00001.jpg a red and white stripe with a red and white stripe 
00002.jpg a large brown cow standing in a field 
00003.jpg a painting of a bird on a table 
00004.jpg a painting of a man with a beard 
00005.jpg a flag with a picture of a man on it 
00006.jpg a large brown bull standing in a grassy field 
00007.jpg a brown cow standing in a grassy field 
00008.jpg a brown cow standing in a field of grass 
00009.jpg a large brown cow standing in a grassy field 
00010.jpg a man and a woman are sitting on a boat 
00011.jpg a truck is driving down a road with a train behind it 
00012.jpg a book with a picture of a person on it 
00013.jpg two white vans parked in a field next to a bush 
00014.jpg a woman in a red dress standing in front of a light 
00015.jpg a woman wearing a hat and holding a large piece of cloth 
00016.jpg a large group of children standing around a fire place 
00017.jpg a woman in a dress and a man in a suit 
00018.jpg a collage of images showing a computer generated image 
00019.jpg a statue of a bear with a sword on it 
00020.jpg a painting of a woman sitting on a table with a bird 
