00001.jpg a computer monitor and keyboard on a desk 
00002.jpg a desk with a laptop computer and a monitor 
00003.jpg a computer desk with a keyboard, monitor and a mouse 
00004.jpg a computer desk with a monitor and keyboard 
00005.jpg two computer monitors sitting on top of a desk 
00006.jpg a computer desk with two monitors and a keyboard 
00007.jpg a desk with two monitors and two keyboards 
00008.jpg a computer desk with two monitors and a keyboard 
00009.jpg a computer screen with a keyboard and mouse 
00010.jpg a desk with a computer monitor and a keyboard 
00011.jpg a desk with two monitors and a keyboard 
00012.jpg a desk with a laptop, printer, and other items 
00013.jpg a computer desk with two monitors and a keyboard 
00014.jpg a desk with a computer monitor and keyboard 
00015.jpg a desk with two computers and a monitor 
00016.jpg a desk with a computer and a monitor 
00017.jpg a laptop computer sitting on top of a desk 
00018.jpg two computer monitors sitting on top of a wooden desk 
00019.jpg a computer desk with a keyboard and mouse 
00020.jpg a computer monitor and keyboard on a desk 
