00001.jpg a cat laying on a blanket next to a cat 
00002.jpg a cat is sitting on a table 
00003.jpg a small animal eating grass in the grass 
00004.jpg a cat with a black and white face 
00005.jpg a cat with a face painted on it's back 
00006.jpg a cat with a black and white face 
00007.jpg a small white dog laying on a wooden bench 
00008.jpg a large brown and white dog standing on top of a field 
00009.jpg a cat with a face like a cat 
00010.jpg a small dog standing on a wooden bench 
00011.jpg a cat is sitting on the floor looking at the camera 
00012.jpg a person holding a cat 
00013.jpg a black dog with a black stripe running through the water 
00014.jpg a brown and black animal with a face 
00015.jpg a cat with a black eye and a black face 
00016.jpg a cat with a black and white face 
00017.jpg a cat sitting on a bed with a picture of a cat on it 
00018.jpg a cat laying down in hay with a bird 
00019.jpg a cat is scratching its head with a toothbrush 
00020.jpg a cat with a red face and a black tail 
