00001.jpg a room with a table, chairs, and a clock 
00002.jpg a person in a red hooded jacket with a red light 
00003.jpg a house with a red roof and a red brick building 
00004.jpg a room filled with lots of different colored items 
00005.jpg a man laying on the ground with a stuffed animal 
00006.jpg a figurine of a cow with a face on it 
00007.jpg a young man with a tie and a picture of a cat 
00008.jpg a collage of photos of children and adults 
00009.jpg three little girls standing next to each other 
00010.jpg a monument with a sign that says "the war" 
00011.jpg a living room filled with furniture and decorations 
00012.jpg a living room with a fireplace and a christmas tree 
00013.jpg a painting of a stuffed animal and a cartoon character 
00014.jpg a man sitting on a couch with a stuffed animal 
00015.jpg a woman wearing a hat and holding a large piece of cloth 
00016.jpg a man walking down a street next to a pile of garbage 
00017.jpg a mountain range with a mountain range 
00018.jpg a small room with a small tv and a small table 
00019.jpg two dolls dressed in costumes and one dressed in a dress 
00020.jpg a christmas tree with a christmas tree decoration 
