00001.jpg a black dog with a red bow on its head 
00002.jpg a dog standing on a red and white frisbee 
00003.jpg a large brown and white bird standing on a sidewalk 
00004.jpg a small dog with a toothbrush in its mouth 
00005.jpg a black and white dog running through the snow 
00006.jpg a woman is holding a dog while she watches 
00007.jpg a dog is standing in the woods 
00008.jpg a dog is looking at the camera while sitting on the floor 
00009.jpg a black dog wearing a black collar and a red bow tie 
00010.jpg a brown dog wearing a blue shirt and a blue tie 
00011.jpg a dog is sitting on a chair looking at the camera 
00012.jpg a dog laying on the floor with its head on the floor 
00013.jpg a dog is looking at something on the floor 
00014.jpg a dog is sitting in a cage 
00015.jpg a man riding a bike with a dog on a leash 
00016.jpg a brown dog with a brown collar sitting in the grass 
00017.jpg a brown and white dog with a black nose 
00018.jpg two dogs laying on a blanket on a rug 
00019.jpg a dog sitting on a table in a restaurant 
00020.jpg a dog sitting in a basket with a flower in it 
