00001.jpg a library filled with books and a large clock 
00002.jpg a room with a lot of books and a large window 
00003.jpg a library with books and a large window 
00004.jpg a large collection of books on shelves in a library 
00005.jpg a book shelf filled with books and a large red book 
00006.jpg a large room with many books and a large clock 
00007.jpg a large room with a large wooden table and a large clock 
00008.jpg a library filled with books and a large clock 
00009.jpg a book store with many books on shelves 
00010.jpg a living room filled with lots of books and a large clock 
00011.jpg a large room with a large number of books on the shelves 
00012.jpg a library filled with books and a large clock 
00013.jpg a book shelf filled with books and a large stack of books 
00014.jpg a book with a picture of a book on it 
00015.jpg a living room filled with furniture and a bookcase 
00016.jpg a table with a clock, plates, and other items 
00017.jpg a bookcase filled with books and a stuffed animal 
00018.jpg a bookcase with a stuffed animal on top of it 
00019.jpg a park bench in front of a large building 
00020.jpg a woman standing in front of a large painting 
