00001.jpg a table with plates of food and cups of tea 
00002.jpg a table with plates of food and a vase of flowers 
00003.jpg a woman standing next to a bunch of bananas 
00004.jpg a woman laying on a bed with her legs crossed 
00005.jpg a table topped with a variety of food items 
00006.jpg a table with bowls, bowls of food, and a bowl of food 
00007.jpg a man is sitting down and talking on a cell phone 
00008.jpg a person with a large head and a large beard 
00009.jpg a woman wearing a red hat and a red scarf 
00010.jpg a woman holding a baby in a chair 
00011.jpg a man with a hat and a mask on 
00012.jpg a doll is dressed up as a bear and a doll is dressed up as a bear 
00013.jpg a man with a hat and a pipe 
00014.jpg a table with a table cloth and a plate of food 
00015.jpg a woman wearing a mask and holding a knife 
00016.jpg a woman with a flower in her hair 
00017.jpg a girl eating a chocolate cake with a spoon 
00018.jpg a painting of a man with a hat on a wall 
00019.jpg a large group of children standing around a fire place 
00020.jpg a woman with a child in a black shirt 
