00001.jpg a living room with a couch, coffee table and a lamp 
00002.jpg a living room with a couch, coffee table and a lamp 
00003.jpg a living room with a couch, chair, and a lamp 
00004.jpg a table with a chair and a table cloth 
00005.jpg a living room with a table and chairs 
00006.jpg a living room with a desk, chair, and a lamp 
00007.jpg a living room with a fireplace, couch, and a dog 
00008.jpg a living room with a couch, coffee table and a television 
00009.jpg a living room with a fireplace and a television 
00010.jpg a room with a bed, a couch, and a television 
00011.jpg a red couch in a living room with a red couch 
00012.jpg a living room with a couch, table, chairs and a fireplace 
00013.jpg a small couch with a stuffed animal on it 
00014.jpg a living room with a couch, chair, and a table 
00015.jpg a living room with a couch, coffee table, and a lamp 
00016.jpg a living room with a couch, coffee table and a table 
00017.jpg a living room with a couch, table, and chairs 
00018.jpg a living room with a couch, coffee table and a window 
00019.jpg a living room with a red couch and chairs 
00020.jpg a living room with a couch, chair, and a table 
