00001.jpg a city street with cars and a bus on it 
00002.jpg a city street with a large building and a clock tower 
00003.jpg a blurry photo of a street at night 
00004.jpg a man sitting on a bench next to a sign 
00005.jpg a car is parked on the street with a blue umbrella 
00006.jpg a large group of people are standing around a large balloon 
00007.jpg a red truck parked in a field with people 
00008.jpg a clock tower in the middle of a city 
00009.jpg a street filled with cars and trucks 
00010.jpg a car is parked on a street with a statue of a man on it 
