00001.jpg a man cooking food on a stove top 
00002.jpg a man riding a skateboard on top of a wooden bench 
00003.jpg a man riding a bike on top of a rail 
00004.jpg a young boy holding a stick in front of a painting 
00005.jpg two women sitting on a bench in the water 
00006.jpg a woman and a man standing next to a river 
00007.jpg a statue of a man riding a skateboard next to a tree 
00008.jpg a person riding a bike on a sidewalk 
00009.jpg a man in a costume rides a horse in a parade 
00010.jpg a large building with a clock on it 
00011.jpg a statue of a man riding a horse and a statue of a woman on a horse 
00012.jpg a man riding a bike next to a tall building 
00013.jpg a statue of a bicycle on a sidewalk 
00014.jpg a street scene with a street sign and people walking 
00015.jpg a river with a boat and a bunch of people 
