00001.jpg a stone wall with a stone clock tower 
00002.jpg a large field with a bunch of trees 
00003.jpg a large blue and white structure with a large clock 
00004.jpg a stone building with a clock on the front of it 
00005.jpg a large building with a clock tower 
00006.jpg a stone wall with a clock tower and a statue of a man 
00007.jpg a sign that says "no to writing" on it 
00008.jpg a stone wall with a large stone clock on top 
00009.jpg a stone building with a clock on the side of it 
00010.jpg a stone wall with a large stone clock tower 
00011.jpg a stone wall with a large stone clock on it 
00012.jpg a stone building with a large tree in front of it 
00013.jpg a large stone building with a clock on it 
00014.jpg a large stone structure with a dog in it 
00015.jpg a stone wall with a stone wall and a stone wall 
00016.jpg a large stone wall with a large group of people standing around it 
00017.jpg a large stone structure with a large clock on it 
00018.jpg a stone building with a clock on it 
00019.jpg a stone wall with a bunch of stones on top of it 
00020.jpg a large stone wall with a large stone clock tower 
