00001.jpg a man is looking at a wooden table with a clock 
00002.jpg a road with trees and a road sign 
00003.jpg a doll of a woman sitting on a table 
00004.jpg a woman standing in a dark alley looking at a cell phone 
00005.jpg a toy elephant with a red bow on top of it 
00006.jpg a sign that says "no parking" on it 
00007.jpg a woman in a black dress standing in front of a wall 
00008.jpg a large metal object is in a room 
00009.jpg a sign that says "don't eat the cake" 
00010.jpg a double decker bus is parked in a parking lot 
00011.jpg a painting of a man standing on a stage with a bird 
00012.jpg a camera is sitting on a rock near a cliff 
00013.jpg a river with a bunch of trees and a couple of people 
00014.jpg two girls walking down a walkway with a large clock 
00015.jpg a pair of green and white flowers in a flower pot 
00016.jpg a mountain range with a road and a mountain 
00017.jpg two cows walking down a road next to a forest 
00018.jpg a road with trees and a road sign 
00019.jpg a road with a tree and a road sign 
00020.jpg a rock wall with a mountain range 
