00001.jpg a man sitting at a table with two plates of food 
00002.jpg a display of candles on a table 
00003.jpg a large white bird floating in the water 
00004.jpg a lake with a bunch of small boats in it 
00005.jpg a river with a few boats in it 
00006.jpg a colorful table topped with colorful decorations 
00007.jpg a billboard with a picture of a man in a suit 
00008.jpg a bowl of food with a spoon in it 
00009.jpg a large group of people standing around a room 
00010.jpg a statue of a man sitting on top of an elephant 
00011.jpg people sitting around a table 
00012.jpg a table with a large table cloth and a large glass table cloth 
00013.jpg a man sitting at a table with a christmas tree 
00014.jpg a table with a couple of people eating food 
00015.jpg people sitting around a table eating 
00016.jpg people sitting around a table eating food 
00017.jpg a woman is sitting at a table with a plate of food 
00018.jpg two people sitting at a table with food 
00019.jpg a laptop computer sitting on a desk next to a bottle of water 
00020.jpg a large black bird with a red face 
