00001.jpg a horse running in a field with a black horse 
00002.jpg a red and white stripe with a red and white stripe 
00003.jpg a flag with a picture of a man on it 
00004.jpg horses are standing in the water 
00005.jpg a man riding a horse down a street 
00006.jpg two horses standing in a fenced in area 
00007.jpg a farmhouse with sheep grazing in the grass 
00008.jpg a horse running through a field of grass 
00009.jpg a painting of a cow and a statue of a cow 
00010.jpg a horse standing in the snow 
00011.jpg a dog walking down a sidewalk next to a fence 
00012.jpg a mountain range with a mountain range 
00013.jpg a beach with a body of water and a lighthouse 
00014.jpg a large mountain range with a mountain range 
00015.jpg a forest filled with trees and trees 
00016.jpg a collage of photos of people and animals 
00017.jpg a young girl in a dress standing next to a man in a suit 
00018.jpg a large green garden with many green flowers 
00019.jpg a large stone building with a clock on it 
00020.jpg a beach with a few rocks and a body of water 
