00001.jpg a bird perched on a branch in a tree 
00002.jpg a bird with a long beak and a beak of some sort 
00003.jpg a green bird sitting on a branch in a tree 
00004.jpg a parrot is perched on a branch in the air 
00005.jpg a small stream of water is seen in the distance 
00006.jpg two small birds perched on a tree branch 
00007.jpg a large bunch of yellow flowers in a tree 
00008.jpg a bird perched on top of a wire 
00009.jpg a dog and a cat sitting on a couch 
00010.jpg a bird perched on a branch in a tree 
00011.jpg a person standing on a rock near a tree 
00012.jpg a pool with a large pool and a large blue chair 
00013.jpg a series of photos of birds on a lake 
00014.jpg a parrot is perched on a branch 
00015.jpg two birds are perched on a tree branch 
00016.jpg a bird perched on a branch in a tree 
00017.jpg a bird sitting on a branch in a tree 
00018.jpg a bird perched on a branch of a tree 
00019.jpg a bird perched on a branch in a tree 
00020.jpg a bird perched on a branch in a tree 
