00001.jpg a horse is tied to a rope in a field 
00002.jpg a statue of a man in a park 
00003.jpg a man is leading a horse through a field 
00004.jpg a man is leading a horse through a field 
00005.jpg a horse drawn carriage with people standing around 
00006.jpg a man standing next to a horse in a field 
00007.jpg a woman riding a horse with a man on it 
00008.jpg a woman standing next to a brown horse 
00009.jpg a horse pulling a carriage down a field 
00010.jpg a horse and a calf are standing in a field 
00011.jpg a horse pulling a carriage down a street 
00012.jpg a man riding a horse in a competition 
00013.jpg a horse pulling a carriage with people on it 
00014.jpg a man jumping a horse over a field 
00015.jpg horses are standing in a field 
00016.jpg a dog is running in a field with sheep 
00017.jpg a horse race with a horse pulling a cart 
00018.jpg a white horse pulling a carriage with a man 
00019.jpg a man standing on a hill with a kite 
00020.jpg a man is standing in a field with a herd of sheep 
