00001.jpg a woman standing next to a man in a room 
00002.jpg a toy figure of a pirate on a skateboard 
00003.jpg a person walking on a beach with a surfboard 
00004.jpg a woman is standing in a window sill 
00005.jpg a street light with a sky background 
00006.jpg a statue of a man in a suit and tie 
00007.jpg a cloudy sky with a few clouds 
00008.jpg a beach scene with a bunch of different beach scenes 
00009.jpg a girl sitting on a train looking at her phone 
00010.jpg a white and black square piece of paper 
