00001.jpg a living room with a couch, chair, and a window 
00002.jpg a large room with a large open floor 
00003.jpg a living room with a couch, coffee table and a lamp 
00004.jpg a living room with a fireplace and a couch 
00005.jpg a living room with a couch, table, and a rug 
00006.jpg a bedroom with a bed, desk, and a window 
00007.jpg a bedroom with a bed, desk, and a laptop 
00008.jpg a room with a couch, chair, and a table 
00009.jpg a living room with a couch, chair, and a table 
00010.jpg a bathroom with a sink, mirror, and a toilet 
00011.jpg a living room with a couch, chair, table and a tv 
00012.jpg a room with a white couch and a white chair 
00013.jpg a living room with a couch, coffee table and a window 
00014.jpg a living room with a couch, table, and window 
00015.jpg a living room with a couch, coffee table and a lamp 
00016.jpg a living room with a table and chairs 
00017.jpg a living room with a large window and a large table 
00018.jpg a room with a white wall and a white couch 
00019.jpg a garden with a plant and a window 
00020.jpg a living room with a couch, table and a window 
