00001.jpg a man and a woman smile for the camera 
00002.jpg a person sitting at a table with a laptop 
00003.jpg a vase filled with flowers on top of a wooden table 
00004.jpg two men standing next to each other 
00005.jpg a large swimming pool with a large mirror 
00006.jpg a close up picture of a black and white photo 
00007.jpg a woman wearing a hat and a hat hat 
00008.jpg a large metal object with a painted face 
00009.jpg a church with a large church with a large clock 
00010.jpg a small brown book sitting on top of a brown table 
00011.jpg a white and black square piece of paper 
00012.jpg a woman and a man are sitting at a table 
00013.jpg a street sign with graffiti on it 
00014.jpg a man is holding a pair of scissors 
00015.jpg a large wooden vase with a large wooden handle 
00016.jpg a wooden door leading to a room with a bed and a desk 
00017.jpg a church with a large wooden church with a large clock 
00018.jpg a brick wall with a fire place and a brick wall with a brick wall 
00019.jpg a city with a lot of people walking down the street 
00020.jpg a wooden bench in a room with a wall 
