00001.jpg a clock is hanging from the ceiling of a building 
00002.jpg a painting of a woman and a man on a horse 
00003.jpg a woman with a black eye and a black nose 
00004.jpg a man in a suit and tie standing in the middle of a field 
00005.jpg a man in a suit and tie standing on a rug 
00006.jpg a man in a suit and tie posing for a picture 
00007.jpg a white and blue bus on a city street 
00008.jpg a city street with a bus and cars 
00009.jpg a city skyline with a city skyline 
00010.jpg a white and blue bus on a city street 
00011.jpg a man sitting at a table with a laptop 
00012.jpg people walking down a sidewalk 
00013.jpg a woman sitting on a wooden bench reading a book 
00014.jpg a woman sitting at a table with a book 
00015.jpg a woman is reading a book in a restaurant 
00016.jpg a painting of a group of children's toys 
00017.jpg a woman taking a picture of herself in a mirror 
00018.jpg a painting of a group of people in a room 
00019.jpg a woman in a dress is on a phone 
00020.jpg a beach with umbrellas and chairs and people sitting on the beach 
