00001.jpg a bird perched on a tree branch 
00002.jpg a bird perched on a rock in a field 
00003.jpg a small bird standing on a rock near the water 
00004.jpg a bird standing on a rock near the water 
00005.jpg a small bird perched on a rock 
00006.jpg three swans are swimming in the water 
00007.jpg two birds standing on a rock near a cliff 
00008.jpg a small bird standing on a rock 
00009.jpg a small bird perched on a branch in a tree 
00010.jpg a black bird perched on top of a rock 
00011.jpg a white bird standing on top of a rock 
00012.jpg a bird is standing on a body of water 
00013.jpg a yellow bird sitting on a rock 
00014.jpg a bird perched on top of a rock 
00015.jpg a blue and white bird sitting on a branch 
00016.jpg a bird perched on a rock near a fence 
00017.jpg a white and black bird sitting on a rock 
00018.jpg a bird perched on a tree branch 
00019.jpg a bird with a long beak sitting on a rock 
00020.jpg a bird perched on a branch 
