00001.jpg a young girl in a dress standing next to a man in a suit 
00002.jpg two women sitting on a bench talking on a cell phone 
00003.jpg people sitting on a bench 
00004.jpg a man laying on a bench next to a dog 
00005.jpg a woman sitting on a bench with a man 
00006.jpg a man is walking down the street with a bike 
00007.jpg a woman sitting on a bench next to a man 
00008.jpg a wooden bench with a flower pot and a hat on it 
00009.jpg two people sitting on a bench outside a house 
00010.jpg a statue of a man sitting on a bench 
00011.jpg a woman in a dress is dancing in front of a group of people 
00012.jpg a living room with a couch, coffee table, and a fireplace 
00013.jpg a woman in a dress standing next to a wall 
00014.jpg a woman in a black dress standing in front of a fire place 
00015.jpg a man and a woman sitting on a bench 
00016.jpg a woman in a dress is standing in the street 
00017.jpg a collection of different colored objects in a glass bowl 
00018.jpg a woman standing in front of a park bench 
00019.jpg a woman in a red dress is standing in front of a building 
00020.jpg two people sitting on a bench in a park 
