00001.jpg a clock with a picture of a man and a woman 
00002.jpg a clock tower with a clock on it's side 
00003.jpg a wall with a lot of different types of clocks 
00004.jpg a large clock mounted to the side of a wall 
00005.jpg a large metal object in a museum 
00006.jpg a large number of clocks on a table 
00007.jpg a large clock on a wall in a room 
00008.jpg a large number of different colored flags on a table 
00009.jpg a clock on a post with a sign on it 
00010.jpg a large room with a large clock on the ceiling 
00011.jpg a collage of photos of a room with a clock 
00012.jpg a wall with a wall with a painting of a man on it 
00013.jpg a clock with many different designs on it 
00014.jpg a large clock hanging from a ceiling in a room 
00015.jpg a clock on a brick building 
00016.jpg a sign with a picture of a man and a clock 
00017.jpg a sign that says "the jordan st." 
00018.jpg a green couch with a green couch cushion 
00019.jpg a clock with a picture of a man on it 
00020.jpg a large building with a large clock on the ceiling 
