00001.jpg a dog is sitting on the floor with a blanket 
00002.jpg a brown and black animal with a face 
00003.jpg a dog eating a bowl of food from a bowl 
00004.jpg a person walking down a street with a dog 
00005.jpg a statue of a man in a black and gold costume 
00006.jpg a blurry photo of a sign on a cloudy day 
00007.jpg a black and white cat standing on a dark background 
00008.jpg a large brown bear with a red face 
00009.jpg a cat is standing on the floor with a cat 
00010.jpg a black cat laying on a couch 
00011.jpg a cat with a red face sitting on a table 
00012.jpg a cat laying on a couch with a cat 
00013.jpg a cat is biting a person's hand 
00014.jpg a dog laying on a bed with a candle 
00015.jpg a large gray and white striped animal standing on top of a rock 
00016.jpg a brown and white cat laying on the ground 
00017.jpg a small black and white dog sitting on a rock 
00018.jpg two cats are playing together on the floor 
00019.jpg a brown and white striped animal standing next to a fence 
00020.jpg a cat and a dog are sitting on a table 
