00001.jpg a sheep standing on top of a snow covered field 
00002.jpg a tree with a bunch of branches hanging from it 
00003.jpg a dog standing in a field with a fence 
00004.jpg a large black cow standing in a field 
00005.jpg a tree with a blue sky and a blue sky background 
00006.jpg a tree with a bunch of leaves on it 
00007.jpg a small tree is in the middle of a desert 
00008.jpg a lone horse standing in the middle of a field 
00009.jpg a painting of a train on a track 
00010.jpg a car parked in front of a building with a building 
00011.jpg a large rock sitting on top of a lush green field 
00012.jpg a clock tower in a city 
00013.jpg a painting of a man riding a horse 
00014.jpg a car parked in front of a church with a clock tower 
00015.jpg a large rock sitting on top of a grass covered field 
00016.jpg a sunset in a park with a person standing on a bench 
00017.jpg a tree in the middle of a field 
00018.jpg a sheep standing in a field of grass 
