00001.jpg a book with a picture of a person on it 
00002.jpg a toy army vehicle is shown in a blurry picture 
00003.jpg a table with a cup of coffee and a vase with flowers 
00004.jpg a teddy bear sitting on a table with other items 
00005.jpg a toy figure of a person with a gun in a toy kitchen 
00006.jpg a dead animal is lying on the ground 
00007.jpg a woman in a dress standing next to a man 
00008.jpg a woman in a red dress and a man in a white dress 
00009.jpg a woman in a dress holding an umbrella 
00010.jpg a statue of a bear with a red bow on it 
00011.jpg a table topped with a variety of items 
00012.jpg a basket of food on a table 
00013.jpg a woman in a red dress is talking on a cell phone 
00014.jpg a street light with a sky background 
00015.jpg a young man is holding a skateboard in his hand 
00016.jpg a man in a black jacket and sunglasses 
00017.jpg a woman in a red dress is standing in front of a building 
00018.jpg a woman in a red dress is talking on a cell phone 
00019.jpg a woman standing next to a man in a park 
00020.jpg two women in dresses standing next to each other 
