00001.jpg a ram and a goat standing on a rock 
00002.jpg a small goat and a large goat standing on a rocky hillside 
00003.jpg a ram and a goat standing on a rocky hillside 
00004.jpg a goat standing on top of a dirt field 
00005.jpg a ram standing on a rocky hillside 
00006.jpg a ram standing on top of a rock 
00007.jpg a small goat standing on top of a rock 
00008.jpg a white and black sheep standing on top of a rock 
00009.jpg a ram and a goat are standing together in the woods 
00010.jpg two small sheep standing next to each other on a street 
00011.jpg a herd of sheep standing on top of a rocky hill 
00012.jpg a small white dog and a large white dog on a rocky hillside 
00013.jpg a herd of wild animals walking across a grassy field 
00014.jpg a baby goat and a adult goat are standing together 
00015.jpg a goat walking on a rocky hillside next to a rock 
00016.jpg a small brown and white dog standing in the grass 
00017.jpg a ram standing on top of a rocky hillside 
00018.jpg a small sheep standing on top of a rock 
00019.jpg a pair of goats walking across a street 
00020.jpg a sheep and a goat standing on a hillside 
