00001.jpg a train traveling down tracks near a snowy surface 
00002.jpg a train is on the tracks at a train station 
00003.jpg a train is parked at a train station 
00004.jpg a train is parked at a train station 
00005.jpg a woman standing in a train station waiting for a train 
00006.jpg a train is parked at a train station 
00007.jpg a train is shown on the tracks in a train station 
00008.jpg a train is on the tracks at a train station 
00009.jpg a train is on the tracks at a train station 
00010.jpg a train is stopped at a train station 
00011.jpg a white and blue train is on the tracks 
00012.jpg a train on a track near a platform 
00013.jpg a white and blue train is parked in a train station 
00014.jpg a train is stopped at a train station 
00015.jpg a train on a track with a train station 
00016.jpg two trains are parked in a train station 
00017.jpg a white and blue train on a track 
00018.jpg a train is on the tracks at a train station 
00019.jpg a white and black train on a track 
00020.jpg a train is on the tracks at a train station 
