00001.jpg a church with a clock tower and a sky background 
00002.jpg a bird standing on a sandy beach 
00003.jpg a building with a sign on the side of it 
00004.jpg a tractor is parked in a field with a bunch of trees 
00005.jpg a small bird standing on a rocky surface 
00006.jpg a pair of goats standing on top of a rock 
00007.jpg a bird standing on a rock in the middle of a desert 
00008.jpg a bird standing on a sandy beach next to water 
00009.jpg a small white and brown animal standing on a white blanket 
00010.jpg a man standing next to a group of people 
00011.jpg a flock of birds standing on top of a lush green field 
00012.jpg a bird standing on a rock in the middle of a dry desert 
00013.jpg a large group of people sitting around a table 
00014.jpg a bird standing on a sandy beach 
00015.jpg a sheep with a white face and a black head 
00016.jpg a large statue of a bear on a building 
00017.jpg a flock of birds are swimming in a pond 
00018.jpg a large horned animal standing on top of a grass covered field 
00019.jpg a man in a suit and tie standing next to a sign 
00020.jpg a small white teddy bear laying on a blanket 
