00001.jpg a large clock tower towering over a city 
00002.jpg a city skyline with a city skyline 
00003.jpg a city with a lot of tall buildings 
00004.jpg a large jetliner flying through a blue sky 
00005.jpg a plane flying in the air with a cloud in the sky 
00006.jpg a large jetliner flying through a blue sky 
00007.jpg a small boat on a snow covered slope 
00008.jpg a plane is flying in the sky 
00009.jpg a large city with a lot of houses 
00010.jpg a city with a large cityscape 
00011.jpg a herd of animals standing on top of a hill 
00012.jpg a woman sitting on a rock in the middle of a desert 
00013.jpg a painting of a man on a fire hydrant 
00014.jpg a large elephant with a large head 
00015.jpg a collage of photos of people and animals 
00016.jpg a lake with snow and a mountain range 
00017.jpg a plant with a flower in it 
00018.jpg a man sitting on a pile of books 
00019.jpg a painting of a man riding a horse 
00020.jpg a model of a train on display in a museum 
