00001.jpg a green and white car with a green stripe on it 
00002.jpg a vintage car with a cartoon character painted on it 
00003.jpg a toy car with a red and white bus on the side 
00004.jpg a green and white car with a blue stripe on it 
00005.jpg a truck is driving down a road with trees 
00006.jpg a green car is parked in a parking lot 
00007.jpg a white truck parked in a parking lot 
00008.jpg a green car with a yellow roof and a blue stripe 
00009.jpg a green car with a green roof and a green steering wheel 
00010.jpg a toy car with a cartoon character on it 
00011.jpg a vintage car with a pink stripe painted on it 
00012.jpg a green and white car with a green and white object 
00013.jpg a green and white car with a green and white stripe 
00014.jpg a woman standing in front of a garden 
00015.jpg a large field with a bunch of rocks and trees 
00016.jpg a garden with flowers and plants in it 
00017.jpg a house with a white house and a blue house 
00018.jpg a garden filled with lots of flowers and plants 
00019.jpg a garden filled with lots of flowers and plants 
00020.jpg a green and white car with a blue stripe on it 
