00001.jpg a pair of ripe bananas are being sliced 
00002.jpg a white curtain covering a white bedspread 
00003.jpg a cow standing in a field with a sky background 
00004.jpg a black cow standing in a grassy field 
00005.jpg a statue of a bird on a rock 
00006.jpg a herd of cattle grazing on a hillside 
00007.jpg a mountain range with a sky background 
00008.jpg a black leather shoe with a black handle 
00009.jpg a black and white photo of a black and white handle 
00010.jpg a statue of a man with a black nose 
00011.jpg a knife is on a black surface 
00012.jpg a pair of scissors on a black surface 
00013.jpg a painting of a man with a beard 
00014.jpg a painting of a bird on a table 
00015.jpg a red and white stripe with a red and white stripe 
00016.jpg a table filled with lots of candles and lit candles 
00017.jpg a mountain range with a mountain range 
00018.jpg a red brick building with a clock on it 
00019.jpg a herd of cattle standing on top of a lush green field 
00020.jpg a brown cow standing next to a wire fence 
