00001.jpg two dolls dressed up in costumes and one dressed up in a costume 
00002.jpg a pair of pink shoes with a pink stripe 
00003.jpg a man and woman are standing in front of a christmas tree 
00004.jpg a statue of a woman holding a cake 
00005.jpg a woman wearing a pink dress and blue shoes 
00006.jpg a statue of a woman in a dress 
00007.jpg a blurry image of a girl with a red face 
00008.jpg a table topped with a bunch of stuffed animals 
00009.jpg a flower arrangement with a white background 
00010.jpg a poster of a band playing a guitar 
00011.jpg a bike with a lot of wheels on it 
00012.jpg a shelf with a bunch of toothbrushes on it 
00013.jpg a room filled with guitars and a bunch of people 
00014.jpg a person wearing a costume and a mask 
00015.jpg a woman dressed in a costume and holding a large piece of cake 
00016.jpg a man in a black shirt and a woman in a white shirt 
00017.jpg a blue and white wedding dress with a blue ribbon 
00018.jpg a crowd of people standing around a stage 
00019.jpg a statue of a man in a blue dress 
00020.jpg a horse drawn carriage with a horse drawn carriage 
