00001.jpg a green and white cat with a green face 
00002.jpg a cat with a green and white stripe on its face 
00003.jpg a cat with a green face and a green collar 
00004.jpg a cat with a green and white stripe on its face 
00005.jpg a cat with a black and white stripe on its face 
00006.jpg a cat with a black and white face 
00007.jpg a cat with a green and white stripe on its face 
00008.jpg a cat with a black and white stripe on its face 
00009.jpg a cat with a white and black stripe on its head 
00010.jpg a cat with a green and white face 
00011.jpg a cat with a green and white stripe on its head 
00012.jpg a cat with a green and white stripe on its face 
00013.jpg a cat with a black and white face 
00014.jpg a cat with a green face and a black eye 
00015.jpg a cat with a black and white face 
00016.jpg a cat with a green and white striped collar 
00017.jpg a cat with a green and white stripe on its face 
00018.jpg a cat with a green and white face 
00019.jpg a cat with a cat head on its back 
00020.jpg a cat with a green eye staring at something 
