00001.jpg a large black train engine with a sign on it 
00002.jpg a small bird is standing on a small piece of wood 
00003.jpg a bear is standing in the grass 
00004.jpg a large red and white clock on a table 
00005.jpg a red and white sign with a blue and white stripe 
00006.jpg a rusty yellow wall with graffiti on it 
00007.jpg a row of rusty old rusty old cars 
00008.jpg a man in a costume performs a trick on a stage 
00009.jpg a vintage photo of a kitchen with a lot of wood 
00010.jpg a broken down truck on a road 
00011.jpg a train traveling down train tracks next to a forest 
00012.jpg a waterway with a large amount of water 
00013.jpg a number of water skiers in the water 
00014.jpg a pair of old fashioned looking metal pipes 
00015.jpg a man in a mask is blowing smoke 
00016.jpg a rotten looking tree with a broken paint 
00017.jpg a rusty old fashioned fire hydrant 
00018.jpg a piece of paper with a bird on it 
00019.jpg a vintage photo of a motor cycle 
00020.jpg a small propeller plane flying through the air 
