00001.jpg a person walking on a beach next to a body of water 
00002.jpg a large body of water with a large clock tower 
00003.jpg a train station with a lot of benches and a train 
00004.jpg a man walking on a beach next to a body of water 
00005.jpg a woman sitting on a rock near a river 
00006.jpg a man with a yellow and red costume on 
00007.jpg a room with a bunch of different colored toys 
00008.jpg a man standing next to a train at a train station 
00009.jpg a city street with a bridge and a large building 
00010.jpg a city street with a large building 
00011.jpg a man sitting on a bench looking at the city 
00012.jpg a man standing on a train track next to a train 
00013.jpg a figurine of a cow with a face on it 
00014.jpg a train station with a train on the tracks 
00015.jpg a crowd of people watching a baseball game 
00016.jpg a city skyline with a large body of water 
00017.jpg a large picture of a river with a train on it 
00018.jpg two girls are laying on a couch together 
00019.jpg a room with a bunch of stuffed animals on the walls 
00020.jpg a city with a large city clock tower 
