00001.jpg a horse with a black stripe on its face 
00002.jpg two horses standing next to each other on a field 
00003.jpg horses standing on top of a sandy beach 
00004.jpg a horse drawn carriage with people standing around it 
00005.jpg a horse standing in a field with a sky background 
00006.jpg a painting of a bird on a table 
00007.jpg a pair of horses grazing in a field 
00008.jpg a large metal structure with a clock on it 
00009.jpg a harbor with a boat docked at the pier 
00010.jpg a row of boats are docked at a pier 
00011.jpg a black and white horse with a white stripe on its face 
00012.jpg a cow standing in a field with a fence 
00013.jpg a man riding a horse on a dirt field 
00014.jpg a woman in a red dress with a flower in her hair 
00015.jpg a man dressed in a costume with a elephant 
00016.jpg a painting of a horse with a painting of a man on it 
00017.jpg horses standing in a field 
00018.jpg a woman is standing next to a horse 
00019.jpg a large church with a large clock tower 
00020.jpg a man sitting on a bed with a flag on it 
