00001.jpg a living room with a couch, coffee table and a television 
00002.jpg a room with chairs and a table with a clock 
00003.jpg a person sitting on a couch in a living room 
00004.jpg a living room filled with furniture and a tv 
00005.jpg a hotel room with a bed, chair, and a television 
00006.jpg a living room with a couch, chair, and a window 
00007.jpg a hotel room with a bed, a desk and a lamp 
00008.jpg a bedroom with a bed, chair, and a lamp 
00009.jpg a living room with a fireplace and a fire place 
00010.jpg a bedroom with a bed, a window and a lamp 
00011.jpg a living room with a couch, chair, and a table 
00012.jpg a living room with a couch, chair, table and a television 
00013.jpg a living room with a couch, table, chairs and a window 
00014.jpg a bedroom with a bed, desk, and a window 
00015.jpg a living room with a couch, coffee table and a television 
00016.jpg a room with a bed, table, and a chair 
00017.jpg a bedroom with a bed, a lamp, and a window 
00018.jpg a living room with a table and chairs 
00019.jpg a living room with a couch, chair, and television 
00020.jpg a living room with a large window and a large staircase 
