00001.jpg a man standing next to a cow in a field 
00002.jpg a herd of cattle are gathered together in a field 
00003.jpg cows standing in a field 
00004.jpg a cow standing in a field with other cows 
00005.jpg a cow looking at the camera while standing in a pen 
00006.jpg a man standing next to a cow in a field 
00007.jpg a man running across a field with a frisbee 
00008.jpg a small boat is docked in a river 
00009.jpg a man is walking with a cow on a beach 
00010.jpg a man is flying a kite in a field 
00011.jpg cows grazing in a field with trees 
00012.jpg a man and woman are standing next to a cow 
00013.jpg a man in a hat is standing in a river 
00014.jpg a herd of cattle grazing in a field 
00015.jpg a beach with a bunch of rocks and water 
00016.jpg a large wooden structure with a large clock on top 
00017.jpg a cow standing in a field with a herd of cattle 
00018.jpg a house with a large white house on top of it 
00019.jpg a horse and carriage being driven by a group of people 
00020.jpg a man with a beard holding a knife in his hand 
