00001.jpg a plastic box with a candy bar and a toothbrush 
00002.jpg a woman in a black dress is dancing on a stage 
00003.jpg a street scene with a bunch of signs 
00004.jpg a man and a woman are posing for a picture 
00005.jpg a clock on a metal pole 
00006.jpg a woman in a black dress and a black and white background 
00007.jpg two men and a woman are standing in front of a computer 
00008.jpg a collage of photos of various cities 
00009.jpg a variety of stuffed animals on a table 
00010.jpg a colorful wall with colorful designs on it 
00011.jpg a street scene with a bunch of signs 
00012.jpg a collection of different colored ties and toys 
00013.jpg a black and white cat looking out a window 
00014.jpg a laptop computer sitting on top of a wooden desk 
00015.jpg a bottle of liquid with a chocolate sauce on top 
