00001.jpg a yellow school bus parked in a lot 
00002.jpg a double decker bus is parked on the street 
00003.jpg a blurry photo of a sunset with a light 
00004.jpg a store front with a sign advertising a store 
00005.jpg a man standing next to a sign with a bunch of trash 
00006.jpg a river with a waterfall and a mountain 
00007.jpg a cartoon character is standing in front of a sign 
00008.jpg a blurry image of a cat with a red face 
00009.jpg a collage of cartoon characters with a bear 
00010.jpg a stuffed animal with a picture of a bear on it 
00011.jpg a large bus is parked on the side of the road 
00012.jpg a double decker bus is driving down the street 
00013.jpg a double decker bus is parked in front of a building 
00014.jpg a double decker bus is driving down the street 
00015.jpg a red double decker bus driving down a street 
00016.jpg a double decker bus is parked on the street 
00017.jpg a red double decker bus driving down a street 
00018.jpg a double decker bus is driving down the street 
00019.jpg a double decker bus driving down a street 
00020.jpg a bus is parked on the side of the street 
