00001.jpg a cow standing on a street with people 
00002.jpg cows walking down a street 
00003.jpg a cow with a tag on its face 
00004.jpg a cow with a tag on its ear 
00005.jpg a woman walking down a street with a skateboard 
00006.jpg a man riding a horse down a street 
00007.jpg a cow walking down a street with people 
00008.jpg a woman walking down a street with a pink umbrella 
00009.jpg a man holding a sign with a group of people 
00010.jpg a man is in the dark with a light coming from his head 
00011.jpg a large group of people standing on top of a hill 
00012.jpg a beach with a few people on it 
00013.jpg a large building with a large clock on top 
00014.jpg a road with trees and a road sign 
00015.jpg a man in a suit and tie 
00016.jpg a old style car is parked in a parking lot 
00017.jpg a city street with a clock tower and a clock tower 
00018.jpg a large field with a tree in the middle 
00019.jpg a large room with a large window and a large clock 
00020.jpg a broken down tree sitting on the side of a river 
