00001.jpg a person riding a bike on a city street 
00002.jpg a man is standing on a green bike in the rain 
00003.jpg a bike with a chain attached to it 
00004.jpg a bike parked in front of a building 
00005.jpg a man riding a bike down a street next to a street 
00006.jpg a man riding a bike down a street 
00007.jpg a street scene with a bus and a man on a bicycle 
00008.jpg a woman riding a bike down a street 
00009.jpg a bicycle parked on the side of a street 
00010.jpg a woman riding a bike down a street 
