00001.jpg a red car parked in front of a white building 
00002.jpg a cartoon character with a bear and a sign 
00003.jpg a pink flower in a flower pot 
00004.jpg a double decker bus with a picture of a man on it 
00005.jpg a collage of cartoon characters with a bear 
00006.jpg a collage of different pictures of different people 
00007.jpg a stuffed animal with a heart on it 
00008.jpg a collage of different types of stickers on a wall 
00009.jpg a number of different colored and shaped objects on a table 
00010.jpg a painting of a stuffed animal with a heart on it 
00011.jpg a stuffed animal is on a table 
00012.jpg a small stuffed animal on a sign 
00013.jpg a red and black truck parked next to a red car 
00014.jpg a painting of a group of people holding wine glasses 
00015.jpg two pictures of a pair of stuffed animals 
00016.jpg a bird with a long beak standing on a branch 
00017.jpg a collage of three different pictures of a teddy bear 
00018.jpg a collage of photos of various items 
00019.jpg a stuffed animal with a heart on it 
00020.jpg a green bus is parked in a parking lot 
