00001.jpg a table with chairs and a table cloth 
00002.jpg a wooden table with chairs and a wooden table top 
00003.jpg a dining room table with chairs and a table cloth 
00004.jpg a table with chairs and a table cloth 
00005.jpg a wooden table with a wooden table cloth 
00006.jpg a wooden table with a wooden table cloth 
00007.jpg two wooden chairs with wooden handles on a table 
00008.jpg a table with a chair and a table cloth 
00009.jpg a wooden table with a wooden table cloth 
00010.jpg a wooden table with chairs and a wooden table cloth 
00011.jpg a table with a flower pot and a table cloth 
00012.jpg a table with chairs and a table cloth 
00013.jpg a table with a table cloth and a table cloth with a red ribbon around it 
00014.jpg a table with chairs and a table cloth 
00015.jpg a table with a wooden table cloth and a table cloth 
00016.jpg a table with a coffee table cloth and a coffee table cloth 
00017.jpg a table with chairs and a table cloth 
00018.jpg a kitchen with a table and a window 
00019.jpg a table with a white tablecloth and chairs 
00020.jpg a table with a chair and a table cloth 
