00001.jpg a bus is parked on the side of the street 
00002.jpg two double decker buses parked next to each other 
00003.jpg two double decker buses are parked next to each other 
00004.jpg a double decker bus parked next to a double decker bus 
00005.jpg a double decker bus driving down a street 
00006.jpg a green and white bus is on the street 
00007.jpg two double decker buses are parked next to each other 
00008.jpg a bus is parked in a parking lot 
00009.jpg a double decker bus parked in front of a building 
00010.jpg two double decker buses parked next to each other 
00011.jpg a double decker bus is driving down the street 
00012.jpg a large bus is parked on the side of the road 
00013.jpg a green and white bus parked on the side of the street 
00014.jpg two double decker buses parked next to each other 
00015.jpg two double decker buses are parked in a parking lot 
00016.jpg a red and white bus parked on the side of a road 
00017.jpg two double decker buses parked in a parking lot 
00018.jpg a large blue and white truck parked in a garage 
00019.jpg a view from a boat on a hill overlooking a lake 
00020.jpg a large white bird swimming in the water 
