00001.jpg a bird is hanging from a window 
00002.jpg a dog sitting in a window with a bunch of flowers 
00003.jpg a living room with a table and chairs 
00004.jpg a vase with plants and flowers on a table 
00005.jpg a living room filled with furniture and a red carpet 
00006.jpg a window with a plant growing out of it 
00007.jpg a blue vase with flowers in it sitting on a ledge 
00008.jpg a room with a painting on the wall and a picture on the wall 
00009.jpg a vase with flowers on a shelf with a mirror 
00010.jpg a painting of a woman sitting on a bed 
00011.jpg a painting of a man in a suit 
00012.jpg a light is shining in a dark room 
00013.jpg a plant with a flower in it 
00014.jpg a garden with a window and a plant 
00015.jpg a blue bicycle parked in front of a building 
00016.jpg a small flower in a vase on a ledge 
00017.jpg a young boy standing on a sidewalk next to a building 
00018.jpg a train is parked on the side of a road 
00019.jpg a row of blue and white painted walls with a blue wall 
00020.jpg a garden with flowers and plants in it 
