00001.jpg a girl in a pink dress standing on a brick wall 
00002.jpg a statue of a man in a blue dress 
00003.jpg a woman is smiling while holding a magazine 
00004.jpg a man walking down a street holding a cell phone 
00005.jpg a flag with a bunch of flags on it 
00006.jpg a painting of a man sitting on a chair 
00007.jpg a man in a suit and tie 
00008.jpg a man in a suit and tie 
00009.jpg a sign that says "the best place to buy wine" 
00010.jpg a man in a suit with a mustache 
00011.jpg a flag with a picture of a man on it 
00012.jpg a man in a suit and tie 
00013.jpg a red and white stripe with a red and white stripe 
00014.jpg a cow with a picture of a man on it 
00015.jpg a colorful bowl with a white and blue object in it 
00016.jpg a painting of a woman sitting on a bench 
00017.jpg a man with a mustache and a picture of a dog 
00018.jpg a sign that says "don't drink the water" 
00019.jpg a sign that says "don't miss the holidays" 
00020.jpg a poster of a man in a suit 
