00001.jpg a living room with a fireplace and a couch 
00002.jpg a bedroom with a bed, chair, and a window 
00003.jpg a room with a bed and a wall with a door 
00004.jpg a large room with a large window and a large staircase 
00005.jpg a kitchen with a stove, sink, and refrigerator 
00006.jpg a bathroom with a sink, mirror, and towels 
00007.jpg a bedroom with a bed, dresser, and a window 
00008.jpg a kitchen with a sink, refrigerator, and a window 
00009.jpg a living room with a fireplace and a television 
00010.jpg a kitchen with a sink, stove, and cabinets 
00011.jpg a living room with a fireplace and a television 
00012.jpg a living room with a couch, chair, and a lamp 
00013.jpg a living room with a couch, tv, and a coffee table 
00014.jpg a bedroom with a bed, a window, and a lamp 
00015.jpg a living room with a couch, coffee table and a tv 
00016.jpg a bed with a white bedspread and a window 
00017.jpg a bedroom with a bed, desk, and a painting 
00018.jpg a living room with a table and chairs 
00019.jpg a bedroom with a bed, desk, and two windows 
00020.jpg a living room with a couch, table, chairs and a television 
