00001.jpg a woman with a black hair and a black eye 
00002.jpg a crowd of people sitting in a stadium 
00003.jpg a toy elephant with a bow on top of it 
00004.jpg a blurry picture of a fire hydrant with a sky background 
00005.jpg a young girl is talking on a cell phone 
00006.jpg a man wearing a hat and a tie 
00007.jpg a girl holding a banana in her hand 
00008.jpg a little girl holding a red flower in her hand 
00009.jpg a statue of a man sitting on top of a table 
00010.jpg a night scene with a lit up night sky 
00011.jpg a crowd of people standing around a christmas tree 
00012.jpg a woman and a man are looking at a train 
00013.jpg a man and woman standing next to each other 
00014.jpg a white sheet of paper with a black and white pattern 
00015.jpg a woman is standing near a table with many plates 
00016.jpg a woman in a suit and tie is walking down the street 
00017.jpg a brown dog swimming in a pool with a dog 
00018.jpg a book with a piece of paper on top of it 
00019.jpg a woman with glasses and a black and white face 
00020.jpg a red and white photo of a red and white fire hydrant 
