00001.jpg a double decker bus is driving down the street 
00002.jpg a city bus is driving down the street 
00003.jpg a city street with cars parked on the side of the road 
00004.jpg a boat is docked at the shore of a beach 
00005.jpg a large building with a large clock on the side of it 
00006.jpg a city street with cars and people walking 
00007.jpg a man walking down a street with a dog 
00008.jpg a street with a tree and a street sign 
00009.jpg a snow covered area with a snowboarder and a person on a snowboard 
00010.jpg a street with a road sign on it 
00011.jpg a double decker bus with a picture of a bear on the side 
00012.jpg a bus is parked on the side of the road 
00013.jpg a street filled with cars and motorcycles 
00014.jpg a city street filled with cars and buildings 
00015.jpg a stone wall with a building and a building 
00016.jpg a car is parked in front of a building 
00017.jpg two women walking down the street with their skateboards 
00018.jpg a road with a couple of trees and a couple of cars 
00019.jpg a snowy street with a few trees 
00020.jpg a street scene with a light on and a person on a snowboard 
