00001.jpg a person in the water with a surfboard 
00002.jpg a yellow bird perched on top of a yellow flower 
00003.jpg a flock of birds flying over a beach 
00004.jpg people on a beach flying kites 
00005.jpg a flock of birds flying over a beach 
00006.jpg a bird perched on a branch in a tree 
00007.jpg a flock of birds flying over a boat in the water 
00008.jpg a woman flying a kite in the sky 
00009.jpg a person on a beach with a flock of birds 
00010.jpg a large group of birds flying over a body of water 
