00001.jpg a red bus driving down a street next to a tree 
00002.jpg a red double decker bus driving down a street 
00003.jpg a red bus is driving down the street 
00004.jpg a double decker bus driving down a street 
00005.jpg a painting of a red bus with a painting of a red truck 
00006.jpg a bridge over a river with a train on it 
00007.jpg a red bus is driving down the street 
00008.jpg a red bus with a toy elephant on top of it 
00009.jpg a city street with a bus and people walking 
00010.jpg a red double decker bus driving down a street 
00011.jpg a bottle of wine sitting on a shelf 
00012.jpg a crowd of people walking around a river 
00013.jpg a double decker bus is driving down the street 
00014.jpg a double decker bus with a painting of a man on it 
00015.jpg a double decker bus is driving down the street 
00016.jpg a red bus is driving past a large building 
00017.jpg a dog is sitting in the window of a bus 
00018.jpg a bridge over a river with a train on it 
00019.jpg a double decker bus is driving down the street 
00020.jpg a man and woman are talking on a cell phone 
