00001.jpg two sheep standing in a field of grass 
00002.jpg sheep standing in a field 
00003.jpg a mountain range with a couple of people standing on it 
00004.jpg a large mountain range with a mountain range 
00005.jpg a field with a bunch of tall grasses 
00006.jpg a herd of cattle grazing on a grassy field 
00007.jpg a large white and red clock on a wall 
00008.jpg a mountain range with mountains and mountains 
00009.jpg a herd of sheep grazing on a lush green hillside 
00010.jpg a mountain range with a lake and mountains 
00011.jpg sheep are standing in a field 
00012.jpg sheep grazing in a field 
00013.jpg two sheep standing on a hillside with trees 
00014.jpg two sheep standing on a hillside with a mountain 
00015.jpg a flock of white birds standing on top of a grass covered field 
00016.jpg sheep standing on top of a lush green field 
00017.jpg two sheep standing in a field of grass 
00018.jpg a herd of sheep grazing in a field 
00019.jpg a cow standing in a field with a fence 
00020.jpg a cat is standing on a ledge near a wall 
