00001.jpg a statue of a man riding a horse in a parade 
00002.jpg a large building with a large clock on it 
00003.jpg a large building with a large clock on it 
00004.jpg a large building with a large number of lights on it 
00005.jpg a large building with a clock on it 
00006.jpg a large painting of a group of people in a room 
00007.jpg people are walking on the pier near the water 
00008.jpg a sailboat is sailing on the water 
00009.jpg a large ornate clock in a large room 
00010.jpg a painting of a white elephant and a statue of a man 
00011.jpg a large building with a clock on the side of it 
00012.jpg a long pier with a train on it 
00013.jpg a large body of water with a lighthouse 
00014.jpg a christmas tree with a christmas tree in the middle of it 
00015.jpg a woman standing next to a red fire hydrant 
00016.jpg people sitting at a table 
00017.jpg a train on the tracks near a body of water 
00018.jpg a large room with a large clock in the ceiling 
00019.jpg a christmas tree is lit up in a store 
00020.jpg a large stone building with a large clock on it 
