00001.jpg a bird flying over a blue sky 
00002.jpg a rocky cliff overlooking a body of water 
00003.jpg a series of photos showing different types of buildings 
00004.jpg a large ship in the water 
00005.jpg a large bird flying over a body of water 
00006.jpg a brown and black swan swimming in a pond 
00007.jpg a bird is standing on a piece of paper 
00008.jpg a bird with a long beak and a black spot on its head 
00009.jpg a plane flying in the sky with a bird flying overhead 
00010.jpg a bird is standing in the water near a tree 
00011.jpg a wooden dock with a wooden bench and a lighted pier 
00012.jpg a large bird is standing in the water 
00013.jpg a large brown and white striped animal with a bite mark 
00014.jpg a sailboat is sailing in the blue sky 
00015.jpg a large black swan swimming in a body of water 
00016.jpg a bird perched on a branch with a tree 
00017.jpg a duck is swimming in a pond of water 
00018.jpg a dog swimming in the water with a frisbee 
00019.jpg a duck swimming in a body of water 
00020.jpg a bird is swimming in the water 
