00001.jpg a bird flying through the air with a sky background 
00002.jpg two sheep standing next to each other in a fence 
00003.jpg a black and white sheep with a white tag 
00004.jpg a table topped with a bunch of different types of fruit 
00005.jpg a black and white cow with a tag on its ear 
00006.jpg a herd of sheep grazing on a grassy field 
00007.jpg a black and white cow with a white tag 
00008.jpg a sheep standing in a field next to a tree 
00009.jpg a tree is growing in the middle of a forest 
00010.jpg a black and white dog laying on the ground 
00011.jpg a sheep with a white head and white wool 
00012.jpg a statue of a bear on a pole 
00013.jpg a plate of food with a meat and cheese sauce 
00014.jpg a christmas ornament with a dog on it 
00015.jpg a small bird is sitting on a metal object 
00016.jpg a large horned ram standing next to a group of other ram 
00017.jpg a large building with a clock tower 
00018.jpg a woman in a black dress is looking at her phone 
00019.jpg a bird flying over a cloudy sky 
00020.jpg a table topped with bowls of food 
