00001.jpg a woman holding a black bear in a field 
00002.jpg a man sitting on a chair in a room 
00003.jpg a woman jumping in the air on a tree branch 
00004.jpg a man and woman are standing in a room 
00005.jpg a family posing for a picture 
00006.jpg a woman sitting on a couch in a living room 
00007.jpg a woman in a red dress standing in a room 
00008.jpg a woman in a red dress talking on a cell phone 
00009.jpg a table with a hat, a flower pot, and a flower holder 
00010.jpg a man and woman are kissing and hugging 
00011.jpg a man and woman standing in a room 
00012.jpg a teddy bear sitting on a table with other items 
00013.jpg a man and woman standing next to a car 
00014.jpg a room with a woman sitting in a chair 
00015.jpg a room filled with lots of different colored items 
00016.jpg a man and woman are sitting on a couch 
00017.jpg a woman in a red dress standing in front of a blue sky 
00018.jpg a toy figure of a bear and a fire hydrant 
00019.jpg a collage of photos of a woman in a suit and a man in a suit 
00020.jpg a collage of photos of people and animals 
