00001.jpg a large building with a fountain and a river 
00002.jpg a building with a large window and a clock on it 
00003.jpg a sign that says "don't eat the food" 
00004.jpg a house with a sign that says "no parking" 
00005.jpg a woman in a dress standing in front of a door 
00006.jpg a sign that says "no parking" on it 
00007.jpg a row of benches in a room with a man on a chair 
00008.jpg a sign that says "the world's most famous" 
00009.jpg a statue of a woman holding a toy elephant 
00010.jpg a city skyline with a large body of water 
00011.jpg a woman sitting on a bed with a painting on the wall 
00012.jpg a large stone wall with a carved face on it 
00013.jpg a stuffed animal is on a red and white t-shirt 
00014.jpg a brick wall with a stone wall and a clock 
00015.jpg a tunnel with a stone wall and a clock 
00016.jpg a row of wooden benches along a dirt road 
00017.jpg a river with a bridge over it 
00018.jpg a stone wall with a stone wall and a brick wall 
00019.jpg a building with a large stone wall and a clock 
00020.jpg a small building with a small clock tower 
