00001.jpg a horse is eating hay from a wire fence 
00002.jpg a man standing in front of a building with a sign 
00003.jpg a woman sitting on a bed with a painting on it 
00004.jpg a black cloud is blowing out of the sky 
00005.jpg a large wooden structure with a fence and trees 
00006.jpg a building with a red roof and a blue roof 
00007.jpg a large ornate clock in a large room 
00008.jpg a large stone wall with a large clock on it 
00009.jpg a building with a barn and a window 
00010.jpg a building with a red brick facade 
00011.jpg a horse standing next to a fence with a fence 
00012.jpg a brown leather shoe with a black handle 
00013.jpg a lake with a bunch of flowers on it 
00014.jpg a cake with a train on it 
00015.jpg a statue of a man sitting on a horse 
00016.jpg a large group of children standing around a fire place 
00017.jpg a large room with a large table and chairs 
00018.jpg a large window with a large number of windows 
00019.jpg a brick building with a clock on the front 
00020.jpg a large building with a large clock on it 
