00001.jpg a herd of cattle grazing on a lush green field 
00002.jpg cows standing in a field 
00003.jpg two cows standing in a field with trees 
00004.jpg a herd of cattle are grazing in a field 
00005.jpg a large brown bull standing on top of a body of water 
00006.jpg a small town with a fence and a hill 
00007.jpg a herd of cattle grazing in a field 
00008.jpg a field with a bunch of green grass and trees 
00009.jpg a cow standing on top of a lush green field 
00010.jpg a large group of trees in a field 
00011.jpg a field with a herd of cattle grazing on it 
00012.jpg a herd of cattle grazing in a field 
00013.jpg cows standing in a field 
00014.jpg a herd of cattle standing in a field 
00015.jpg a cow is standing in the snow with other cows 
00016.jpg a bird standing on a rock near a body of water 
00017.jpg two white cows grazing in a field 
00018.jpg a woman standing in a produce section of a grocery store 
00019.jpg a horse drawn carriage with a wagon on it 
00020.jpg a small body of water with a few birds flying over it 
