00001.jpg a building with a window and a window pane 
00002.jpg a building with a blue and white roof 
00003.jpg a city with a large building and a river 
00004.jpg a city with tall buildings and a river 
00005.jpg a large building with a clock on the side of it 
00006.jpg a large building with a clock on the front 
00007.jpg a large building with a clock on the side of it 
00008.jpg a building with a clock on the front of it 
00009.jpg a large building with a clock on top 
00010.jpg a city with tall buildings and a sky background 
00011.jpg a boat is docked in a river near a city 
00012.jpg a white couch sitting on top of a white rug 
00013.jpg a woman in a red dress is talking on a cell phone 
00014.jpg a woman riding a motorcycle with a man on a motorcycle 
00015.jpg a toy frog with a cup of tea on top of it 
00016.jpg a woman in a pink dress standing in front of a christmas tree 
00017.jpg a blurry picture of a fire hydrant with a sky background 
00018.jpg a painting of a stuffed animal and a cartoon character 
00019.jpg a young girl in a dress standing next to a man in a suit 
00020.jpg a man and woman dressed up in a costume 
