00001.jpg a living room with a couch, chair, and a table 
00002.jpg a rock formation with a rock wall and a rock formation 
00003.jpg a small room with a toilet and a wall 
00004.jpg a large room with a large wooden table and a large clock 
00005.jpg a living room filled with furniture and a large window 
00006.jpg a stone building with a bunch of rocks on top of it 
00007.jpg a kitchen with a table and chairs and a refrigerator 
00008.jpg a church with a brick building and a clock tower 
00009.jpg a toy house with a fire place and a toy train 
00010.jpg a living room with a couch, chair, and a rug 
00011.jpg a living room with a couch, chair, and a fireplace 
00012.jpg a mountain range with a mountain range 
00013.jpg a brick wall with a yellow wall and a yellow wall 
00014.jpg a very small and dirty looking floor with a few pieces of wood 
00015.jpg a church with a large wooden church with a large clock 
00016.jpg a man in a red shirt is playing a guitar 
00017.jpg a stone wall with a clock on top of it 
00018.jpg a brick wall with a brick wall and a brick wall 
00019.jpg a church with a large wooden archway 
00020.jpg a very small room with a very small floor 
