00001.jpg a boat docked at a dock with a building 
00002.jpg a river with a bridge and a train on it 
00003.jpg a person laying on a concrete ledge near a body of water 
00004.jpg a boat is in the water near a bridge 
00005.jpg a large body of water with boats docked 
00006.jpg a white boat is docked in a harbor 
00007.jpg a boat is docked in a small harbor 
00008.jpg a small town with a train on the tracks 
00009.jpg boats are docked in a harbor 
00010.jpg a boat is sitting on the dock in the water 
