00001.jpg a small bird sitting on a branch in a tree 
00002.jpg two birds sitting on a rock near a rock 
00003.jpg two birds standing on a rock near a body of water 
00004.jpg a bird standing on top of a rock 
00005.jpg a bird standing on a rock near a body of water 
00006.jpg a white bird standing on top of a grass covered field 
00007.jpg a bird standing on a body of water 
00008.jpg a bird is standing on a rock in the middle of a field 
00009.jpg a bird perched on a branch in the middle of a tree 
00010.jpg a duck is standing in the water 
00011.jpg a duck is standing on the ground in the grass 
00012.jpg a bird with a long beak and a long neck 
00013.jpg a white bird standing on top of a rock 
00014.jpg a large white bird sitting on top of a tree 
00015.jpg two seagulls are standing on a rock by the water 
00016.jpg a small bird perched on a tree branch 
00017.jpg a bird standing on top of a body of water 
00018.jpg a bird perched on a wooden post 
00019.jpg a bird with a long beak standing on a beach 
00020.jpg a black bird sitting on top of a wooden post 
