00001.jpg a blue truck is parked on the side of the road 
00002.jpg a white truck with a large sign on the side 
00003.jpg a truck with a sticker on it's side 
00004.jpg a man and woman standing next to a truck 
00005.jpg a truck parked on the side of a road 
00006.jpg a large truck driving down a street next to trees 
00007.jpg a vintage truck parked in a parking lot 
00008.jpg a fire truck parked in front of a building 
00009.jpg a large truck with a man standing on top of it 
00010.jpg a double decker bus driving down a street 
00011.jpg a busy street filled with cars and trucks 
00012.jpg a large blue truck parked on the beach 
00013.jpg a fire truck is driving down the street 
00014.jpg two yellow school buses parked in a parking lot 
00015.jpg a fire truck is driving down the street 
00016.jpg a fire truck is parked on the side of the road 
00017.jpg a motel room with a sign on the door 
00018.jpg a bar with a neon sign on it 
00019.jpg a train on a track near a train yard 
00020.jpg a bridge over a river with a bridge over it 
