00001.jpg a sheep and a lamb laying in the grass 
00002.jpg two sheep standing in a grassy field 
00003.jpg a herd of sheep standing on top of a lush green field 
00004.jpg a sheep and a lamb are standing in the grass 
00005.jpg a horse drawn carriage with a horse drawn carriage 
00006.jpg a church with a clock tower on top 
00007.jpg a herd of sheep standing next to a fence 
00008.jpg a horse drawn carriage with a woman riding it 
00009.jpg a man cooking food on a stove top 
00010.jpg a building with a large window on the side of it 
00011.jpg a large building with trees and houses 
00012.jpg two sheep standing in a field of grass 
00013.jpg a building with a tree in front of it 
00014.jpg a tree filled with lots of flowers and a building 
00015.jpg a tree with a large wooden pole in the middle 
00016.jpg a red brick building with a red brick wall 
00017.jpg a white and green building with a fence and a barn 
00018.jpg a sign that says "no smoking" on a building 
00019.jpg a street with trees and a sign on it 
00020.jpg a fire hydrant is shown in the snow 
