00001.jpg a herd of cattle grazing in a field 
00002.jpg two cows standing in a field with a mountain 
00003.jpg a man standing in a field with a bunch of cattle 
00004.jpg a mountain range with a mountain range 
00005.jpg two horses grazing in a field near a mountain 
00006.jpg a bird standing on a metal surface 
00007.jpg a lone horse walking through a dry field 
00008.jpg a cow standing next to a cow in a field 
00009.jpg a barn with a herd of sheep standing in it 
00010.jpg cows are standing in a field 
00011.jpg a large group of trees in the distance 
00012.jpg a vase filled with flowers next to a table 
00013.jpg a field with trees and a field with a fence 
00014.jpg a flock of birds are standing in a field 
00015.jpg a barn with a barn door open and a barn with a barn roof 
00016.jpg a large animal standing in a field with other animals 
00017.jpg a herd of cattle grazing on a lush green field 
00018.jpg cows standing in a field 
00019.jpg cows are standing in a field 
00020.jpg cows grazing on a grassy hillside 
