00001.jpg a man in a suit and tie standing next to a truck 
00002.jpg a man in a suit and hat 
00003.jpg a person riding a bike on a bridge 
00004.jpg a man riding a bike on the street 
00005.jpg a clock tower with a clock on it's side 
00006.jpg a woman and a man standing next to a river 
00007.jpg a fence with a metal wire attached to it 
00008.jpg a painting of a bear on a bench 
00009.jpg a person riding a bike on the beach 
00010.jpg a boy riding a bike on top of a dirt road 
00011.jpg a man sitting on a cement floor with a skateboard 
00012.jpg a river with a boat and a bunch of people 
00013.jpg a woman standing on a ledge near a bridge 
00014.jpg a rocky shoreline with a large rock formation 
