00001.jpg a parrot perched on a branch in a tree 
00002.jpg two birds are standing on a branch 
00003.jpg a yellow bird sitting on a branch in a tree 
00004.jpg two colorful parrots sitting on a branch 
00005.jpg two parrots sitting on a branch in a tree 
00006.jpg two colorful parrots sitting on a branch 
00007.jpg a red and white parrot sitting on a wooden post 
00008.jpg two parrots sitting on a tree branch 
00009.jpg a colorful bird sitting on top of a tree branch 
00010.jpg two parrots sitting on a tree branch 
00011.jpg a colorful parrot perched on a branch in a tree 
00012.jpg two birds perched on a branch of a tree 
00013.jpg a large bird with a red beak and a red ribbon 
00014.jpg a blue and white parrot perched on a branch 
00015.jpg a bird sitting on a tree branch 
00016.jpg two birds are standing on a branch 
00017.jpg a bird perched on a rock near a cliff 
00018.jpg a bird is perched on a wire 
00019.jpg two parrots sitting on a branch in a tree 
00020.jpg a bird sitting on a branch in a tree 
