00001.jpg a table with a plate of food and a vase with flowers 
00002.jpg a woman sitting on a bed with a painting on it 
00003.jpg a book with a picture of a person on it 
00004.jpg a painting of a woman sitting in a chair with a vase of flowers 
00005.jpg a room with a fire place, a mirror, and a painting 
00006.jpg a table with a basket of food and a candle 
00007.jpg a man in a suit and tie 
00008.jpg a woman in a dress is standing in the street 
00009.jpg a drawing of a painting of a train on a wall 
00010.jpg a person with a backpack and a camera 
00011.jpg a brick building with a wooden fence and a barn 
00012.jpg a man in a black jacket and sunglasses 
00013.jpg a man in a costume with a fire hydrant 
00014.jpg a painting of a white elephant and a statue of a man 
00015.jpg a baby laying in a bed with a blanket 
00016.jpg a church with a large clock on the front of it 
00017.jpg a large window with a large number of windows 
00018.jpg a statue of a man sitting on a bench 
00019.jpg a collage of photos of people with different types of items 
00020.jpg a church with a clock tower 
