00001.jpg a man is looking at a wooden table with a clock 
00002.jpg a painting of a man standing on a stage with a bird 
00003.jpg a toy army vehicle is shown in a blurry picture 
00004.jpg a man and woman standing next to a car 
00005.jpg a woman standing in a dark alley looking at a cell phone 
00006.jpg a woman in a red dress standing in front of a light 
00007.jpg a toy elephant with a red bow on top of it 
00008.jpg a woman standing next to a man in a dress 
00009.jpg a sign that says "no parking" on it 
00010.jpg a figurine of a dog with a face painted on it 
00011.jpg a large church with a large clock on the front 
00012.jpg a woman in a dress and a dog in a mirror 
00013.jpg a man holding a stick in one hand and a bunch of leaves in the other 
00014.jpg a red and black box with a christmas tree 
00015.jpg a stuffed animal is on a table 
00016.jpg a dog laying in a bed with a stuffed animal 
00017.jpg a window with a large clock on it 
00018.jpg a clock on a pedestal in a church 
00019.jpg a man holding a pipe with a fire hydrant 
00020.jpg a large building with a clock on it 
