00001.jpg a table with a chair and a table cloth 
00002.jpg a man is looking at a display of food 
00003.jpg a table with a green tablecloth and a green tablecloth 
00004.jpg a living room with a large window and a large table 
00005.jpg a kitchen with a table and chairs and a table cloth 
00006.jpg a bird standing on top of a green plant 
00007.jpg a wooden table with a wooden floor and a wooden table with a wooden tablecloth 
00008.jpg a table with a chair and a table cloth 
00009.jpg a restaurant with tables and chairs and a large window 
00010.jpg a kitchen with a table and chairs and a microwave 
00011.jpg a dining room table with chairs and a window 
00012.jpg a dining room table with a wooden table top 
00013.jpg a dining room table with a vase of flowers on it 
00014.jpg a living room with a table and chairs 
00015.jpg a plant in a vase with a green leaf 
00016.jpg a small room with a table and a cat 
00017.jpg a living room with a fireplace, couch, and table 
00018.jpg a dining room table with a lamp and a vase 
00019.jpg a living room with a couch, chairs, and a fireplace 
00020.jpg a table with chairs and a lamp on it 
