00001.jpg a cat is standing on a ledge near a wall 
00002.jpg a view from a boat of a lake and mountains 
00003.jpg a park with trees and a sky background 
00004.jpg a large field with a large group of people 
00005.jpg a man holding a camera while looking at a cell phone 
00006.jpg a statue of a man sitting on a wooden bench 
00007.jpg a statue of a man sitting on top of an elephant 
00008.jpg a large clock on a wall with a painting of a dog on it 
00009.jpg a large window with many different colored and decorated windows 
00010.jpg a statue of a woman in a white dress 
00011.jpg a large black cow standing in a field 
00012.jpg a dog running through a field with a tree 
00013.jpg a herd of sheep standing on top of a lush green field 
00014.jpg a sheep and a lamb are standing in a field 
00015.jpg two sheep standing in a field of grass 
00016.jpg birds are standing on the shore of a lake 
00017.jpg a herd of sheep standing on top of a lush green field 
00018.jpg a mountain range with a mountain range 
00019.jpg a person standing in a field with a bunch of flowers 
00020.jpg a woman sitting on top of a lush green field 
