00001.jpg a blue and yellow kite is in the air 
00002.jpg a patio with a blue umbrella and a red and white table 
00003.jpg a row of umbrellas hanging from a pole 
00004.jpg a patio with umbrellas and tables with people 
00005.jpg boats docked in a harbor 
00006.jpg a street scene with people walking and shops 
00007.jpg a river with a few small boats in it 
00008.jpg a river with a bunch of small boats in it 
00009.jpg a field with a lake and a hillside 
00010.jpg a green umbrella is on a patio in front of a building 
00011.jpg a bird is flying through the air with a flower in its wings 
00012.jpg a river with a few small boats in it 
00013.jpg a field with a bunch of animals grazing on it 
00014.jpg a river with a train going by 
00015.jpg a woman and a man walking down the street 
00016.jpg people standing outside of a building 
00017.jpg a woman walking down a street next to a tall building 
00018.jpg a river with a large body of water 
00019.jpg a restaurant with tables and umbrellas on a sunny day 
00020.jpg a river with a train going by it 
