00001.jpg a green and white cell phone sitting on a carpet 
00002.jpg a kitchen with a sink, stove, and cabinets 
00003.jpg a living room with a couch, chairs, and a table 
00004.jpg a living room with a fireplace and a couch 
00005.jpg a living room with a fireplace and a couch 
00006.jpg a woman in a white dress sitting in a living room 
00007.jpg a living room with a couch, chair, and window 
00008.jpg a living room with a couch, chair, and a lamp 
00009.jpg a bed with a blue blanket and a blue comforter 
00010.jpg a blue flower in a blue vase 
00011.jpg a living room with a couch, chair, and a television 
00012.jpg a small room with a bed and a child sleeping on it 
00013.jpg a living room with a couch, chair, and a tv 
00014.jpg a living room filled with furniture and a large window 
00015.jpg a living room with a couch, chair, and a fireplace 
00016.jpg a close up picture of a blue and white striped fabric 
00017.jpg a green plant growing on a green pole 
00018.jpg a lake with a view of a city 
00019.jpg a wall with many pictures of people on it 
00020.jpg a vase filled with pink flowers on a table 
