00001.jpg a sheep eating hay from a hay bin 
00002.jpg a duck is standing on the grass by the water 
00003.jpg a person is holding a tennis ball in their hand 
00004.jpg a man with a beard and glasses looking at a cell phone 
00005.jpg a flock of birds flying in a line 
00006.jpg a man walking down a street with a large clock 
00007.jpg a man falling off his surfboard while standing on a dirt ground 
00008.jpg a painting of a group of people in a room 
00009.jpg a man running across a dirt field with a horse 
00010.jpg a road with a dirt road and a field 
00011.jpg a herd of white ducks laying on top of a grass covered field 
00012.jpg a herd of sheep standing on top of a snow covered field 
00013.jpg two animals are walking on a path near a grassy area 
00014.jpg a large green field with a large stone wall 
00015.jpg a duck and a goose are standing in the grass 
00016.jpg a herd of sheep walking down a dirt road 
00017.jpg a white sheep with a white tag on its head 
00018.jpg a man and a dog are walking down the street 
00019.jpg a herd of sheep grazing on a lush green hillside 
00020.jpg a herd of sheep standing on top of a lush green hillside 
