00001.jpg a table with chairs and a table cloth 
00002.jpg a dining room table with chairs and a table cloth 
00003.jpg a table with a table cloth and chairs 
00004.jpg a dining room table with a large wooden tablecloth 
00005.jpg a living room with a table and chairs 
00006.jpg a table with a bunch of chairs around it 
00007.jpg a table with a chair and a table cloth 
00008.jpg a table with a book and a chair 
00009.jpg a table with a bowl of fruit on it 
00010.jpg a wooden table with chairs and a table cloth 
00011.jpg a table with chairs and a table cloth 
00012.jpg a table with a chair and a table cloth 
00013.jpg a table with chairs and a table cloth 
00014.jpg a table with a table cloth and a table cloth on it 
00015.jpg two chairs are set up on a table 
00016.jpg a dining room table with a white tablecloth 
00017.jpg a kitchen with a table and chairs and a table cloth 
00018.jpg a kitchen with a table and chairs and a window 
00019.jpg a table with a table cloth and a glass table 
00020.jpg a table with a vase of flowers on it 
