00001.jpg a window with a bunch of windows on it 
00002.jpg a green and white ball field with a blue and white stripe 
00003.jpg a large window with a bunch of colorful flowers 
00004.jpg a painting of a white and blue painted window 
00005.jpg a large window with a large window on it 
00006.jpg a large window with a large window on it 
00007.jpg a large window with a large window frame 
00008.jpg a large christmas tree with a picture of a dog on it 
00009.jpg a large white and red christmas tree with a blue sky 
00010.jpg a room with a large window and a large clock 
00011.jpg a painting of a woman in a black and white striped shirt 
00012.jpg a large window with a large painted face on it 
00013.jpg a church with a large clock on the front of it 
00014.jpg a large window with a large window with a large clock 
00015.jpg a large window with a large number of windows 
00016.jpg a large white and red painted window with a picture of a man on it 
00017.jpg a church with a large clock on the front of it 
00018.jpg a statue of a man sitting on a wall with a clock 
00019.jpg a bird is sitting inside of a glass vase 
00020.jpg a dirty toothbrush sitting on the ground 
