00001.jpg a table with a table cloth and a fire place 
00002.jpg a table with a plate of food and a vase with flowers 
00003.jpg a woman sitting on a table with a man 
00004.jpg a large assortment of colorful and colorful items 
00005.jpg a man in a black jacket and sunglasses 
00006.jpg a person with a backpack and a camera 
00007.jpg a woman walking down a street holding a bag 
00008.jpg a church with a clock tower and a steeple 
00009.jpg a church with a clock tower 
00010.jpg a woman in a red dress with a painting of a bear 
00011.jpg a window with a large window with a large number of birds on it 
00012.jpg a painting of a man and a woman in a room 
00013.jpg a painting of a man and woman in a window 
00014.jpg a woman in a red dress with a blue sky 
00015.jpg a stuffed animal with a face painted on it 
00016.jpg a large room with a large clock on the wall 
00017.jpg a woman wearing a hat and a teddy bear 
00018.jpg a candle lit up in front of a lit candle 
00019.jpg a man is playing a game of frisbee 
00020.jpg a painting of a clock on a wall 
