00001.jpg a yellow and blue bus is parked on the side of the road 
00002.jpg a man walking past a bus on a street 
00003.jpg a red bus is driving down the street 
00004.jpg a woman sitting in a chair in a restaurant 
00005.jpg a red bus is parked on the side of the road 
00006.jpg two buses parked next to each other on a street 
00007.jpg a red double decker bus parked on the side of the road 
00008.jpg a double decker bus driving down a street 
00009.jpg a double decker bus is driving down the street 
00010.jpg two buses are parked on the side of the road 
