00001.jpg a large ship with a large number of sails 
00002.jpg a large white boat is docked in a harbor 
00003.jpg a large navy ship in the water 
00004.jpg a large white boat in the water 
00005.jpg a large white boat in the water 
00006.jpg a large navy ship is docked at the dock 
00007.jpg a large cruise ship sailing in the ocean 
00008.jpg a large ship is in the water 
00009.jpg a large ship is docked in the water 
00010.jpg a large ship is docked in the water 
00011.jpg a green and white boat is docked in the water 
00012.jpg a large ship in the water with a large ship behind it 
00013.jpg a large ship is in the water 
00014.jpg a large white boat is docked in a harbor 
00015.jpg a large green and white boat in the water 
00016.jpg a boat is docked in the water near a lighthouse 
00017.jpg a large ship is sailing in the water 
00018.jpg a large cruise ship is docked at the dock 
00019.jpg a large ship is docked in a harbor 
00020.jpg a large cruise ship is docked at the dock 
