00001.jpg a doll with a pink bow on her head 
00002.jpg a toy bear with a hat on a table 
00003.jpg a man with a red hat and a red and white fire hydrant 
00004.jpg a woman and a man are standing in front of a wall 
00005.jpg a girl in a pink dress sitting on a bench 
00006.jpg a small wooden crib with a wooden seat 
00007.jpg a man standing next to a group of people 
00008.jpg people riding on top of an elephant 
00009.jpg a man with a beard and a mustache 
00010.jpg a person is holding a red and white wristband 
00011.jpg a little girl wearing a colorful costume 
00012.jpg a woman sitting on a bench with a stuffed animal 
00013.jpg a young woman sitting on a log in a field 
00014.jpg a parrot perched on a cage in a cage 
00015.jpg a woman sitting on a couch with a cup of coffee 
00016.jpg a man sitting at a desk in front of a computer 
00017.jpg a boy is holding a pole with a string 
00018.jpg a variety of colored and decorated items on a table 
00019.jpg a woman in a black dress standing on a ledge 
00020.jpg a crowd of people standing in the street 
