00001.jpg a wooden table with chairs and a wooden table top 
00002.jpg a table with chairs and a table cloth 
00003.jpg a wooden table with a wooden table cloth 
00004.jpg a table with a large table cloth and a large glass table cloth 
00005.jpg a table with a chair and a table cloth 
00006.jpg a table with a coffee table cloth and a coffee table cloth 
00007.jpg a table with a flower pot and a table cloth 
00008.jpg a dining room table with chairs and a table with a basket of food 
00009.jpg two chairs with two chairs in front of a table 
00010.jpg a dining room table with chairs and a large mirror 
00011.jpg a dining room table with chairs and a table with a table cloth 
00012.jpg a kitchen with a table and chairs and a refrigerator 
00013.jpg a dining room table with chairs and a table cloth 
00014.jpg a wooden table with a wooden table cloth on it 
00015.jpg a living room with a table and chairs 
00016.jpg a table with chairs and a table cloth 
00017.jpg a wooden table with chairs and a wooden table cloth 
00018.jpg a wooden chair and a wooden table in a room 
00019.jpg a bar with a glass of wine and a bottle of alcohol 
00020.jpg a dining room table with chairs and tables 
