00001.jpg a table with plates of food and a vase of flowers 
00002.jpg a toy elephant with a hat on top 
00003.jpg a living room filled with furniture and decorations 
00004.jpg a stuffed animal is sitting on a table 
00005.jpg a table with a vase with flowers and a vase with a candle 
00006.jpg a mirror with a vase of flowers on it 
00007.jpg a table with a picture of a woman on it 
00008.jpg a coffee table with a cup and a book 
00009.jpg a painting of a woman sitting in a chair with a vase of flowers 
00010.jpg a table topped with a variety of items 
00011.jpg a book with a picture of a book on it 
00012.jpg a table with a variety of items on it 
00013.jpg a table with a table cloth and a fire place 
00014.jpg a table with a variety of items on it 
00015.jpg a room with a suitcase, a chair, and a clock 
00016.jpg a woman is sitting in front of a clock 
00017.jpg a table topped with bowls of food and a cup of coffee 
00018.jpg a man standing on top of a hill with a sky background 
00019.jpg a man is standing in front of a counter filled with donuts 
00020.jpg a painting of a white elephant and a statue of a man 
