00001.jpg a woman in a red hat sitting in a basket of fruit 
00002.jpg a living room filled with furniture and a christmas tree 
00003.jpg a smiling woman holding a pink and white cake 
00004.jpg a woman in a red dress is standing in front of a building 
00005.jpg a woman with a red and white dress and a black and white tie 
00006.jpg a man walking past a bus with a statue of a man on it 
00007.jpg a number of wooden barrels filled with food 
00008.jpg a pond with a bunch of trees and a building 
00009.jpg a statue of a man sitting on a table 
00010.jpg a woman in a red dress posing for a picture 
00011.jpg a wooden box with a bunch of scissors on it 
00012.jpg two pairs of red and white ear buds are on a red surface 
00013.jpg a woman in a black shirt and jeans playing a video game 
00014.jpg a woman in a red dress sitting on a red chair 
00015.jpg a living room with a fireplace, chairs, and a table 
00016.jpg a living room with a couch, chair, and a lamp 
00017.jpg a woman in a dress is dancing in front of a group of people 
00018.jpg a woman in a dress standing next to a bench 
00019.jpg a table with a cake, cupcakes, and other desserts 
00020.jpg a christmas tree is in a living room 
