00001.jpg a clock tower with a clock on it 
00002.jpg a painting of a city with a clock tower 
00003.jpg a horse drawn carriage on a road with trees 
00004.jpg a field with a horse and a cow grazing 
00005.jpg a vintage photo of a street scene with cars and trucks 
00006.jpg a sign that says "don't eat the same" 
00007.jpg a city with a lot of buildings and a sky background 
00008.jpg a tall building with a clock tower 
00009.jpg a large building with a clock on it 
00010.jpg a man riding a horse drawn carriage down a road 
00011.jpg a tree with a person in it 
00012.jpg a man sitting on a cart with a tent 
00013.jpg a horse drawn carriage with people on it 
00014.jpg a clock tower in the middle of a city 
00015.jpg a large group of people standing in a field 
00016.jpg a pair of shoes with a lamp on top of them 
00017.jpg a painting of a statue of a man with a gun 
00018.jpg a large clock tower towering over a city 
00019.jpg a large building with a sky background 
00020.jpg a pier with a dock and a body of water 
