00001.jpg a red and black train engine with a red handle 
00002.jpg a steam engine is on the tracks in the city 
00003.jpg a train on a track near a tunnel 
00004.jpg a large white vase with a picture of a lion on it 
00005.jpg a red and white knife sitting on top of a table 
00006.jpg a large wooden plaque with a picture of a man on it 
00007.jpg a sign that says "don't miss the holidays" 
00008.jpg a yellow and black bird on a yellow and black background 
00009.jpg a train on a track with smoke coming out of it 
00010.jpg a rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty rusty
00011.jpg a red and white clock on a metal object 
00012.jpg a train on a track with smoke coming out of it 
00013.jpg a window with a view of a train 
00014.jpg a red and white sign with a red face 
00015.jpg a large red and white plate with a picture of a dog on it 
00016.jpg a red and black fire engine with a red handle 
00017.jpg a train on a track with smoke coming out of it 
00018.jpg a sign that says "don't drink the water" 
00019.jpg a red train engine with a red handlebars 
00020.jpg a sign that says "no parking" on it 
