00001.jpg two women wearing hats and holding up cupcakes 
00002.jpg a woman with a black and white face 
00003.jpg a painting of a man with a gun 
00004.jpg a monument with a stone and a plaque on it 
00005.jpg a newspaper with a bunch of papers on it 
00006.jpg a house with a flag on the front porch 
00007.jpg a woman wearing a hat and sunglasses 
00008.jpg a man is jumping on a ledge to catch a frisbee 
00009.jpg a woman wearing a helmet riding a bike 
00010.jpg a man riding a bike down a street next to a fence 
00011.jpg a man on a bike with a man on a bike 
00012.jpg a man and woman on a bike with a fence 
00013.jpg a man standing on a grassy area next to a river 
00014.jpg a book with a picture of a man and a woman 
00015.jpg a large building with a clock on the front 
00016.jpg a man wearing glasses and a hat 
00017.jpg a city street with a large building and people walking 
00018.jpg a large building with a large group of people 
00019.jpg a bike parked in a grassy area next to a lake 
00020.jpg a newspaper with a picture of a person on it 
