00001.jpg a living room with a desk, chair, and a lamp 
00002.jpg a living room with a couch, coffee table and a tv 
00003.jpg a living room with a couch, coffee table and a vase of flowers 
00004.jpg a living room with a table, chairs, and a lamp 
00005.jpg a living room with a couch, chair, and a table 
00006.jpg a living room with a couch, chair, and a table 
00007.jpg a table with a white tablecloth and a blue tablecloth 
00008.jpg a living room with a couch, coffee table and a lamp 
00009.jpg a living room with a large couch and a large window 
00010.jpg a living room with a couch, table, and television 
00011.jpg a living room with a couch, coffee table, and a television 
00012.jpg a living room with a couch, coffee table and a television 
00013.jpg a living room with a couch and a table 
00014.jpg a living room with a couch, television and a dog 
00015.jpg a living room with a couch, chair, and a window 
00016.jpg a living room with a couch, chair, and a table 
00017.jpg a living room with a couch, coffee table and a lamp 
00018.jpg a living room with a large window and a large wooden floor 
00019.jpg a living room with a couch, chair, and a lamp 
00020.jpg a living room with a couch, coffee table and a window 
