00001.jpg a large group of people on a boat 
00002.jpg a statue of a man in a suit and tie 
00003.jpg a large cruise ship with several smaller cruise ships 
00004.jpg a statue of a man sitting on a bench near a body of water 
00005.jpg a mountain range with a mountain range 
00006.jpg a large ship with a large propeller on top of it 
00007.jpg a large white boat sitting on top of a dock 
00008.jpg a statue of a bear on top of a clock 
00009.jpg a boat is sailing in the water near a large city 
00010.jpg boats are docked at a pier 
00011.jpg a statue of a woman sitting on top of a stone wall 
00012.jpg a city with a large city clock tower 
00013.jpg a city with lots of tall buildings and a city street 
00014.jpg a city with a large body of water 
00015.jpg a large ship docked at a dock with a large boat 
00016.jpg a house with a large window and a large building 
00017.jpg a large ship in the water with a group of people 
00018.jpg a large ship is in the water near a city 
00019.jpg a large ship docked at a dock in a harbor 
00020.jpg a statue of a man and woman sitting on a pedestal 
