00001.jpg a man wearing a red tie and a red scarf 
00002.jpg a bird is perched on a branch in the woods 
00003.jpg a yellow and blue fence with a blue stripe 
00004.jpg a man holding a bird in his hand 
00005.jpg a parrot with a red and green stripe on its head 
00006.jpg a parrot perched on a branch with a blue background 
00007.jpg a parrot perched on a branch in a tree 
00008.jpg a colorful parrot is perched on a blue wall 
00009.jpg a bird flying through the air with a blue sky 
00010.jpg a bird perched on a branch in a tree 
00011.jpg a parrot is perched on a branch 
00012.jpg a colorful bird is flying in the sky 
00013.jpg two colorful birds are standing together in a cage 
00014.jpg a parrot perched on a branch on a tree 
00015.jpg a parrot perched on a branch in a tree 
00016.jpg a parrot is perched on a colorful parrot 
00017.jpg a bird is sitting on a painting of a person 
00018.jpg a large pair of scissors on a colorful plant 
00019.jpg a parrot is perched on a crowd of people 
00020.jpg two colorful parrots are standing together on a branch 
