00001.jpg a young girl wearing a mask and holding a skateboard 
00002.jpg a car parked in front of a white truck 
00003.jpg a street sign with a street name on it 
00004.jpg a woman in a red jacket sitting on a bench 
00005.jpg a fire burning in a room with a lot of candles 
00006.jpg a man in a suit and tie standing next to a sign 
00007.jpg a black cat laying on a couch 
00008.jpg a black and white cat looking out a window 
00009.jpg a yellow and black traffic light hanging from a chain 
00010.jpg a fire hydrant with smoke coming out of it 
00011.jpg a black cat sitting on a shelf in a store 
00012.jpg a fire hydrant with a dead bird in it 
00013.jpg a wooden barrel with a light on it 
00014.jpg a fire hydrant with a candle in it 
00015.jpg a cat is sitting on a computer monitor 
00016.jpg a fire hydrant with a bunch of smoke coming out of it 
00017.jpg a tree stump with a bunch of dead birds 
00018.jpg a fire hydrant with a bunch of leaves on it 
00019.jpg a sign that says "don't miss the election" 
00020.jpg a bird is standing on a body of water 
