00001.jpg a bird perched on a branch 
00002.jpg a bird with a long beak sitting on a branch 
00003.jpg a bird perched on a branch of a tree 
00004.jpg a flock of birds sitting on a branch in a pond 
00005.jpg a small bird perched on a branch in the middle of a tree 
00006.jpg a bird perched on a branch in a tree 
00007.jpg a yellow bird perched on a wire 
00008.jpg a small bird perched on a branch 
00009.jpg a small bird perched on a branch 
00010.jpg a small bird perched on a branch 
00011.jpg a bird perched on a branch in a tree 
00012.jpg a small bird perched on a branch 
00013.jpg a red and white bird sitting on a branch 
00014.jpg a small bird is perched on a branch 
00015.jpg a bird perched on a branch in a tree 
00016.jpg a bird perched on top of a branch 
00017.jpg two small birds sitting on a branch 
00018.jpg a hummingbird is flying through the air 
00019.jpg a bird perched on a branch in a tree 
00020.jpg a small bird perched on a branch 
