00001.jpg a large brick building with a clock on it 
00002.jpg a box with a remote control and a television 
00003.jpg a television screen with a cat on it 
00004.jpg a large body of water with a lighthouse 
00005.jpg a book is sitting on a table 
00006.jpg a cartoon character is on a skateboard 
00007.jpg a living room with a tv and a couch 
00008.jpg a stuffed animal with a face on it 
00009.jpg a stuffed animal with a heart on it 
00010.jpg a stuffed animal with a face on it 
00011.jpg two beds with a dog on one of them 
00012.jpg a bedroom with a bed, desk, and a chair 
00013.jpg a collage of photos of various types of animals 
00014.jpg a painting of a cartoon character with a stuffed animal 
00015.jpg a collage of photos of various stuffed animals 
00016.jpg a collage of colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful colorful
00017.jpg a sign that says "don't eat the rainbow" 
00018.jpg a collage of photos of a girl wearing a teddy bear costume 
00019.jpg a collage of photos of a man in a suit 
00020.jpg a collage of different pictures of different people 
