00001.jpg a herd of sheep standing on top of a lush green field 
00002.jpg a herd of sheep grazing on a lush green field 
00003.jpg a herd of sheep grazing in a field 
00004.jpg a field with a train on it 
00005.jpg a tree with a few trees around it 
00006.jpg a herd of sheep standing in a field 
00007.jpg a flower pot sitting on top of a bush 
00008.jpg a mountain range with a lake and mountains 
00009.jpg a room with a wooden floor and a wooden ceiling 
00010.jpg a man riding on the back of a camel on a dirt road 
00011.jpg a person riding a horse on a dirt road 
00012.jpg people are walking along the beach 
00013.jpg a flock of birds flying over a snow covered field 
00014.jpg a sandy beach with a few small rocks 
00015.jpg a snow covered mountain with a mountain 
00016.jpg a bird is sitting on the sand 
00017.jpg people are gathered around a body of water 
00018.jpg a small boat on a beach near a lighthouse 
00019.jpg a herd of sheep standing on top of a lush green field 
00020.jpg a herd of animals grazing on a lush green field 
