00001.jpg a cat sitting on a plant next to a window 
00002.jpg a cat sitting on a table next to a bunch of plants 
00003.jpg a cat sitting on a table next to a vase of flowers 
00004.jpg a cat sitting on the sidewalk next to a building 
00005.jpg a cat sitting on a ledge near a window 
00006.jpg a cat sitting in a pot in a window sill 
00007.jpg a cat sitting in a pot on a table 
00008.jpg a cat is standing on a patio with flowers 
00009.jpg a cat sitting in a garden with flowers 
00010.jpg a cat sitting on a plant in a garden 
