00001.jpg a living room with a couch, coffee table, and a fire place 
00002.jpg a table with a chair and a table cloth 
00003.jpg a living room with a christmas tree in the corner 
00004.jpg a living room with a tv and a fireplace 
00005.jpg a cat sitting on a chair in a room 
00006.jpg a living room with a couch, table, chairs and a lamp 
00007.jpg a white couch with a white pillow on top of it 
00008.jpg a living room with a fireplace and a bed 
00009.jpg a living room with a couch, chairs, and a table 
00010.jpg a fireplace with a christmas tree in the center 
00011.jpg a living room with a piano and a vase of flowers 
00012.jpg a woman is sitting on a couch in a living room 
00013.jpg a living room with a clock on the wall 
00014.jpg a white couch with a white pillow on top of it 
00015.jpg a living room with a fireplace and a television 
00016.jpg a large christmas tree is in a large room 
00017.jpg a living room with a couch, chair, and table 
00018.jpg a living room with a couch, chair, and television 
00019.jpg a living room with a couch, chair, and a television 
00020.jpg a living room with a couch, chair, and table 
