00001.jpg a woman holding a teddy bear in her arms 
00002.jpg a woman sitting on a couch with a teddy bear 
00003.jpg a table topped with a plate of food and a cup of coffee 
00004.jpg a man with a beard is looking at his phone 
00005.jpg a collage of photos of a garden with plants and trees 
00006.jpg two women are playing a game of wii 
00007.jpg a little girl holding a pink stuffed animal 
00008.jpg a cat laying on a bed with a pink blanket 
00009.jpg a small bird is standing in a glass bowl 
00010.jpg a woman sitting on a bed with a stuffed animal 
00011.jpg a small piece of paper with a needle in it 
00012.jpg a black cat and a brown cat are playing with a stuffed bear 
00013.jpg a doll and a stuffed animal are on a bed 
00014.jpg a toy elephant and a stuffed animal are on display 
00015.jpg a large group of stuffed animals sitting on a grassy field 
00016.jpg two stuffed animals are sitting on a tree 
00017.jpg stuffed animals are sitting on the grass 
00018.jpg stuffed animals are arranged in a row 
00019.jpg a stuffed animal and a stuffed bear are on a field 
00020.jpg a teddy bear sitting next to a cup of coffee 
