00001.jpg a woman is standing next to a bike 
00002.jpg a woman petting a dog on a leash 
00003.jpg a little girl riding a bike down a street 
00004.jpg a woman riding a bike down a street 
00005.jpg a small bird is standing on a small piece of paper 
00006.jpg a man riding a bike past a sign 
00007.jpg a woman riding a bike on a sidewalk 
00008.jpg a woman wearing a hat and a hat hat 
00009.jpg a woman riding a bike down a street 
00010.jpg a woman riding a bike down a street 
00011.jpg a person riding a bike on top of a mountain 
00012.jpg a person walking down a sidewalk with an umbrella 
00013.jpg a man riding a bike on top of a city street 
00014.jpg a person riding a bike on a street 
00015.jpg two people riding bicycles on a sidewalk 
00016.jpg a woman riding a bike down a street 
00017.jpg a woman holding a baby in a hat 
00018.jpg a woman and a man walking down a street 
00019.jpg a young boy laying on the ground with his hands on his hips 
00020.jpg a red truck parked in front of a store 
