00001.jpg a boat floating on top of a lake surrounded by trees 
00002.jpg a herd of cattle grazing on a grassy hillside 
00003.jpg two horses grazing in a field with a house 
00004.jpg a herd of elephants walking across a dry grass field 
00005.jpg a large elephant standing in a field next to a river 
00006.jpg a painting of a woman sitting on a bench 
00007.jpg a woman wearing a hat and holding a large piece of cloth 
00008.jpg a large group of children standing around a fire place 
00009.jpg a large horned animal standing on top of a rock 
00010.jpg a statue of a bear with a sword on it 
00011.jpg a large brown and white bull standing in a field 
00012.jpg a collage of photographs of a person with a sign 
00013.jpg a stone wall with a stone wall with a clock on it 
00014.jpg a young boy sitting on the beach with a colorful umbrella 
00015.jpg a brown bear with a red face 
00016.jpg a ram with horns standing next to a smaller ram 
00017.jpg a stone wall with a stone wall and a rock wall 
00018.jpg a statue of a man sitting on top of a stone 
00019.jpg people are gathered around a small hut 
00020.jpg a brown bear with a black face 
