00001.jpg a dog standing in the grass near a bush 
00002.jpg a black and white dog laying on the grass 
00003.jpg a dog is standing in the grass with a flower in its mouth 
00004.jpg a dog standing in the grass near a bush 
00005.jpg a cow standing in a field of grass 
00006.jpg three black and white birds standing on a wooden bench 
00007.jpg a dog standing in a field with a sky background 
00008.jpg a dog with a frisbee in its mouth 
00009.jpg a dog is standing in the grass 
00010.jpg a dog with a long tail standing in a field 
00011.jpg a dog is standing in the grass with a bunch of flowers 
00012.jpg a dog standing in a field with a flower in its mouth 
00013.jpg two dogs are walking in the grass near a tree 
00014.jpg a black and white dog is running through the grass 
00015.jpg a dog running in a field with a frisbee 
00016.jpg a dog and a cat are walking in a field 
00017.jpg a dog with a frisbee in its mouth 
00018.jpg a dog is standing on a grassy hill 
00019.jpg a dog is standing in the grass with a bunch of hay 
00020.jpg a dog running across a field with a cow 
