00001.jpg a green and yellow bus is on the street 
00002.jpg a row of buses are parked on the street 
00003.jpg a yellow double decker bus parked in a garage 
00004.jpg a city street filled with lots of traffic 
00005.jpg a bus is parked on the side of the road 
00006.jpg a city street filled with lots of cars and people 
00007.jpg a yellow bus with people on it 
00008.jpg a blue and yellow bird sitting on a branch 
00009.jpg a small bird perched on a branch 
00010.jpg a large white bird swimming in the water 
00011.jpg a green bird sitting on a branch in a tree 
00012.jpg a bird is perched on a branch in a tree 
00013.jpg a bird is perched on a branch in a tree 
00014.jpg a river with trees and a bench in it 
00015.jpg a bird perched on a branch in a tree 
00016.jpg a young man wearing a hat and tie 
00017.jpg a bird perched on a branch with a leaf 
00018.jpg a plant with a leaf on it 
00019.jpg a small bird standing on a rock 
00020.jpg a bird is perched on a branch in a tree 
