00001.jpg a cloudy sky with a few clouds 
00002.jpg a close up picture of a black and white photo 
00003.jpg a table with plates of food and a vase of flowers 
00004.jpg a table with a table cloth and a fire place 
00005.jpg a woman standing next to a man in a room 
00006.jpg a lake with a couple of houses and a river 
00007.jpg a white sheet of paper with a black and white pattern 
00008.jpg a book with a piece of paper on top of it 
00009.jpg a red and white photo of a red and white fire hydrant 
00010.jpg a small lake with a couple of people on it 
00011.jpg a table with bowls, bowls of food, and a bowl of food 
00012.jpg a table with a plate of food and a cup of coffee 
00013.jpg a table with a vase with flowers on it 
00014.jpg a table with a vase with flowers on it 
00015.jpg a blurry picture of a fire hydrant with a sky background 
00016.jpg a lake with a mountain range and a river 
00017.jpg a large building with a large clock on top 
00018.jpg a lake with a body of water and a mountain 
00019.jpg a painting of a fish with a flower in it 
00020.jpg a large city with a lot of houses 
