00001.jpg a collage of images showing a computer generated image 
00002.jpg a man in a cowboy hat is standing in the dirt 
00003.jpg a dog is standing on the beach near a truck 
00004.jpg a man is sitting on the ground with a cow 
00005.jpg a woman sitting on a wooden bench 
00006.jpg a herd of sheep are standing in a brick building 
00007.jpg a woman walking a cow down a road 
00008.jpg people sitting around a table 
00009.jpg a man and woman are standing in front of a table full of food 
00010.jpg a woman is tending to a large animal 
00011.jpg a dog is pulling a cart with a bicycle 
00012.jpg a woman is washing a cow in a dirty street 
00013.jpg a woman standing in front of a doorway 
00014.jpg a large group of animals are eating some food 
00015.jpg a bowl of food on a table 
00016.jpg a man milking a cow in a cement area 
00017.jpg two dogs laying on the ground next to each other 
00018.jpg a store with a bunch of donuts on display 
00019.jpg a basket of fruit on a table 
00020.jpg a man and a dog are tied up to a wooden table 
