00001.jpg a cat laying on a blanket 
00002.jpg a cat is laying on a window sill 
00003.jpg a cat laying on a pillow with its eyes closed 
00004.jpg a cat is looking out of a window 
00005.jpg a cat laying on a table with a book 
00006.jpg a cat laying on a blanket on a bed 
00007.jpg a cat laying on a table with a cat's paw 
00008.jpg a cat laying on a table with a bowl 
00009.jpg a dog laying on a couch with a pillow 
00010.jpg a cat laying on a wooden floor 
00011.jpg a cat laying on a couch with its head on the pillow 
00012.jpg a cat laying on a blanket on a bed 
00013.jpg a cat is laying down on a wooden floor 
00014.jpg a cat laying on a blanket on a bed 
00015.jpg a cat laying on a wooden table 
00016.jpg a cat laying on a chair with a pillow 
00017.jpg a cat laying on a table 
00018.jpg a cat laying on a bed with a blanket 
00019.jpg a cat is looking out of a window 
00020.jpg a cat laying on the floor next to a wooden table 
