00001.jpg a cat with a green face and a black and white background 
00002.jpg a cat with a green and white face 
00003.jpg a cat with a green and white striped head 
00004.jpg a cat laying on the floor with a toy 
00005.jpg a cat laying on a couch 
00006.jpg a cat sitting on a rug on a carpet 
00007.jpg a cat with a yellow stripe on its face 
00008.jpg a cat sitting on a bed with a blanket 
00009.jpg a cat laying on a bed with a blanket 
00010.jpg a cat with a green and white stripe on its face 
00011.jpg a cat with a blue collar and a green and white stripe 
00012.jpg a cat with a black and white striped eye 
00013.jpg a cat sitting on a ledge looking out 
00014.jpg a cat with a picture of a cat on it 
00015.jpg a cat with a hat on its head 
00016.jpg a cat laying on a bed looking at the camera 
00017.jpg two cats sitting on a window sill looking out 
00018.jpg a cat laying on top of a pile of cat hair 
00019.jpg a cat with a blue and white face 
00020.jpg a cat laying on top of a chair 
