00001.jpg a table with a table cloth and a vase of flowers 
00002.jpg a woman in a red dress is talking on a cell phone 
00003.jpg a woman in a red dress and a man in a white dress 
00004.jpg a woman in a dress holding an umbrella 
00005.jpg a man and woman standing in front of a wall 
00006.jpg a woman is talking on a cell phone 
00007.jpg two men in suits and ties pose for a picture 
00008.jpg a woman in a black dress is playing a guitar 
00009.jpg a young man holding a tattooed animal 
00010.jpg a man in a black shirt is performing a trick on a stage 
00011.jpg a table with a vase with flowers on it 
00012.jpg a table with a picture of a woman on it 
00013.jpg a vase with flowers on a table 
00014.jpg a woman in a dress standing next to a bench 
00015.jpg a woman in a red dress standing in front of a building 
00016.jpg a woman in a pink dress standing in front of a christmas tree 
00017.jpg a woman in a dress standing next to a man 
00018.jpg a woman standing next to a man in a room 
00019.jpg a woman in a dress is standing in the street 
00020.jpg a woman in a red dress is looking at a camera 
