00001.jpg a table with a chair and a table cloth 
00002.jpg a restaurant with a large wooden table and a large window 
00003.jpg a wooden table with chairs and a wooden table cloth 
00004.jpg a dining room table with chairs and a large window 
00005.jpg a table with a chair and a table cloth 
00006.jpg a table with a chair and a table cloth 
00007.jpg a dining room table with a lamp and chairs 
00008.jpg two chairs and a table in a room 
00009.jpg a wooden table with chairs and a wooden table with a wooden tablecloth 
00010.jpg a living room with a large table and a large window 
00011.jpg a table with a bunch of flowers on it 
00012.jpg a dining room table with a wooden tablecloth 
00013.jpg a bar with a large wooden table and chairs 
00014.jpg a dining room table with chairs and a table with a lamp 
00015.jpg a table with a white tablecloth and a white tablecloth 
00016.jpg a living room with a table and chairs 
00017.jpg a living room with a table and chairs 
00018.jpg a wooden table with a laptop on it 
00019.jpg a wooden table with a wooden table cloth 
00020.jpg people sitting around a table eating 
