00001.jpg a living room with a fireplace and a christmas tree 
00002.jpg a kitchen with a table and a basket of food 
00003.jpg a bookcase filled with books and a stuffed animal 
00004.jpg a painting of a white elephant and a statue of a man 
00005.jpg a white sheet of paper with a black and white pattern 
00006.jpg a row of benches in a room with a man on a chair 
00007.jpg a boy riding a bike on top of a dirt road 
00008.jpg a book with a piece of paper on top of it 
00009.jpg a red and white photo of a red and white fire hydrant 
00010.jpg a close up picture of a black and white photo 
00011.jpg a small brown book sitting on top of a brown table 
00012.jpg a white and black square piece of paper 
00013.jpg a white fence with a white dog standing on it 
00014.jpg a blue and white photo of a blue and white boat 
00015.jpg a white wall with a black and white background 
00016.jpg a blurry photo of a beach with a bird on it 
00017.jpg a blurry photo of a small bird on a sunny day 
00018.jpg a toy bear with a hat on a table 
00019.jpg a christmas tree with a lit candle on it 
00020.jpg a tree with a view of the water 
