00001.jpg a woman in a black dress and a man in a white dress 
00002.jpg a table with a picture of a woman on it 
00003.jpg a mountain range with a sky background 
00004.jpg a table with a variety of foods and drinks 
00005.jpg a table topped with lots of different types of food 
00006.jpg a mountain range with mountains 
00007.jpg a man standing in front of a store filled with boxes of donuts 
00008.jpg a horse statue is on display in front of a building 
00009.jpg a brick building with a wooden fence and a barn 
00010.jpg a man laying on the ground with a stuffed animal 
00011.jpg a small table with a christmas tree in it 
00012.jpg a man in a suit and tie 
00013.jpg a toy elephant with a red bow on top of it 
00014.jpg two people standing in front of a car 
00015.jpg a man in a costume with a fire hydrant 
00016.jpg a woman standing in front of a bunch of bananas 
00017.jpg a painting of a white elephant and a statue of a man 
00018.jpg a painting of a person with a pirate costume on 
00019.jpg a cloudy sky with a few clouds 
00020.jpg a building with a red roof and a blue roof 
