00001.jpg two little girls riding bikes down a street 
00002.jpg a street scene with people walking down the street 
00003.jpg a street with a few people walking down it 
00004.jpg a man riding a motorcycle on a track 
00005.jpg a woman riding a motorcycle with a dog 
00006.jpg a street scene with motorcycles and cars 
00007.jpg a woman sitting on a motorcycle on a street 
00008.jpg a man carrying a suitcase down a street 
00009.jpg a street filled with lots of colorful umbrellas 
00010.jpg a man and a woman riding a carriage with a horse 
