00001.jpg a street with a bunch of lights on it 
00002.jpg a city street at night with a street light 
00003.jpg a night scene with a lit up street light 
00004.jpg a city street with a clock tower 
00005.jpg a large building with a clock tower and a sky background 
00006.jpg a city street at night with a lot of traffic 
00007.jpg a city street at night with a lot of lights 
00008.jpg a city street with a lot of traffic 
00009.jpg a city at night with a sky background 
00010.jpg a plane flying over a forest filled with snow 
00011.jpg a building with a clock on it 
00012.jpg a city street with a large building 
00013.jpg a large building with a clock on the side of it 
00014.jpg a street scene with a building and a street light 
00015.jpg a city street at night with a street light 
00016.jpg a city street with a building and cars 
00017.jpg a store front with a sign on the side of the building 
00018.jpg a harbor filled with lots of boats and buildings 
00019.jpg a city street at night with a street light 
00020.jpg a city at night with a large building 
