00001.jpg a book with a picture of a person on it 
00002.jpg a woman is sitting on a wall with a black and white photo 
00003.jpg a woman standing on a ledge with a backpack 
00004.jpg a cow and a cow in a field 
00005.jpg a woman in a costume is standing in front of a fire hydrant 
00006.jpg a woman in a suit talking on a cell phone 
00007.jpg a woman in a blue dress standing in front of a painting 
00008.jpg a girl holding a wii remote in her hand 
00009.jpg a man in a black jacket and sunglasses 
00010.jpg a woman and a man are looking at a train 
00011.jpg a woman is holding a remote control in her hands 
00012.jpg a woman holding a remote in her hand 
00013.jpg a painting of a white elephant and a statue of a man 
00014.jpg a woman in a black dress standing on a pier 
00015.jpg a child with a mask on and a fire hydrant 
00016.jpg a wooden pole with a tree branch on it 
00017.jpg a large building with a clock on it 
00018.jpg a room with a wooden floor and a wooden ceiling 
00019.jpg a woman standing in a room with a white wall 
00020.jpg a person sitting on a bench in a field 
