00001.jpg a train on a track near a building 
00002.jpg a train engine is on the tracks near a street 
00003.jpg a train on a track with a person walking on it 
00004.jpg a train is on the tracks at night 
00005.jpg a train on the tracks with smoke coming out of it 
00006.jpg a train is stopped at a train station 
00007.jpg a train station with a train on the tracks 
00008.jpg a train on a track near a building 
00009.jpg a girl standing on a sidewalk looking at the camera 
00010.jpg a blurry image of a lighted up object 
00011.jpg a train station with a train at night 
00012.jpg a blurry photo of a dark colored object 
00013.jpg a black and white photo of a black and white fire hydrant 
00014.jpg a black and white photo of a white bird 
00015.jpg a boat is docked at the shore of a body of water 
00016.jpg a train is on the tracks near a building 
00017.jpg a train on a train track 
00018.jpg a train on a track near a building 
00019.jpg a train traveling down train tracks near a field 
00020.jpg a train on a track near a forest 
