00001.jpg a sheep with its head cut off 
00002.jpg a cat sitting on a brick wall next to a stone wall 
00003.jpg a brown and white cat laying on the ground 
00004.jpg a cat sitting on a stone wall next to a fire hydrant 
00005.jpg a brown and white striped animal standing next to a fence 
00006.jpg a brown and white bear laying on a tree stump 
00007.jpg a brown and white animal walking through a grassy area 
00008.jpg a living room with a couch and a chair 
00009.jpg a toy train is on display in a museum 
00010.jpg a woman is looking at a painting of a cat 
00011.jpg a street scene with a couple of buildings 
00012.jpg a painting of a person holding a blue umbrella 
00013.jpg a street scene with a clock tower and a street 
00014.jpg a statue of a person holding a bat 
00015.jpg a collage of photos of various types of items 
00016.jpg two men are looking at a television screen 
00017.jpg a street scene with a couple of cars 
00018.jpg a large stone building with a clock on it 
00019.jpg a brown and white bear sitting on a tree branch 
00020.jpg a man smiling while holding a white and blue striped tie 
