00001.jpg a bus is driving down the road 
00002.jpg a train on a train track near a building 
00003.jpg a bus is parked on the side of the road 
00004.jpg a bus parked on the side of the road 
00005.jpg a blue and white bus is driving down the street 
00006.jpg a bus driving down a street next to a street light 
00007.jpg a blue and white bus is parked on the side of the road 
00008.jpg a bus is parked on the side of the road 
00009.jpg a sign that is on a pole 
00010.jpg a blue and white boat is docked in a harbor 
00011.jpg a large ship in the water 
00012.jpg a large boat is docked in a harbor 
00013.jpg a red double decker bus parked in front of a building 
00014.jpg a large ship is docked in a harbor 
00015.jpg a large building with a large water tank 
00016.jpg a blue and white bus driving down a street 
00017.jpg two buses parked in front of a building 
00018.jpg a blue and white bus is parked on the street 
00019.jpg a boat is docked at a dock with a large ship 
00020.jpg a large ship is docked at a dock 
