00001.jpg a man riding a bike down a street next to a sign 
00002.jpg a man riding a bike down a street 
00003.jpg a girl riding a bike down a street 
00004.jpg a man riding a bicycle past a store 
00005.jpg a man sitting on a bike with a basket on it 
00006.jpg a man sitting on a bench next to a woman 
00007.jpg a man riding a bike on a street 
00008.jpg a man sitting on a bench next to a woman 
00009.jpg a man riding a bike down a street 
00010.jpg a man on a cell phone standing next to a wall 
00011.jpg a man walking down the street with a bicycle 
00012.jpg a man riding a bike down a street 
00013.jpg a man on a bike with a woman on a bike 
00014.jpg a man riding a bicycle on a street 
00015.jpg a man riding a bike down a street 
00016.jpg a man riding a bike down a street 
00017.jpg a man riding a bike on a street 
00018.jpg a man walking down the street with a bike 
00019.jpg a man riding a bike down a street 
00020.jpg a man holding a bike on a sidewalk 
