00001.jpg a table with a vase with flowers on it 
00002.jpg a table with plates of food and cups of tea 
00003.jpg a woman in a black dress with a black hat 
00004.jpg a man standing on top of a rock with a mountain 
00005.jpg a stuffed animal with a red tag on it 
00006.jpg a pile of trash sitting on a wooden floor 
00007.jpg a collage of photos of various cities 
00008.jpg a street scene with a couple of cars 
00009.jpg a bird perched on a branch in a tree 
00010.jpg a large building with a flag on top of it 
00011.jpg a bed with a white blanket and a blue comforter 
00012.jpg a street sign with many different street names 
00013.jpg a woman is laying down and smiling 
00014.jpg a bowl of food with a spoon on a table 
00015.jpg a man in a hat is standing in the dark 
00016.jpg people sitting around a table eating 
00017.jpg a collage of photos of a woman in a black and white photo 
00018.jpg a crowd of people standing around a building 
00019.jpg a plate of food with a variety of desserts 
00020.jpg a man and woman standing in a room 
