00001.jpg a girl in a pink dress standing on a wooden floor 
00002.jpg a man and woman are playing a video game 
00003.jpg two young children sitting on a bench 
00004.jpg a doll and a doll with a bunch of stuffed animals 
00005.jpg a woman is seen in the distance while a man is in the distance 
00006.jpg a woman sitting at a table with a glass of red wine 
00007.jpg a woman and a child sitting at a table 
00008.jpg a woman in a red dress standing next to a man in a red dress 
00009.jpg a young girl sitting at a kitchen counter with a glass of water 
00010.jpg a woman holding a picture of a cat on a wall 
00011.jpg a young girl is painting a colorful kite 
