00001.jpg a man riding a horse next to a bus 
00002.jpg a bus is driving down the road 
00003.jpg a bus is parked on the side of the road 
00004.jpg a bus is stopped at a bus stop 
00005.jpg a tree branch with a tree limb hanging off of it 
00006.jpg a bus is driving down the street 
00007.jpg a city bus is driving down the street 
00008.jpg a bus is driving down the street 
00009.jpg a bus is parked on the side of the road 
00010.jpg a bus is driving down the street 
00011.jpg a woman jumping in the air on a tree branch 
00012.jpg a street scene with a truck and a traffic light 
00013.jpg a red fire hydrant sitting on the side of a road 
00014.jpg a young man standing next to a bus 
00015.jpg a man in a yellow vest walking down a street 
00016.jpg a woman walking down a street with a backpack 
00017.jpg a double decker bus is driving down the street 
00018.jpg a row of parked cars on a street 
00019.jpg a large building with a lot of trucks parked in it 
00020.jpg a bus is parked on the side of the road 
