00001.jpg a white dog wearing a bow tie 
00002.jpg a painting of a stone wall with a clock on it 
00003.jpg a dog wearing a hat and a hat hat 
00004.jpg a dog standing on a red wooden platform next to a red fire hydrant 
00005.jpg a dog sitting on the ground next to a wall 
00006.jpg a dog is laying down on a black surface 
00007.jpg a large brown horse standing in a field 
00008.jpg two small brown and white animals standing next to each other 
00009.jpg a woman looking at a mirror in a store 
00010.jpg a cat sitting on the floor next to a door 
00011.jpg a dog is looking at something in the distance 
00012.jpg a dog and a cat are sitting next to each other 
00013.jpg a dog looking out of a window 
00014.jpg a cat sitting on top of a toy toy boat 
00015.jpg a dog sitting on the floor looking at something 
00016.jpg a dog laying on the floor next to a wall 
00017.jpg a dog wearing a collar and a tie 
00018.jpg a black and white cat sitting on a wooden table 
00019.jpg a dog is sitting on the floor with its paws on the floor 
00020.jpg a collage of a cat and a dog 
