00001.jpg a bridge with a large metal structure 
00002.jpg a boat is docked in a body of water 
00003.jpg a building with a window and a building 
00004.jpg a man holding a sign with a group of people 
00005.jpg a river filled with lots of small boats 
00006.jpg a park filled with lots of trees and plants 
00007.jpg a statue of a man and a horse in front of a large stone wall 
00008.jpg a car driving down a road next to a beach 
00009.jpg a train is traveling down the tracks near a city 
00010.jpg a red and white train going down the tracks 
00011.jpg a train crossing a bridge with a train on it 
00012.jpg a view from a window of a balcony overlooking a city 
00013.jpg a view from a boat of a harbor with a view of the ocean 
00014.jpg a large ship in the water 
00015.jpg a large ship is docked in a harbor 
00016.jpg a sign that says "don't miss" on it 
00017.jpg a city with lots of tall buildings and a sky background 
00018.jpg two children are walking down the street with a car 
00019.jpg a collage of photos of various cities 
00020.jpg a street with a building and a street sign 
