00001.jpg a black cat laying on a blanket on a bed 
00002.jpg a cat is laying on a couch with a red blanket 
00003.jpg a dog sitting on a couch in a living room 
00004.jpg a cat and a dog sitting on a red couch 
00005.jpg a woman in a red dress standing in front of a blue sky 
00006.jpg a cat is laying on a chair near a window 
00007.jpg a cartoon of a bear and a person 
00008.jpg a dog standing on a sidewalk next to a building 
00009.jpg a woman sitting on a couch with a red and white striped scarf 
00010.jpg a plane is flying in the sky 
00011.jpg a newspaper with a picture of a person 
00012.jpg a cat laying on a blanket on a bed 
00013.jpg a cat laying on a blanket on a bed 
00014.jpg two cats are laying on a couch together 
00015.jpg a cat laying on a bed with a blanket 
00016.jpg a cat with a yellow and white stripe on its face 
00017.jpg a cat sitting on a table with a person 
00018.jpg a cat laying on a bed with a blanket 
00019.jpg a cat laying on a couch next to a dog 
00020.jpg a cat with a black and white striped collar 
