00001.jpg a double decker bus is parked on the street 
00002.jpg a double decker bus driving down a street 
00003.jpg a red double decker bus driving down a street 
00004.jpg a double decker bus is parked on the street 
00005.jpg a sign that says "no parking" on a pole 
00006.jpg a street sign with a sign on it 
00007.jpg a double decker bus is parked on the side of the road 
00008.jpg a yellow school bus parked in a parking lot 
00009.jpg a street with cars and a bus on it 
00010.jpg a sign that is on a pole 
00011.jpg a school bus parked in a parking lot 
00012.jpg a sign that says "no parking" on a pole 
00013.jpg a street sign with a street name on it 
00014.jpg a street scene with people walking down the street 
00015.jpg a truck parked in front of a store 
00016.jpg a street sign on a pole in front of a building 
00017.jpg a double decker bus is driving down the street 
00018.jpg a busy street with cars and buses on it 
00019.jpg a city bus driving down a street 
00020.jpg a bus is driving down the road 
