00001.jpg a yellow bus driving down a street 
00002.jpg a yellow and white bus on a street 
00003.jpg a man and woman on a bus with a bicycle 
00004.jpg a train on a city street with buildings 
00005.jpg a yellow and yellow bus parked on a street 
00006.jpg a yellow bus is parked on the side of the road 
00007.jpg a blue and white train on a track 
00008.jpg a blue and yellow bus is on the street 
00009.jpg a yellow and white bus on a city street 
00010.jpg a yellow and blue bus is on the street 
00011.jpg a bus is driving down the street 
00012.jpg a bus is parked on the side of the road 
00013.jpg a yellow and blue train on a track 
00014.jpg a yellow and blue bus is parked on the street 
00015.jpg a bus and a bus stop on a city street 
00016.jpg a train on a city street with buildings 
00017.jpg a green and white bus on a city street 
00018.jpg a yellow and blue bus is parked on the street 
00019.jpg a train is stopped at a station with people walking on the sidewalk 
00020.jpg a green and white bus driving down a street 
