00001.jpg a flock of birds standing on top of a lush green field 
00002.jpg a river with a bunch of green grass and a bunch of water 
00003.jpg a flock of birds are standing in the water 
00004.jpg a river with a bunch of dead animals 
00005.jpg a flock of ducks floating on top of a body of water 
00006.jpg a large group of people are gathered around a body of water 
00007.jpg a flock of ducks standing in a pond 
00008.jpg a bird is standing on a tree branch 
00009.jpg a flock of ducks floating on top of a river 
00010.jpg a river with a bunch of dead fish in it 
00011.jpg a crowd of people standing around a body of water 
00012.jpg a flock of sheep standing on top of a lush green field 
00013.jpg a field with a bunch of green plants in it 
