00001.jpg a man sitting on a bench with a sign 
00002.jpg a building with a bunch of logs hanging from it 
00003.jpg a woman standing in front of a stove with a bottle of wine 
00004.jpg a man and woman dressed up in a costume 
00005.jpg a large group of people standing on top of a hill 
00006.jpg a painting of a man with a sign 
00007.jpg a sign that says "don't eat the ice cream" 
00008.jpg a man in a suit is standing in a boat 
00009.jpg a city street with a bridge and a train on it 
00010.jpg a man is cutting a woman's hair 
00011.jpg a pair of scissors and a knife on a table 
00012.jpg a woman laying on a bed with a laptop 
00013.jpg a blue car parked in a parking lot 
00014.jpg a building with a large clock on it 
00015.jpg a woman is lighting a candle on a dark night 
00016.jpg a woman with a black hair and a black tie 
00017.jpg a painting of a bear and a statue of a man 
00018.jpg a man standing in front of a large clock 
00019.jpg a statue of a man in a uniform is on a wall 
00020.jpg a bridge over a river with a train on it 
