00001.jpg a cat is looking at the camera while sitting on a table 
00002.jpg a black and white cat looking out a window 
00003.jpg a cat sitting on a desk next to a computer 
00004.jpg a cat sitting on a table looking at the camera 
00005.jpg a cat is sitting on a bed 
00006.jpg a cat sitting on a desk next to a book 
00007.jpg a black cat sitting on a wooden crate 
00008.jpg a cat sitting in a box on a desk 
00009.jpg a cat sitting on a desk next to a computer 
00010.jpg a black cat laying on a couch 
00011.jpg a black cat sitting on a table 
00012.jpg a cat laying on a chair on a wall 
00013.jpg a cat sitting on a desk next to a computer 
00014.jpg a cat laying on a desk next to a computer 
00015.jpg a cat and a computer monitor 
00016.jpg a cat sitting on top of a suitcase 
00017.jpg a cat laying on a person's lap 
00018.jpg a black and white cat sitting next to a vase of flowers 
00019.jpg a black cat sitting on a shelf in a store 
00020.jpg a cat laying on top of a computer monitor 
