00001.jpg a man with a mask on 
00002.jpg a man in a baseball uniform on a baseball field 
00003.jpg a small tree with a single branch 
00004.jpg a guitar case with a guitar in it 
00005.jpg a black and white bird standing on a grassy field 
00006.jpg a pair of feet with a pair of shoes 
00007.jpg a person is holding a tennis ball in their hand 
00008.jpg a woman standing next to a sign with a picture of a man 
00009.jpg a man with a beard and glasses looking at a cell phone 
00010.jpg a man with a black and white background 
00011.jpg military men in uniform are on a street 
00012.jpg a large window with a large clock on it 
00013.jpg a brick wall with a brick wall and a brick wall 
00014.jpg a painting of a man in a suit and a horse 
00015.jpg a painting of a man with a gun and a dog 
00016.jpg a man running across a dirt field with a horse 
00017.jpg a man in a hat is holding a white and red bird 
00018.jpg a man riding a bike on top of a rail 
00019.jpg a large group of uniformed men in uniform are on a street 
00020.jpg a car is parked on the side of the road 
