00001.jpg a doll is sitting on a counter in a kitchen 
00002.jpg a man walking down a street next to a pile of garbage 
00003.jpg a large building with a clock on top 
00004.jpg a white plate topped with a white plate of food 
00005.jpg a plate of food on a table 
00006.jpg a fire hydrant with a piece of paper in it 
00007.jpg a person cutting up a meal on a table 
00008.jpg a grill with a lot of food on it 
00009.jpg a bowl with a small bowl on top of it 
00010.jpg a toy bear with a hat on a table 
00011.jpg a store with a sign advertising a store called "the shop" 
00012.jpg a christmas tree with a fire truck and a christmas tree 
00013.jpg a grill with a bunch of hot dogs on it 
00014.jpg a pot of hot dogs on a grill 
00015.jpg a hot dog with mustard and ketchup on a bun 
00016.jpg a restaurant with a sign on the side of it 
00017.jpg a car parked in front of a building with a clock on the side 
00018.jpg a food truck with a sign on the side 
00019.jpg a plate of food with meat and vegetables 
00020.jpg a counter with a variety of food items on it 
