00001.jpg sheep are grazing in a field 
00002.jpg a sheep standing in the snow next to a fence 
00003.jpg a green field with a train on it 
00004.jpg a man wearing a tie and glasses 
00005.jpg a man in a suit holding a book 
00006.jpg a train station with a train on the tracks 
00007.jpg a sign that says "no parking" on it 
00008.jpg a woman with glasses is smiling at the camera 
00009.jpg a man with glasses looking at the sky 
00010.jpg a man in a suit and tie 
00011.jpg a small house with a barn and a window 
00012.jpg a white horse with a black head and white fur 
00013.jpg a bird sitting on a tree branch 
00014.jpg a large black and white photo of a goat and a bird 
00015.jpg a bird is sitting on a tree branch 
00016.jpg a train station with a train on the tracks 
00017.jpg a large building with a statue of a horse on top 
00018.jpg a train station with a train going by 
00019.jpg a neon sign on a night stand in a city 
00020.jpg a large building with a large clock on it 
