00001.jpg a man is petting a horse in a barn 
00002.jpg a man sitting on a horse next to a fence 
00003.jpg a brown horse with a white head and brown and black stripes 
00004.jpg a white horse standing in a field 
00005.jpg a horse running down a street with people watching 
00006.jpg a woman riding a horse in a field 
00007.jpg a horse with a saddle on standing in a hay field 
00008.jpg a horse is standing on a fence looking at the camera 
00009.jpg a horse running on a dirt track 
00010.jpg a horse with a long, brown head is standing in a field 
00011.jpg a person riding a horse on a dirt field 
00012.jpg a man is petting a brown horse 
00013.jpg a jockey riding a horse on a track 
00014.jpg a woman riding a horse in a horse race 
00015.jpg a person petting a horse with a hose 
00016.jpg a brown horse standing next to a white horse 
00017.jpg a brown horse standing next to a white horse 
00018.jpg a horse standing in a stable with hay 
00019.jpg a horse pulling a carriage with a man in it 
00020.jpg a young girl feeding a brown horse with a stick 
