00001.jpg a building with a blue roof and a blue sky 
00002.jpg a large building with a large clock on top 
00003.jpg a city street at night with lights and a clock 
00004.jpg a bicycle parked on the side of a street 
00005.jpg a tall building with a clock on it 
00006.jpg a city with a large cityscape with a large clock tower 
00007.jpg a large building with a clock on the side of it 
00008.jpg a street scene with a building and a street light 
00009.jpg a city with many tall buildings and a river 
00010.jpg a bus parked in front of a building with a clock on it 
00011.jpg a church with a tree in the middle of it 
00012.jpg a large building with a clock on it 
00013.jpg a city with a large city clock tower 
00014.jpg a city with a lot of tall buildings 
00015.jpg a large body of water with a large building 
00016.jpg a city skyline with a city skyline 
00017.jpg a train on a track with a train station 
00018.jpg a car parked in front of a building with a bunch of cars 
00019.jpg a city with a lot of tall buildings 
00020.jpg a large body of water with a bridge over it 
