00001.jpg a woman with a green scarf and a green plant 
00002.jpg a man and woman standing next to each other on a beach 
00003.jpg a woman in a red dress talking on a cell phone 
00004.jpg a small boat is docked in the water 
00005.jpg a large body of water with a lighthouse 
00006.jpg a woman dressed in a costume and holding a red umbrella 
00007.jpg a man is sitting on a boat in the water 
00008.jpg a boat sitting on top of a dock 
00009.jpg a table with a plate of food and a vase of flowers 
00010.jpg a table topped with a variety of food items 
00011.jpg a woman dressed in a costume and holding a fire hydrant 
00012.jpg a woman dressed in a costume and holding a red umbrella 
00013.jpg a table with a basket of food and a vase of flowers 
00014.jpg a little girl sitting on a bench with a stuffed animal 
00015.jpg a table with a vase with flowers on it 
00016.jpg a table with a plate of food on it 
00017.jpg a table with plates of food and a vase with flowers 
00018.jpg a sunset with a sunset sky 
00019.jpg a man with a mask on 
00020.jpg a woman in a black dress and a black and white photo 
