00001.jpg a painting of a woman sitting in a chair with a vase of flowers 
00002.jpg a woman and a man sitting at a table with plates of food 
00003.jpg a living room filled with furniture and decorations 
00004.jpg a teddy bear sitting on a table with other items 
00005.jpg a toy bear with a hat on a table 
00006.jpg a painting of a white elephant and a statue of a man 
00007.jpg a person laying on a bed with a stuffed animal 
00008.jpg a snow covered park with a couple of tents 
00009.jpg a collage of photos of a man and woman 
00010.jpg a large swimming pool with a large mirror 
00011.jpg a crowd of people standing around a room 
00012.jpg a large group of people sitting around a table 
00013.jpg a crowd of people standing around a room 
00014.jpg people sitting around a table 
00015.jpg a crowd of people standing around a christmas tree 
00016.jpg a man and woman standing in front of a cake 
00017.jpg a black and white photo of a white object 
00018.jpg a large group of people sitting around a table 
00019.jpg a man and a woman sitting at a table with laptops 
00020.jpg people sitting around a table 
