00001.jpg a black and silver object in a black and white photo 
00002.jpg a black car parked in front of a building 
00003.jpg a white pick up truck parked in a parking lot 
00004.jpg a white truck parked on a street next to a fence 
00005.jpg a car parked on the side of a road 
00006.jpg a white car parked in a parking lot 
00007.jpg a red and black antique car with a red handle 
00008.jpg a white car with a black seat and a black stripe stripe on the hood 
00009.jpg a white car parked in a parking lot 
00010.jpg a white car is parked on the side of the road 
00011.jpg a yellow and black car with a yellow stripe on it 
00012.jpg a vintage car is shown in a museum 
00013.jpg a man standing in front of a car with a surfboard 
00014.jpg a car with a large white and black checkered cover 
00015.jpg a car with a lot of seats and a lot of buttons 
00016.jpg a white car parked in a parking lot 
