00001.jpg a table with plates and bowls on it 
00002.jpg a table with plates of food on it 
00003.jpg a table set with plates of food 
00004.jpg a table with a white tablecloth and a white tablecloth 
00005.jpg a kitchen with a table and chairs and a refrigerator 
00006.jpg a table with a white table cloth and a white table cloth 
00007.jpg a table with plates of food on it 
00008.jpg a table set up with plates and bowls of food 
00009.jpg a woman sitting at a table with plates of food 
00010.jpg a table with a plate of food and wine glasses 
00011.jpg a dining room table with a large window 
00012.jpg a table with plates of food on it 
00013.jpg a table with chairs and a table cloth 
00014.jpg a table with a bunch of chairs around it 
00015.jpg a table with a bunch of plates and cups on it 
00016.jpg a table with plates of food and glasses of wine 
00017.jpg a table with a table cloth and chairs 
00018.jpg a table with a plate of food and a wine glass 
00019.jpg a wooden table with a wooden tablecloth on top of it 
00020.jpg a table with a white tablecloth and a white tablecloth 
