00001.jpg a herd of cattle grazing on a lush green field 
00002.jpg cows are grazing in a field 
00003.jpg cows standing in a field 
00004.jpg a herd of cattle grazing on a lush green field 
00005.jpg cows standing in a field 
00006.jpg cows are standing in a field 
00007.jpg cows are standing in a field 
00008.jpg cows are grazing in a field 
00009.jpg cows standing in a field 
00010.jpg cows are standing in the grass 
00011.jpg cows standing in a field 
00012.jpg cows are grazing in a field 
00013.jpg a herd of cattle standing on top of a lush green field 
00014.jpg a herd of cattle grazing in a field 
00015.jpg a cow with a tag on its ear 
00016.jpg a brown cow standing next to a wire fence 
00017.jpg cows are standing in a field 
00018.jpg cows are standing in a field 
00019.jpg a herd of cattle standing in a field 
00020.jpg cows standing in a field 
