00001.jpg a large room with a large table and a large clock 
00002.jpg a person standing in front of a mirror 
00003.jpg two men are playing a video game together 
00004.jpg a person walking down a street at night 
00005.jpg a collage of photos of a man and a woman 
00006.jpg a woman with a black shirt and black pants 
00007.jpg a woman in a black dress standing in front of a fire place 
00008.jpg a person with a helmet on sitting on a bench 
00009.jpg a man with a red hat and a red and white fire hydrant 
00010.jpg two statues of people in costumes 
00011.jpg a small child playing with a toy in a room 
00012.jpg a collection of children's toys on a table 
00013.jpg a doll of a woman sitting on a table 
00014.jpg a doll sitting on a desk with a computer 
00015.jpg a table topped with a picture of a dog and a clock 
00016.jpg a statue of a man with a beard 
00017.jpg a man with a smile on his face 
00018.jpg a doll and a toy bear are sitting on a table 
00019.jpg a woman in a red dress is standing in front of a building 
00020.jpg a bird with a fish on its back 
