00001.jpg a house with a large window and a large garden 
00002.jpg a large white house with a large white clock 
00003.jpg a white house with a white roof and a white house 
00004.jpg a house with a large window and a large tree 
00005.jpg a large room with a bench and a large clock 
00006.jpg a large building with a clock on the front 
00007.jpg a church with a large clock on the front of it 
00008.jpg a white building with a white door and a white clock 
00009.jpg a house with a porch and a window 
00010.jpg a large building with a clock on the top 
00011.jpg a house with a white house and a blue house 
00012.jpg a house with a large window and a large house 
00013.jpg a white house with a white roof and a white fence 
00014.jpg a large building with a large clock on top 
00015.jpg a house with a tree and a house 
00016.jpg a building with a large clock on it 
00017.jpg a church with a clock tower on top 
00018.jpg a building with a red roof and a blue roof 
00019.jpg a large room with a large clock on the ceiling 
00020.jpg a red brick building with a red brick wall 
