00001.jpg a man standing on top of a hill holding a backpack 
00002.jpg a man holding a basket of apples in front of a crowd 
00003.jpg a woman with glasses and a black shirt 
00004.jpg a couple sitting on a bench in a tent 
00005.jpg a man in a suit and tie sitting in a park 
00006.jpg a man in a red shirt and a red bow tie 
00007.jpg a woman with a black wig and a black tie 
00008.jpg a man in a suit and tie 
00009.jpg a woman with a picture of a man on her head 
00010.jpg a man in a hat and a hat hat 
00011.jpg a woman and a man are posing for a picture 
00012.jpg a large group of people sitting on a dirt ground 
00013.jpg a large building with a clock on it 
00014.jpg a large group of people standing in front of a wall 
00015.jpg a man in a hat is looking at his cell phone 
00016.jpg a man in a suit and tie 
00017.jpg a man in a suit and tie 
00018.jpg a church with a large clock on the top 
00019.jpg men and women posing for a picture 
00020.jpg a painting of a man with a beard 
