00001.jpg a large white and blue painted window with a large blue and white bird on it 
00002.jpg a large building with a large clock on it 
00003.jpg a man walking down the street with a bag of luggage 
00004.jpg a living room filled with furniture and decorations 
00005.jpg a woman in a red sweater and black pants laying on a couch 
00006.jpg a little girl and a horse in a costume 
00007.jpg a house with a clock tower and a building 
00008.jpg a collage of photos of people and animals 
00009.jpg a building with a fence and a building behind it 
00010.jpg a large window with a large painted face on it 
00011.jpg a table with a plate of food and a vase with flowers 
00012.jpg a woman in a red dress standing in a room 
00013.jpg a woman in a red dress talking on a cell phone 
00014.jpg a large metal object with a number of different things on it 
00015.jpg a large white and blue vase with a picture of a dog on it 
00016.jpg a black and white photo of a black and white bench 
00017.jpg a large room with a large window and a large wooden table 
00018.jpg a large ornate decorated room with a large clock 
00019.jpg a brick building with a wooden roof and a brick wall 
00020.jpg a man and a woman standing next to a red train 
