00001.jpg a school bus parked in a field with a fence 
00002.jpg a street scene with a fence and a fire hydrant 
00003.jpg a street with a street sign and a car 
00004.jpg a brown dog laying on a brown couch 
00005.jpg a city bus is driving down the street 
00006.jpg a man riding a bike down a street 
00007.jpg a man in a yellow shirt and a yellow fire truck 
00008.jpg a row of yellow school buses parked in a parking lot 
00009.jpg a yellow fire hydrant on a street with a bus 
00010.jpg a school bus is parked in front of a cloudy sky 
00011.jpg a bus is parked on the side of the road 
00012.jpg a river with a train on it 
00013.jpg a city street at night with a clock tower 
00014.jpg a school bus parked in a field with trees 
00015.jpg a barn with a bunch of animals in it 
00016.jpg a mirror reflecting a bus in a mirror 
00017.jpg a yellow and green plant in a field 
00018.jpg a bus parked on the side of a road 
00019.jpg a row of yellow and orange school buses parked in a parking lot 
00020.jpg a fence and a fence post in the snow 
