00001.jpg a small bird perched on a branch 
00002.jpg a small bird perched on a branch 
00003.jpg a small bird perched on a tree branch 
00004.jpg a bird standing on top of a wet beach 
00005.jpg a bird with a long beak sitting on a rock 
00006.jpg a small bird is perched on a branch 
00007.jpg a duck is swimming in the water 
00008.jpg a bird with a long beak standing on a beach 
00009.jpg a black bird standing on top of a dry grass field 
00010.jpg a bird flying over a hillside with a sky background 
