00001.jpg a dining room table with a wooden tablecloth 
00002.jpg a dining room table with a large window 
00003.jpg a dining room table with chairs and a table with a lamp 
00004.jpg a living room with a fireplace and a table 
00005.jpg a kitchen with a table, chairs, and a refrigerator 
00006.jpg a dining room with a large table and chairs 
00007.jpg a living room with a table and chairs 
00008.jpg a wooden table in a living room with a fireplace 
00009.jpg a large room with a large table and chairs 
00010.jpg two women sitting at a table with a dog 
00011.jpg a dog is sitting on a wooden floor near a table 
00012.jpg a table with chairs and a table cloth 
00013.jpg a wooden chair with a wooden chair frame 
00014.jpg a wooden table with chairs and a table cloth 
00015.jpg a large room with tables and chairs and a large window 
00016.jpg a table with a chair and a table cloth 
00017.jpg a table with a blue table cloth and a blue table cloth 
00018.jpg a kitchen with a table and chairs and a table cloth 
00019.jpg a living room with a couch, coffee table, and a table with a flower arrangement 
00020.jpg a dining room table with chairs and a table with a glass table 
