00001.jpg a bird is perched on a branch in a tree 
00002.jpg a bird standing on a branch in a forest 
00003.jpg a bird standing on a log near a body of water 
00004.jpg a bird standing on a branch in the water 
00005.jpg a bird standing on a branch with a plant 
00006.jpg a bird standing on a body of water 
00007.jpg a man walking down the street with a surfboard 
00008.jpg a bird standing on a log near a body of water 
00009.jpg a bird standing on a branch in a tree 
00010.jpg a forest filled with lots of trees and a bunch of animals 
00011.jpg a bird standing on a branch in the water 
00012.jpg a bird is standing on a branch in the woods 
00013.jpg a bird standing on a branch in a field 
00014.jpg a bird standing on a branch in a forest 
00015.jpg a man and woman are walking through a forest 
00016.jpg a bird flying over a body of water 
00017.jpg a old abandoned barn with a broken window 
00018.jpg a bird with a long beak standing on a rock 
00019.jpg a bird standing on a branch in a forest 
00020.jpg a large group of animals standing in a field 
