00001.jpg a police officer is on a city street 
00002.jpg cars parked in front of a building 
00003.jpg a car with a large number of stickers on it 
00004.jpg a red car parked in a parking lot 
00005.jpg a vintage car is parked on the side of the road 
00006.jpg a car parked on the side of a road 
00007.jpg a dog is walking in the snow near a car 
00008.jpg a red car parked in front of a building 
00009.jpg a green and white car parked on the side of a road 
00010.jpg a green bus is parked on the side of the road 
00011.jpg a car is parked on the side of the road 
00012.jpg a car with a lot of stickers on it 
00013.jpg a car parked on the side of a street 
00014.jpg a car parked in a parking lot with a red and white sign 
00015.jpg a white pick up truck parked in front of a building 
00016.jpg a man standing next to a red truck 
00017.jpg a blue truck parked in a garage 
00018.jpg a truck is driving down the street 
00019.jpg a car is parked on the side of the road 
00020.jpg a bus is parked on the side of the road 
