00001.jpg a old truck with a picture of a dog on it 
00002.jpg a vintage car is shown in a museum 
00003.jpg a car with a large, black stripe on it 
00004.jpg a car parked in front of a building with a white car 
00005.jpg a car with a large black tire on it 
00006.jpg a car is driving down the road with a dog 
00007.jpg a car with a black and white car and a black and white car 
00008.jpg a car parked on the side of a road 
00009.jpg a newspaper advertisement for a local newspaper 
00010.jpg a car with a broken windshield and a fire hydrant 
00011.jpg a car parked next to a white truck 
00012.jpg an old car is sitting in the woods 
00013.jpg a blue truck parked on the side of a road 
00014.jpg a vintage car is shown in a museum 
00015.jpg a street filled with lots of cars and trucks 
00016.jpg a car with a red cover sitting in a yard 
00017.jpg a vintage car is parked on the side of the road 
00018.jpg a truck parked in a parking lot with a black hood 
00019.jpg a red double decker bus parked in front of a building 
00020.jpg a blue truck parked in a garage 
