00001.jpg a cat sitting on a rug on a carpet 
00002.jpg a cat with a blue collar and a green and white stripe 
00003.jpg a cat is looking at the camera with a sad expression 
00004.jpg a cat sitting on a wooden floor 
00005.jpg a cat is looking at the camera 
00006.jpg a cat is looking at the camera 
00007.jpg a cat with a blue and white face 
00008.jpg a cat and a cat laying on a rug 
00009.jpg a cat with a bow tie on 
00010.jpg a cat laying on a couch with a cat on it 
00011.jpg a cat with a green and white striped head 
00012.jpg a cat laying on the floor with a toy 
00013.jpg a cat laying on a couch 
00014.jpg a cat with a yellow stripe on its face 
00015.jpg a cat sitting on a bed with a blanket 
00016.jpg a cat laying on a bed with a blanket 
00017.jpg a cat with a green and white stripe on its face 
00018.jpg a cat with a black and white striped eye 
00019.jpg a cat sitting on a ledge looking out 
00020.jpg a cat with a picture of a cat on it 
