00001.jpg a yellow and black car with a yellow stripe on it 
00002.jpg a yellow car is parked on the side of the road 
00003.jpg a yellow and black car parked in front of a building 
00004.jpg a yellow and black car with a yellow stripe on it 
00005.jpg a man is standing next to a yellow car 
00006.jpg a yellow and black car driving down a street 
00007.jpg a yellow and black car with a yellow stripe on it 
00008.jpg a yellow and black car and a yellow and black car 
00009.jpg a yellow car is driving down the street 
00010.jpg a yellow car parked in front of a store 
00011.jpg a yellow and black car with a yellow steering wheel 
00012.jpg a yellow and black car parked on the side of a road 
00013.jpg a yellow car parked in front of a house 
00014.jpg a yellow car is parked in a parking lot 
00015.jpg a yellow and black car with a yellow stripe on it 
00016.jpg a red and white classic car parked in a field 
00017.jpg a yellow and black toy car with a yellow stripe 
00018.jpg a yellow and white car with a yellow and white stripe on it 
00019.jpg a yellow car parked in front of a building 
00020.jpg a yellow car parked in front of a building 
