00001.jpg two white vans parked in a field next to a bush 
00002.jpg a collage of photographs of a group of people 
00003.jpg a man standing next to a small airplane 
00004.jpg a man in a suit and tie standing next to a painting 
00005.jpg a toy train with a green handle and a red handle 
00006.jpg a collage of photos of a man in a suit 
00007.jpg a collage of children's toys and a fire hydrant 
00008.jpg a man dressed in a costume standing on a stage 
00009.jpg a person holding a large stuffed animal on a pole 
00010.jpg a woman in a red dress holding a red object 
00011.jpg a man riding a bike through a field 
00012.jpg a statue of a man sitting on top of a table 
00013.jpg a painting of a statue of a man on a cart 
00014.jpg a large building with a clock on it 
00015.jpg a painting of a white elephant and a statue of a man 
00016.jpg a man with a pair of scissors cutting a piece of cloth 
00017.jpg a tree with a view of the water 
00018.jpg a man with a beard and a cell phone 
00019.jpg a woman in a red dress with a red bow tie 
00020.jpg a street with a few cars parked on it 
