00001.jpg a man standing on a boat in the water 
00002.jpg people standing on a dock 
00003.jpg a table with a table cloth and a fire place 
00004.jpg a toy elephant with a helmet on and a toy man on top 
00005.jpg a person cooking food in a pan on a stove 
00006.jpg a person riding a surfboard on top of a wave 
00007.jpg a man is working on a laptop on a bench 
00008.jpg a man and a woman standing next to a guitar 
00009.jpg a man standing next to a man on a stage 
00010.jpg a little girl is standing in a park with a toy elephant 
00011.jpg a sign that says "no smoking" on it 
