00001.jpg a row of vases filled with flowers on a table 
00002.jpg a plant in a vase with a bunch of leaves 
00003.jpg a vase filled with water and plants 
00004.jpg a fruit stand with oranges and apples on it 
00005.jpg a green plant with a bunch of green plants in it 
00006.jpg a person holding a green flower in their hand 
00007.jpg a doll is standing on a rock in a garden 
00008.jpg a garden with plants and a brick wall 
00009.jpg a basket filled with lots of apples 
00010.jpg a woman in a pink dress standing in front of a brick wall 
