00001.jpg a cat sitting on a table with a toy 
00002.jpg a cat laying on a bed with a ball 
00003.jpg a cat sitting on top of a table next to a painting 
00004.jpg a cat is sitting on a blanket and playing with a toy 
00005.jpg a cat is looking out of a window 
00006.jpg a cat sitting on a table with a toy 
00007.jpg a dog is sitting on the floor with a cat 
00008.jpg a bed with a doll on it and a suitcase on the floor 
00009.jpg a cat laying on a rug next to a table 
00010.jpg a cat is looking at a person's hand 
00011.jpg a cat playing with a toy on a table 
00012.jpg a cat playing with a toy on the floor 
00013.jpg a cat is sitting on the floor with a toy 
00014.jpg a cat is looking at the camera 
00015.jpg a small kitten is playing with a pink toy 
00016.jpg a cat is laying on a blanket with a bunch of cat pictures 
00017.jpg a cat with a stuffed animal on its head 
00018.jpg a little girl is sitting on a pillow with a stuffed animal 
00019.jpg a cat is laying on a bed with a stuffed animal 
00020.jpg a birthday cake with a toy elephant and a cupcake 
