00001.jpg a large cruise ship is docked at a dock 
00002.jpg a large group of people cutting up a cake 
00003.jpg a large sailboat is docked in the water 
00004.jpg a cruise ship with a large boat on the water 
00005.jpg a large boat is in the water 
00006.jpg a boat is docked at the pier 
00007.jpg a large boat docked in a harbor 
00008.jpg a large ship with a large number of people on it 
00009.jpg a large white boat docked in a harbor 
00010.jpg a large boat docked in a harbor 
00011.jpg a boat is docked at a pier with a lighthouse 
00012.jpg a large white boat is docked in the water 
00013.jpg a large sailboat with a flag on it 
00014.jpg a red and white boat is docked in a harbor 
00015.jpg a red and white boat with two red sails 
00016.jpg a large boat docked at a marina with a crowd of people 
00017.jpg a large boat is docked in a harbor 
00018.jpg a boat is docked in a harbor 
00019.jpg boats docked in a harbor 
00020.jpg a large white boat is docked in a harbor 
