00001.jpg a white sheet of paper with a black and white pattern 
00002.jpg a book with a piece of paper on top of it 
00003.jpg a red and white photo of a red and white fire hydrant 
00004.jpg a close up picture of a black and white photo 
00005.jpg a small brown book sitting on top of a brown table 
00006.jpg a blurry photo of a beach with a bird on it 
00007.jpg a wooden box with a picture of a person on it 
00008.jpg a store front with a sign for a restaurant 
00009.jpg a blue and white photo of a blue and white boat 
00010.jpg a white and black square piece of paper 
00011.jpg a blurry photo of a small bird on a sunny day 
00012.jpg a man and a woman are sitting at a table 
00013.jpg a white wall with a black and white background 
