00001.jpg a statue of a woman standing on a hillside 
00002.jpg a young boy holding a toy gun in his hand 
00003.jpg a book with a picture of a person on it 
00004.jpg a camera is sitting on a rock near a cliff 
00005.jpg a river with a bunch of trees and a couple of people 
00006.jpg a mountain range with a road and a mountain 
00007.jpg two cows walking down a road next to a forest 
00008.jpg a road with a tree and a road sign 
00009.jpg a living room with a fireplace, chairs, and a table 
00010.jpg a table with a plate of food and a glass of wine 
00011.jpg a dog is laying in a pool of water 
00012.jpg a painting of a fire engine and a doll 
00013.jpg a road with trees and a road sign 
00014.jpg a pair of green and white flowers in a flower pot 
00015.jpg a rock wall with a mountain range 
00016.jpg a living room with a couch, chair, and a table 
00017.jpg a living room with a fireplace and a christmas tree 
00018.jpg a man in a suit and tie standing next to a painting 
00019.jpg a table with a vase of flowers and a vase of flowers on it 
00020.jpg a living room filled with furniture and a bookcase 
