00001.jpg a bird perched on top of a tree branch 
00002.jpg a large clock with a lighted face on it 
00003.jpg a large air plane on a runway 
00004.jpg a woman in a red dress standing in front of a wall 
00005.jpg a brick wall with a brick wall and a stone wall 
00006.jpg a painting of a man in a red robe 
00007.jpg a woman is smiling while holding a magazine 
00008.jpg a monument with a statue of a man on it 
00009.jpg a church with a clock tower and a church with a clock 
00010.jpg a car with a picture of a dog on the side of it 
00011.jpg a mirror with a vase of flowers on it 
00012.jpg a large stone building with a tree in the middle 
00013.jpg a wooden table with a vase and a clock 
00014.jpg a woman standing in front of a large stone wall 
00015.jpg a woman in a dress standing next to a man 
00016.jpg a woman in a pink dress standing in front of a christmas tree 
00017.jpg a stuffed animal with a hat on top of it 
00018.jpg a woman in a red dress standing in front of a painting 
00019.jpg a large building with a large number of doors 
00020.jpg a church with a large wooden church with a large wooden church 
