00001.jpg a man in a suit talking on a cell phone 
00002.jpg a person in a dark room with lights 
00003.jpg a woman standing next to a parked car 
00004.jpg a woman in a dress standing in front of a wall 
00005.jpg a woman in a dress standing in front of a window 
00006.jpg a crowd of people standing in front of a building 
00007.jpg a woman in a purple dress standing in front of a tree 
00008.jpg a statue of a woman and a man in a park 
00009.jpg a woman in a dress standing in front of a building 
00010.jpg a woman in a red dress standing in front of a fire hydrant 
00011.jpg a man and woman standing in a room 
00012.jpg a woman in a red dress standing in a room 
00013.jpg a woman in a dress standing on a ledge 
00014.jpg a woman standing in front of a doorway with a light on 
00015.jpg a wooden table with a mirror, a dresser, and a mirror 
00016.jpg a woman in a red dress talking on a cell phone 
00017.jpg a woman in a blue dress standing in front of a building 
00018.jpg a teddy bear sitting on a table with other items 
00019.jpg a woman in a black dress standing in a forest 
00020.jpg a woman standing next to a statue of a man 
