00001.jpg a book with a picture of a book on it 
00002.jpg a fire hydrant is shown in the distance 
00003.jpg a dead end of a dead end of a pond 
00004.jpg a man sitting at a table with a boat 
00005.jpg a large knife and some food on a table 
00006.jpg a man and woman sitting at a table with drinks 
00007.jpg a toy train set with a toy cat and a toy doll 
00008.jpg people sitting at tables in a restaurant 
00009.jpg a man and woman smile at the camera while holding a cake 
00010.jpg people sitting at a table with food 
00011.jpg a small cart with a bunch of vegetables on it 
00012.jpg a woman sitting on a bench with a man 
00013.jpg two women are standing next to a fire hydrant 
00014.jpg a red table with a red christmas tree on it 
00015.jpg a plate of food with a variety of desserts 
00016.jpg a woman and a man are cooking in a kitchen 
00017.jpg a table with plates of food and a glass of wine 
00018.jpg a table with a cup of coffee and a vase with flowers 
00019.jpg a glass vase with a bunch of flowers in it 
00020.jpg a man sitting at a table with a laptop 
