00001.jpg a small cart with a bunch of vegetables on it 
00002.jpg a table with a plate of food and a cup of coffee 
00003.jpg a doll with a bow on her head 
00004.jpg a toy frog is sitting on a table 
00005.jpg a woman standing in a forest with a flower in her hand 
00006.jpg a table with a vase with flowers on it 
00007.jpg a living room with a fireplace and a table 
00008.jpg a plate of food with a variety of desserts 
00009.jpg a basket of food on a table 
00010.jpg a table with plates of food and cups of tea 
00011.jpg a living room filled with furniture and a fire place 
00012.jpg a vase filled with flowers on a table 
00013.jpg a table with a table cloth and a fire place 
00014.jpg a coffee table with a cup and a book 
00015.jpg a living room filled with furniture and decorations 
00016.jpg a woman in a blue dress standing in front of a building 
00017.jpg a living room filled with furniture and a bookcase 
00018.jpg a living room with a couch, chair, and a lamp 
00019.jpg a painting of a woman sitting in a chair with a vase of flowers 
00020.jpg a table topped with a cake and cupcakes 
