00001.jpg a small truck parked on the side of a street 
00002.jpg a car is parked on the side of the road 
00003.jpg a truck with a camper on the back drives down a street 
00004.jpg a car parked on the side of a road 
00005.jpg a vintage car is displayed in a museum 
00006.jpg a vintage car is parked in a parking lot 
00007.jpg a car parked in a lot with other cars 
00008.jpg a car parked on the side of a road 
00009.jpg a car with a lot of people on it 
00010.jpg a car parked in a field with a large group of people 
00011.jpg a vintage car is parked in a field 
00012.jpg a yellow car parked in front of a building 
00013.jpg a green truck parked in a garage 
00014.jpg a man standing in front of a yellow truck 
00015.jpg a car parked on the side of a road 
00016.jpg a man is looking at a car in a garage 
00017.jpg a car parked on the side of a street 
00018.jpg a white truck parked in a parking lot 
00019.jpg a car parked on the side of a road 
00020.jpg a vintage car is parked on the side of the road 
