00001.jpg a table with a glass of wine and a bottle of wine 
00002.jpg a woman wearing a black dress and a black tie 
00003.jpg a man and woman standing next to each other 
00004.jpg a woman standing next to a man in a room 
00005.jpg a woman standing in a room with an umbrella 
00006.jpg a mountain range with a mountain range 
00007.jpg a table with a knife, fork, and a basket of fruit 
00008.jpg a man in a suit and tie standing next to a sign 
00009.jpg a brick building with a large statue of a bear 
00010.jpg a knife with a handle attached to it 
00011.jpg a man and a woman sitting at a table 
00012.jpg a tree with a clock on top of it 
00013.jpg a collage of photos of various cities 
00014.jpg a woman sitting on a sidewalk with a bag 
00015.jpg a large group of people sitting at a table 
00016.jpg a man and woman sitting at a table with wine glasses 
00017.jpg three men sitting on a couch with a soccer ball 
00018.jpg a woman holding a glass of wine in front of a group of people 
00019.jpg a pizza sitting on top of a table next to a bottle of wine 
00020.jpg people sitting around a table eating food 
