00001.jpg a large snow covered area with a large clock 
00002.jpg a city with a large building and a clock tower 
00003.jpg a large body of water with a train on it 
00004.jpg a large clock tower with a sky background 
00005.jpg a city with a large building and a clock tower 
00006.jpg a tree covered in snow next to a forest 
00007.jpg a snow covered slope with a snowboard on it 
00008.jpg a collage of photos of different types of items 
00009.jpg a city with a large bridge and a large city 
00010.jpg a large body of water with a bridge over it 
00011.jpg a large display of various types of animals in a city 
00012.jpg a collage of photos of various different types of electronic devices 
00013.jpg a large building with a clock tower on top 
00014.jpg a city with a large body of water 
00015.jpg a large white ball with a flag on top of it 
00016.jpg a large building with a clock tower on top 
00017.jpg a train traveling down a track near a bridge 
00018.jpg a large body of water with trees and houses 
00019.jpg a bridge over a river with a train passing by 
00020.jpg a tree lined park with a city skyline 
