00001.jpg a large body of water with a large amount of traffic 
00002.jpg a train station with a lot of people 
00003.jpg a woman in a bikini with a red umbrella 
00004.jpg a man and a boy are riding a bike 
00005.jpg a large building with a clock on the side of it 
00006.jpg a woman is holding a picture of a cartoon character 
00007.jpg a blurry photo of a person standing in the dark 
00008.jpg a woman in a black dress and a black mask 
00009.jpg a man walking down a street with a skateboard 
00010.jpg a crowd of people standing around a white frisbee 
00011.jpg a sunset view of a beach with palm trees 
00012.jpg two men are talking on their cell phones 
00013.jpg a fire truck is parked in front of a building 
00014.jpg people walking down a street 
00015.jpg a bear is walking down the street 
00016.jpg a truck parked in front of a building 
00017.jpg a large jetliner sitting on top of an airport tarmac 
00018.jpg a park with a tree and a bench 
00019.jpg people are walking down the street 
00020.jpg a person walking down a sidewalk with a train 
