00001.jpg a series of photographs showing a wooden fence and a wooden building 
00002.jpg a dog looking at the camera 
00003.jpg a dog is looking at the camera while lying down 
00004.jpg a black dog standing in a grassy field 
00005.jpg a young child with a face painted on 
00006.jpg a black dog is looking out the window 
00007.jpg a dog laying on a blanket with a stuffed animal 
00008.jpg a colorful patterned patterned patterned pillow with a flower 
00009.jpg a brown and white dog sitting on the ground 
00010.jpg a dog wearing a collar and a scarf 
00011.jpg a dog with a red tongue sticking out of it's mouth 
00012.jpg a dog with a large, black eye 
00013.jpg a black dog standing in a field with a tree 
00014.jpg a black dog with a red collar 
00015.jpg a white dog with a white face and a white bow 
00016.jpg a dog with a red tag on its head 
00017.jpg a dog is looking at the camera while standing in the grass 
00018.jpg a dog with a tag on its face 
00019.jpg a large brown animal with a large toothbrush in its mouth 
00020.jpg a statue of a cow with a red bow around it 
