00001.jpg a white bird standing on top of a wooden surface 
00002.jpg a small bird is standing on a branch 
00003.jpg a cake with a train on top of it 
00004.jpg a close up picture of a cow with a white stripe 
00005.jpg a small bird is standing in the grass 
00006.jpg a man in a suit and tie 
00007.jpg a white and black animal standing in a field 
00008.jpg a large black elephant standing in a field 
00009.jpg a hand holding a small white object in its hand 
00010.jpg a close up picture of a green and white painted on a white surface 
00011.jpg a horse is standing in a stable 
00012.jpg a painting of a girl with a stuffed animal 
00013.jpg a yellow and black bird flying through the air 
00014.jpg a horse statue with a wooden head on it 
00015.jpg a white horse standing in a field 
00016.jpg a white and brown horse standing in a field 
00017.jpg a white horse standing on a lush green field 
00018.jpg a green and white bird is perched on a branch 
00019.jpg a horse with a white stripe on its face 
00020.jpg a painting of a painting of a dog on a wall 
