00001.jpg a close up picture of a flower in a clear blue sky 
00002.jpg a yellow flower in a green vase 
00003.jpg a small bird perched on a branch 
00004.jpg a yellow flower in a jar with a red border 
00005.jpg a black and white photo of a black and white bird 
00006.jpg a red bird sitting on a ledge 
00007.jpg a mountain range with a mountain range 
00008.jpg a small flower in a small flower pot 
00009.jpg a lamp is lit up in the dark 
00010.jpg a large bird flying over a cloudy sky 
00011.jpg a large green plant with a bunch of green leaves 
00012.jpg a metal pipe with a bunch of water coming out of it 
00013.jpg a small brown and white bird sitting on a rock 
00014.jpg a white bird with a green stem 
00015.jpg a small bird perched on a branch 
00016.jpg a series of photos showing a pair of white and black striped scissors 
00017.jpg a city skyline with a city at night 
00018.jpg a sunset with a bird flying over the water 
00019.jpg a blurry photo of a snowy street with a few cars 
00020.jpg a sunset scene with a bird flying over the top of a building 
