00001.jpg a man riding a boat with a small boat in the water 
00002.jpg a woman in a dress is dancing in front of a group of people 
00003.jpg a man standing on a snow covered slope 
00004.jpg a woman sitting on a bench with a dog 
00005.jpg a statue of a man with a gun in his hand 
00006.jpg a painting of a woman and a man on a horse 
00007.jpg a woman in a black dress holding a knife 
00008.jpg a woman sitting on the floor with a cat 
00009.jpg a painting of a man walking on a beach with a bunch of flowers 
00010.jpg a woman in a dress and a man in a dress 
00011.jpg a painting of a group of children's toys 
00012.jpg a woman is reading a book to her dog 
00013.jpg a painting of a group of people in a room 
00014.jpg a dog is reading a book while sitting on a bed 
00015.jpg a painting of a woman sitting at a table with a bottle of wine 
00016.jpg a crowd of people walking on a sidewalk 
00017.jpg a woman in a dress and a man in a suit 
00018.jpg a painting of a woman with a guitar and a statue 
00019.jpg a woman sitting on a bed with a man 
00020.jpg a woman in a dress and a man in a dress 
