00001.jpg a car parked on the side of a road 
00002.jpg a white car parked in a parking lot 
00003.jpg a white car parked in a parking lot 
00004.jpg a white car is parked on the side of the road 
00005.jpg a white car is parked on the side of the road 
00006.jpg a red car is parked in a parking lot 
00007.jpg a red car is parked in a parking space 
00008.jpg a red car with a red stripe on it 
00009.jpg a red and white car with a red stripe on it 
00010.jpg a car parked on the side of a road 
00011.jpg a white car parked in a parking lot 
00012.jpg a white car parked in a parking lot 
00013.jpg a red car is parked in a parking lot 
00014.jpg a red car is parked in a parking lot 
00015.jpg a red car is parked in a parking lot 
00016.jpg a red car is parked in a parking space 
