00001.jpg a woman riding a bike down a street 
00002.jpg a man riding a bike on a road 
00003.jpg a man and woman walking down a sidewalk 
00004.jpg a man riding a bike with a basket on it 
00005.jpg a man riding a bike with a helmet on 
00006.jpg a woman walking down the street with a bike 
00007.jpg a number of people on bikes near a building 
00008.jpg a man standing next to a group of bicycles 
00009.jpg people standing around a group of people 
00010.jpg a man is standing next to a bike 
00011.jpg a man riding a bike with a child on it 
00012.jpg a man riding a bike with a woman on it 
00013.jpg a man standing next to a bike with a large red bike rack 
00014.jpg a bike parked in a grassy area next to a lake 
00015.jpg two people on bicycles are walking down the road 
00016.jpg two men riding bicycles down a street 
00017.jpg a man standing next to a bicycle on a street 
00018.jpg a man is standing on a bicycle with a green bike 
00019.jpg a man standing next to a bike in front of a store 
00020.jpg a man riding a bike down a street 
