00001.jpg a church with a clock tower and a steeple 
00002.jpg a painting of a white and blue painted window 
00003.jpg a church with a clock tower on the side of it 
00004.jpg a stone wall with a statue of a man on it 
00005.jpg a large stone building with a clock on it 
00006.jpg a painting of a woman sitting on a bench 
00007.jpg a large window with a bunch of colorful flowers 
00008.jpg a stone wall with a bird perched on top of it 
00009.jpg a sign that says "the city of london" 
00010.jpg a stone wall with a large stone tower 
00011.jpg a window with a bunch of windows on it 
00012.jpg a large building with a clock on it 
00013.jpg a stone building with a clock on it 
00014.jpg a large stone building with a clock on it's side 
00015.jpg a stone walled building with a clock on it 
00016.jpg a large window with a large window 
00017.jpg a large window with a large window on it 
00018.jpg a painting of a man sitting on a window sill 
00019.jpg a decorative ceramic pot with a face painted on it 
00020.jpg a large window with a large window on it 
