00001.jpg a large group of people standing on top of a hill 
00002.jpg a small airplane is parked on the runway 
00003.jpg a man standing in front of a store filled with boxes of donuts 
00004.jpg a blurry picture of a fire hydrant with a sky background 
00005.jpg a large jetliner sitting on top of an airport tarmac 
00006.jpg a family of children standing around a wooden fence 
00007.jpg a series of small airplanes with a clock on top 
00008.jpg a man sitting on a park bench next to a large body of water 
00009.jpg a collage of photos showing a series of photos of a man in a suit 
00010.jpg a boat floating on top of a body of water 
00011.jpg a large air plane on a runway 
00012.jpg a woman walking down a street with a group of people 
00013.jpg a graffiti covered wall with a rock 
