00001.jpg a red rose in a green plant 
00002.jpg a pink rose in a flower pot 
00003.jpg a table with a vase filled with flowers and other assorted items 
00004.jpg a large group of brown and white birds standing in a field 
00005.jpg a white flower in a pink flower vase 
00006.jpg a bench in a field with a bunch of plants 
00007.jpg a large field with many plants growing in it 
00008.jpg a garden filled with flowers and flowers on a brick wall 
00009.jpg a small blue flower is in the middle of a tree 
00010.jpg a yellow flower in a yellow vase 
00011.jpg a garden with flowers and plants on the sidewalk 
00012.jpg a flower arrangement is shown in a vase 
00013.jpg a forest filled with lots of green plants and trees 
00014.jpg a small bird is standing on a plant 
00015.jpg a tree filled with lots of leaves and bushes 
00016.jpg a yellow and white flower in a plant 
00017.jpg a flower in a flower pot on a sunny day 
00018.jpg a red rose in a red rose vase 
00019.jpg a large group of flowers in a flower pot 
00020.jpg a garden filled with lots of flowers and plants 
