00001.jpg a dog wearing a hat and a bow tie 
00002.jpg a dog wearing a green and white striped shirt 
00003.jpg a dog laying on a couch with a pillow 
00004.jpg a dog with a stuffed animal on its head 
00005.jpg a dog is standing in the middle of a room 
00006.jpg a dog with a black and white stripe on its face 
00007.jpg a dog with a red collar standing next to a person 
00008.jpg a dog standing next to a man on a leash 
00009.jpg a dog sitting on a floor with a skateboard 
00010.jpg a red and white dog with a red and white fire hydrant 
00011.jpg a small white dog wearing a pink bow tie 
00012.jpg a dog and a cat are standing together 
00013.jpg a dog wearing a collar and a hat 
00014.jpg a small white dog wearing a red collar 
00015.jpg a dog is standing on the sidewalk with a leash 
00016.jpg a dog is standing on the sidewalk with a leash 
00017.jpg a dog wearing a red and white bow tie 
00018.jpg a dog standing next to a person 
00019.jpg a dog is sitting on a leash on a sidewalk 
00020.jpg a motorcycle parked in a park next to a tree 
