00001.jpg a table with a variety of items on it 
00002.jpg a table with a box of doughnuts and a bottle of wine 
00003.jpg a living room with a couch, chair, and a table 
00004.jpg a table with a plate of food and a vase with flowers 
00005.jpg a kitchen with a table and a basket of food 
00006.jpg a clock on a wall in front of a window 
00007.jpg a painting of a woman in a dress with a horse 
00008.jpg a large building with a clock on the front 
00009.jpg people sitting on a couch 
00010.jpg a large window with a large number of birds on it 
00011.jpg a table with a plate of food and a vase of flowers 
00012.jpg a table with a plate of food and a glass of wine 
00013.jpg a woman in a black dress and a man in a black dress 
00014.jpg a young girl in a dress standing next to a man in a suit 
00015.jpg a man in a suit and tie standing next to a tree 
00016.jpg a woman in a red dress and a man in a black dress 
00017.jpg a woman in a dress is standing in the street 
00018.jpg a man and woman standing in a room 
00019.jpg a woman in a red dress standing next to a flower pot 
00020.jpg a painting of a white elephant and a statue of a man 
