00001.jpg a statue of a bird on a table 
00002.jpg a man holding a stuffed animal in a truck 
00003.jpg a man with a dog on his lap 
00004.jpg a man in a costume is holding a dog 
00005.jpg a woman standing in front of a fire place 
00006.jpg a man and a dog are standing together 
00007.jpg a dog laying on a person's lap 
00008.jpg a man and woman dressed up in costumes 
00009.jpg a woman standing in front of a lit up lamp 
00010.jpg a woman sitting on a piano in a dark room 
00011.jpg a man holding a camera with a dog 
00012.jpg a woman standing next to a statue of a man 
00013.jpg a dog standing on a sandy beach 
00014.jpg a dog running on a wet surface near a body of water 
00015.jpg a woman dressed in a red dress standing in front of a fire place 
00016.jpg a woman standing in front of a large body of water 
00017.jpg a woman standing in a tunnel with a cat 
00018.jpg a woman in a black dress and a man in a black dress 
00019.jpg a man in a suit and tie holding a wine glass 
00020.jpg a woman in a pink dress is holding a white bird 
