00001.jpg a sailboat is floating on a lake near a street 
00002.jpg a man riding a bike on a dock near a lake 
00003.jpg a pier with a boat and a dock 
00004.jpg a small boat is docked in a harbor 
00005.jpg a man sitting on a bench in front of a lake 
00006.jpg a red and white sign with a red heart 
00007.jpg a close up picture of a black and white photo 
00008.jpg a blurry photo of a beach with a bird on it 
00009.jpg a table with a sign that says "don't eat here" 
00010.jpg a man wearing a hat and sunglasses 
00011.jpg a person standing on a lake next to a street 
00012.jpg a white sheet of paper with a black and white pattern 
00013.jpg a red and white photo of a red and white fire hydrant 
00014.jpg a small brown book sitting on top of a brown table 
00015.jpg a white and black square piece of paper 
00016.jpg a flagpole with a flag on top of it 
00017.jpg a blue and white photo of a blue and white boat 
00018.jpg a white wall with a black and white background 
00019.jpg a wooden box with a picture of a person on it 
00020.jpg a collage of photos of various cities 
