00001.jpg a truck parked next to a parking meter 
00002.jpg a red motorcycle parked on a street 
00003.jpg a car is driving down a road with a bird on the back 
00004.jpg a red and white truck parked in a parking lot 
00005.jpg a horse and a dog standing in the middle of a room 
00006.jpg a cloudy sky with a single cloud in the sky 
00007.jpg a large stone structure with a mountain 
00008.jpg a large building with a large clock tower 
00009.jpg a mountain range with a sky background 
00010.jpg a road with a mountain range and mountains 
00011.jpg a car is parked on the side of a dirt road 
00012.jpg a truck with a yellow and black paint job on it 
00013.jpg a car with a lot of stickers on it 
00014.jpg a red truck driving down a road with a fire hydrant 
00015.jpg a white truck with a black seat and a black steering wheel 
00016.jpg a red car parked next to a yellow car 
00017.jpg a car is driving down a dirt road 
00018.jpg a red truck is driving down a dirt road 
00019.jpg a yellow truck with a blue cover on it 
00020.jpg a blue and white truck is parked on the side of the road 
