00001.jpg a green plant with a green stem 
00002.jpg a vase filled with flowers next to a window 
00003.jpg a flower in a vase with a red background 
00004.jpg a table with a bunch of flowers in it 
00005.jpg a living room with a couch, a table, and a lamp 
00006.jpg a room with a bunch of plants and a vase of flowers 
00007.jpg a table with flowers and a vase of flowers 
00008.jpg a living room with a couch, chair, table and a rug 
00009.jpg a living room filled with furniture and a large green plant 
00010.jpg a woman sitting on a couch in a room with a bunch of flowers 
00011.jpg a table with flowers and a basket of fruit 
00012.jpg a plant in a vase on a table 
00013.jpg a living room with a plant and a chair 
00014.jpg a living room with a large table and chairs 
00015.jpg a small flower in a tree with a green background 
00016.jpg a living room with a couch, table, and a painting 
00017.jpg a plant that is growing in a window sill 
00018.jpg a banana tree with a bunch of bananas hanging from it 
00019.jpg a bed with a large bedspread and a chair 
00020.jpg a woman sitting on a couch with a cell phone 
