00001.jpg a large rock sitting on top of a grass covered field 
00002.jpg a field with a sky background and a sunset 
00003.jpg a park with trees and a sky background 
00004.jpg a sunset scene with a sunset 
00005.jpg a lone animal is standing in the sun 
00006.jpg a boat is docked in the water near a forest 
00007.jpg a barn with a wooden fence and a wooden bench 
00008.jpg a mountain range with a mountain range 
00009.jpg a rock formation with a rock wall and a rock formation 
00010.jpg a large rock sitting on top of a hill 
00011.jpg cows grazing in a field near a mountain 
00012.jpg a tree with a few trees in the distance 
00013.jpg a field with a field with a sky background 
00014.jpg a field full of tall grass with a cow 
00015.jpg a lone animal stands on a rocky hillside 
00016.jpg a mountain range with a mountain range 
00017.jpg a house with a large clock on the top of it 
00018.jpg a barn with a barn door open and a barn with a barn roof 
00019.jpg a large tree in the middle of a field 
00020.jpg a herd of sheep standing on top of a lush green field 
