00001.jpg a man is preparing food on a table 
00002.jpg a window with a sign on it 
00003.jpg a door with a sign that says "don't enter" 
00004.jpg a man looking at a camera in a store 
00005.jpg a woman is working on a table in a restaurant 
00006.jpg a baby wearing a hat and holding a pair of scissors 
00007.jpg two men standing under a sign that reads "don't touch" 
00008.jpg a man sitting at a table with a paper 
00009.jpg a man is eating a piece of food 
00010.jpg a man eating a bowl of food with a spoon 
00011.jpg a mountain range with a river and mountains 
00012.jpg a table topped with bowls of food 
00013.jpg a man holding a bowl of food in his hands 
00014.jpg a bowl of soup with a spoon and a bowl of vegetables 
00015.jpg a collage of photos of food and drinks 
00016.jpg a bowl of food with chopsticks and chopsticks 
00017.jpg a painting of a woman sitting on a bench with a bunch of birds on it 
00018.jpg a statue of a man with a red head 
00019.jpg a man and woman are eating at a table 
00020.jpg a man eating a piece of food with a fork 
