00001.jpg a pile of garbage sitting on top of a building 
00002.jpg a small motor scooter parked on a sidewalk 
00003.jpg a man riding a skateboard down a street 
00004.jpg a city skyline with a large building 
00005.jpg a woman sitting in a chair in front of a book 
00006.jpg a person walking down a street with a red umbrella 
00007.jpg a car parked on the side of a road 
00008.jpg a man in a suit on a wheel chair 
00009.jpg people are walking in the water 
00010.jpg a woman sitting in front of a window looking at a window 
00011.jpg a large building with a clock on the front 
00012.jpg a man sitting on a bench in front of a mirror 
00013.jpg a display of various types of fruit and vegetables 
00014.jpg a man walking down a street with a bag 
00015.jpg a person walking down a street with a tree 
00016.jpg a man riding a skateboard down a hill 
00017.jpg a man and a woman walking down a street 
00018.jpg a statue of a man walking down a street 
00019.jpg a sign that says "no gay pride" 
00020.jpg a young boy sitting on the ground with a bag 
