00001.jpg people walking down a sidewalk near a train 
00002.jpg a living room with a fireplace and a christmas tree 
00003.jpg a book with a picture of a person on it 
00004.jpg a man with a beard and a black shirt 
00005.jpg people standing around a large statue of a man 
00006.jpg a series of colorful kites hanging from a ceiling 
00007.jpg a woman in a purple dress standing in front of a tree 
00008.jpg a mountain range with a sky background 
00009.jpg a table with a plate of food on it 
00010.jpg a table with a basket of flowers and a vase of flowers 
00011.jpg a yellow school bus driving down a snowy road 
00012.jpg a blue truck with a blue sticker on it 
00013.jpg a man in a suit and tie standing next to a wall 
00014.jpg a train on a track with people standing around 
00015.jpg a woman in a dress standing on a ledge 
00016.jpg a man in a black suit is jumping over a railing 
00017.jpg a large field with a bunch of animals grazing 
00018.jpg a bookcase with a painting of a woman on it 
00019.jpg a doll of a boy and a girl in a kitchen 
00020.jpg a cow and a cow in a field 
