00001.jpg a basket of food on a table 
00002.jpg a christmas tree with a lit candle on it 
00003.jpg a cloudy sky with a few clouds 
00004.jpg a mountain range with a mountain range 
00005.jpg a mountain range with a mountain range 
00006.jpg a man with a beard and glasses 
00007.jpg a boat is docked in the water near a mountain 
00008.jpg a rock formation with a rock wall and a rock formation 
00009.jpg a woman in a red shirt is holding a knife 
00010.jpg a black and white bear is sitting on a branch 
00011.jpg a plane is flying over a mountain range 
00012.jpg a man in a suit and tie standing next to a sign 
00013.jpg a collage of photos of a man in a suit 
00014.jpg a sign that says "the sunflower" on it 
