00001.jpg a man riding a dirt bike on a dirt track 
00002.jpg a person on a dirt bike riding on a hill 
00003.jpg a man riding a dirt bike on top of a dirt field 
00004.jpg a dirt bike rider is going down a hill 
00005.jpg a man riding a dirt bike on a dirt field 
00006.jpg a man riding a dirt bike on a dirt road 
00007.jpg a man riding a dirt bike on top of a tree 
00008.jpg a person riding a dirt bike on a dirt road 
00009.jpg a dirt bike race with a bunch of people on it 
00010.jpg a man riding a dirt bike on a track 
00011.jpg a man riding a dirt bike on a dirt road 
00012.jpg a dirt bike race going on in the dirt 
00013.jpg a man riding a dirt bike on a dirt road 
00014.jpg a dirt bike rider is going down a hill 
00015.jpg a man riding a dirt bike on a dirt track 
00016.jpg a man riding a dirt bike on a dirt track 
00017.jpg a man riding a dirt bike on a dirt field 
00018.jpg a person riding a dirt bike on a dirt track 
00019.jpg a man riding a dirt bike on a dirt road 
00020.jpg a man riding a dirt bike on a track 
