00001.jpg a living room with a couch, chair, and television 
00002.jpg a living room with a large christmas tree 
00003.jpg a living room with a couch, table, and a coffee table 
00004.jpg a room with chairs and a table with a clock 
00005.jpg a living room with a couch, chair, and a table 
00006.jpg a woman sitting at a table with a cell phone 
00007.jpg a room with a television, a suitcase and a couch 
00008.jpg a book shelf filled with books and a large wooden shelf 
00009.jpg a dining room with a large wooden table and chairs 
00010.jpg a living room with a couch, chair, table and a tv 
00011.jpg a cat sitting on the floor in a living room 
00012.jpg a living room with a couch, coffee table, and a lamp 
00013.jpg a living room with a fireplace and a large stone fireplace 
00014.jpg a bedroom with a blue couch and a blue chair 
00015.jpg a living room with a couch, coffee table, lamp and a lamp post 
00016.jpg a desk with a bookcase, a lamp, a chair and a lamp post 
00017.jpg a room with a bed, a television and a window 
00018.jpg people are eating at a restaurant 
00019.jpg a living room with a couch, chair, and a window 
00020.jpg a living room with a fireplace and a dog in the living room 
