00001.jpg a black and white dog is looking at something 
00002.jpg a dog laying in the grass with a frisbee 
00003.jpg a cat sitting on the floor with a toy 
00004.jpg a cat sitting on a shelf looking at the camera 
00005.jpg a cat with a sad look on its face 
00006.jpg a cat is sitting on a shelf 
00007.jpg a dog with a collar and a tag on 
00008.jpg a cat sitting on a table with a book 
00009.jpg a cat sitting on a shelf next to a mirror 
00010.jpg a black and white dog laying in grass next to a fence 
00011.jpg a cat sitting on a counter looking into the mirror 
00012.jpg a cat sitting on top of a suitcase 
00013.jpg a cat drinking water from a glass 
00014.jpg a dog laying on the grass with a frisbee 
00015.jpg a cat sitting on a wooden floor next to a wall 
00016.jpg a small dog standing in the grass near a fence 
00017.jpg a cat is sitting on a table 
00018.jpg a dog laying in the grass with a frisbee 
00019.jpg a cat is laying on a blanket on a bed 
00020.jpg a cat is laying on a blanket 
