00001.jpg a vintage car is parked in a shop 
00002.jpg a train on a track near a mountain 
00003.jpg a cat is standing on the sidewalk next to a car 
00004.jpg a car with a red hood is parked on the street 
00005.jpg a car with a large amount of wheels on it 
00006.jpg a car is parked in front of a building 
00007.jpg a car parked in a parking lot with a dog 
00008.jpg a car with a red stripe on it's dashboard 
00009.jpg a train on a track near a grassy field 
00010.jpg a red car parked in front of a building 
