00001.jpg a man and woman standing next to each other 
00002.jpg a man and woman standing in a room 
00003.jpg a table with a plate of food and a vase with flowers 
00004.jpg a doll of a woman sitting on a table 
00005.jpg a collection of different colored and decorated cakes 
00006.jpg a woman standing in a kitchen preparing food 
00007.jpg a collage of photos of a woman in a black and white photo 
00008.jpg a man sitting on a bench with a woman 
00009.jpg a birthday cake with a candle on it 
00010.jpg a woman in a kitchen preparing food 
00011.jpg a painting of a group of men in uniforms 
00012.jpg a tree with a clock on top of it 
00013.jpg a man and a woman standing next to each other 
