00001.jpg a woman in a black dress is standing near a man 
00002.jpg a red toy train with a red face on it 
00003.jpg a plate of food with a variety of desserts 
00004.jpg a woman in a dress standing next to a man 
00005.jpg a painting of a white elephant and a statue of a man 
00006.jpg a mountain range with mountains 
00007.jpg a collage of photos of a man and woman 
00008.jpg a large swimming pool with a large mirror 
00009.jpg a street with a building and a tree 
00010.jpg a woman in a red dress sitting in a living room 
00011.jpg a book with a picture of a book on it 
00012.jpg a doll of a man sitting on top of a table 
00013.jpg a large group of people standing on top of a hill 
00014.jpg a woman in a dress standing in front of a mirror 
00015.jpg a woman standing in a dark room with a light on 
00016.jpg a man in a hat sitting on a rock 
00017.jpg a bed room with a bed and a desk 
00018.jpg a tree is in the middle of a park 
00019.jpg a young boy and girl standing next to each other 
00020.jpg a crowd of people standing around a painting 
