00001.jpg a man is performing a trick on a toy dog 
00002.jpg a dog with a collar on standing on a sidewalk 
00003.jpg a dog wearing a red and white striped shirt 
00004.jpg a woman is on a cell phone while a dog watches 
00005.jpg a woman sitting on a bench with a dog 
00006.jpg a woman in a bikini and a fish tank 
00007.jpg a dog sitting on a wooden floor 
00008.jpg a woman in a bikini is on a bench 
00009.jpg a woman in a pink dress and a black and white striped shirt 
00010.jpg a dog with a large face is standing in the dark 
00011.jpg a dog with a frisbee in its mouth 
00012.jpg a dog with a collar and a scarf 
00013.jpg a dog and a cat are sitting in a red and white crate 
00014.jpg a dog is sitting on a blue and white background 
00015.jpg a dog is sitting on the grass with a frisbee 
00016.jpg a dog wearing a hat and holding a flag 
00017.jpg a dog with a collar and a collar on 
00018.jpg a dog with a leash on walking in a field 
00019.jpg a dog with a collar and a white shirt 
00020.jpg a dog with a collar and a bow tie 
