00001.jpg a white fire hydrant with a flag on top of it 
00002.jpg a large white bird is perched on a pole 
00003.jpg a couple sitting on a rock with a dog 
00004.jpg a dog laying on the beach next to a body of water 
00005.jpg a park bench in a forest filled with lots of trees 
00006.jpg a man holding a cigarette in his right hand 
00007.jpg a bird perched on top of a tree branch 
00008.jpg a dog laying on a couch with a pillow 
00009.jpg two young girls standing next to each other 
00010.jpg a large stairway with a large clock on it 
00011.jpg a painting of a woman standing in front of a wall with a group of people 
00012.jpg a mirror with a reflection of a bird on it 
00013.jpg a man sitting on a train looking out the window 
00014.jpg a vase filled with flowers on a table 
00015.jpg a man and a woman sitting on the ground 
00016.jpg a man and a child pose for a picture 
00017.jpg a person laying on the ground with their legs crossed 
00018.jpg a woman and a baby laying on a couch 
00019.jpg a house with a tree in the back ground 
00020.jpg a staircase with a stairwell with a person on it 
