00001.jpg a large room with a large window and a large clock 
00002.jpg a man in a hat sitting in a window 
00003.jpg a train station with a lot of train cars 
00004.jpg a row of parked motorcycles on a sidewalk 
00005.jpg a woman dressed in a costume and wearing a dress 
00006.jpg a room with a wooden table and a lamp 
00007.jpg a train is traveling down the tracks 
00008.jpg a large building with a large clock on it 
00009.jpg two boys looking out a window at a train 
00010.jpg a man sitting on a bus in a bus station 
00011.jpg people waiting at a train station for a train 
00012.jpg a train station with a train on the tracks 
00013.jpg a train is coming down the tracks near a building 
00014.jpg a painting of a person holding a sign 
00015.jpg a person holding a cell phone in their hand 
00016.jpg a yellow and blue train on a track 
00017.jpg a woman laying on a bed with a laptop 
00018.jpg a train on a track with a building 
00019.jpg a large bunch of bananas hanging from a tree 
00020.jpg a man standing next to a table with a donut 
