00001.jpg a person is in the water with a boat 
00002.jpg a beach with a body of water and a lighthouse 
00003.jpg a herd of animals walking across a sandy beach 
00004.jpg a beach with a few boats on it 
00005.jpg a man with a beard and a tie 
00006.jpg a small hillside with a few small boats 
00007.jpg a car with a picture of a dog on the side of it 
00008.jpg a man wearing a hat with a plant in his mouth 
00009.jpg a wooden structure with a wooden roof and a wooden ceiling 
00010.jpg a stone wall with a stone wall and a stone wall 
00011.jpg a small hillside with a lighthouse and a boat 
00012.jpg a beach with a bunch of animals on it 
00013.jpg a beach with a few rocks and a body of water 
00014.jpg a large ship is docked at the pier 
00015.jpg a large stone structure with a stone wall 
00016.jpg a beach with a bunch of rocks and a surfboard 
00017.jpg a man in a suit holding a basket of food 
00018.jpg a room with a large window and a large clock 
00019.jpg a dead animal laying on the ground near a stone wall 
00020.jpg a brick building with a large window 
