00001.jpg a yellow and black bird sitting on a wooden board 
00002.jpg a large bird flying over a blue sky 
00003.jpg a yellow and black bird sitting on a wooden rail 
00004.jpg a bird is perched on a branch in the rain 
00005.jpg a small bird sitting on a branch in the woods 
00006.jpg a small bird sitting on top of a pot 
00007.jpg a small bird perched on a branch in the snow 
00008.jpg a small bird perched on a branch 
00009.jpg a duck swims through a muddy field 
00010.jpg a bird perched on a branch in a tree 
00011.jpg a bird perched on a wire 
00012.jpg a bird flying through the air with a flower in its wings 
00013.jpg a bird perched on a branch in a tree 
00014.jpg a small bird perched on a wooden post 
00015.jpg a bird sitting on a plate of food 
00016.jpg a bird perched on a branch in a tree 
00017.jpg a small bird perched on a wooden post 
00018.jpg a small bird perched on a branch in a tree 
00019.jpg two ducks are standing on the shore of a lake 
00020.jpg a bird is perched on a feeder in a bird feeder 
