00001.jpg a statue of a man in a suit and tie 
00002.jpg a woman and a man are standing in front of a painting 
00003.jpg a stone wall with a building and a clock 
00004.jpg a person on a beach with a sail 
00005.jpg two men in military uniforms standing next to a plane 
00006.jpg a small plane is parked on the runway 
00007.jpg a woman posing for a picture with a painting of a woman 
00008.jpg two women are posing for a picture with an airplane 
00009.jpg a cat is standing on a table with a pizza 
00010.jpg a painting of a painting of a woman holding a vase 
00011.jpg a man walking down a street with a camera 
00012.jpg a small airplane with a propeller on top of it 
00013.jpg a dog with a leash hanging from its neck 
00014.jpg a person holding a cell phone in their hand 
00015.jpg a painting of a colorful wall with colorful tiles 
00016.jpg a stuffed animal is on a red and white t-shirt 
00017.jpg a large white building with a large window 
00018.jpg a man walking down a street with a bicycle 
00019.jpg a man and a woman in a forest 
00020.jpg a pink flower in a blue flower pot 
