00001.jpg a stuffed bear is sitting on a display 
00002.jpg a house with a sign that says "no parking" 
00003.jpg a woman in a black dress standing on a stage 
00004.jpg three people posing for a picture in a park 
00005.jpg a series of photos showing different types of colorful objects 
00006.jpg a stuffed animal with a hat on top of it 
00007.jpg a boy sitting on the ground with a toy 
00008.jpg a man sitting on a bench with a wooden chair 
00009.jpg a girl is looking at a book on a table 
00010.jpg a statue of a man sitting on a bench 
00011.jpg a large building with a clock on it 
00012.jpg a statue of a man sitting on a bench 
00013.jpg a statue of a man with a bird on his head 
00014.jpg a harbor with boats and houses 
00015.jpg a man holding a box with a picture of a man on it 
00016.jpg a crowd of people standing around a sign 
00017.jpg a man holding a red and white object in his hands 
00018.jpg a man is playing a guitar in a room 
00019.jpg a man sitting at a table with a microphone 
00020.jpg a man is holding a pair of scissors 
