00001.jpg a bird perched on a branch in a forest 
00002.jpg a bird perched on a branch in a tree 
00003.jpg two birds are perched on a branch of a tree 
00004.jpg a bird flying over a tree branch 
00005.jpg a bird flying over a tree branch 
00006.jpg two birds are flying in the sky 
00007.jpg a bird with a long beak is perched on a branch 
00008.jpg a bird flying through the air with a sky background 
00009.jpg a bird that is flying in the air 
00010.jpg a bird flying in the air with a blue sky 
00011.jpg a bird perched on a tree branch 
00012.jpg a bird flying over a bird in the sky 
00013.jpg a large bird perched on top of a tree branch 
00014.jpg a bird flying over a tree branch 
00015.jpg a large bird is perched on a ledge 
00016.jpg a bird flying over a blue sky 
00017.jpg a bird perched on a branch in the middle of a tree 
00018.jpg a bird perched on top of a branch 
00019.jpg a large brown bird standing on top of a log 
00020.jpg a bird perched on top of a telephone pole 
