00001.jpg a statue of a man on top of a building 
00002.jpg a statue of a man sitting on a wooden table 
00003.jpg a small cart with a bunch of vegetables on it 
00004.jpg a man and woman standing next to each other 
00005.jpg a person in a dark room with lights 
00006.jpg a living room with a fireplace and a christmas tree 
00007.jpg a living room with a fireplace, chairs, and a table 
00008.jpg a table with a basket of flowers and a vase of flowers 
00009.jpg a woman in a dress standing in front of a window 
00010.jpg a table with a clock, plates, and other items 
00011.jpg a table with a vase with flowers and a vase with a candle 
00012.jpg a woman in a red dress standing in a room 
00013.jpg a woman standing in front of a doorway with a light on 
00014.jpg a woman in a red dress talking on a cell phone 
00015.jpg a woman standing next to a clock with a bunch of different clocks 
00016.jpg a living room with a couch, chair, and a lamp 
00017.jpg a teddy bear sitting on a table with other items 
00018.jpg a young man holding a cell phone next to a wall 
00019.jpg a table with a vase with flowers on it 
00020.jpg a table with a hat, a flower pot, and a flower holder 
