00001.jpg a city street with cars parked on the side of the street 
00002.jpg a street with a bunch of people riding bikes 
00003.jpg a large stone wall with a clock on it 
00004.jpg a street with a tree and a building 
00005.jpg a building with a wall with a clock on it 
00006.jpg a tall building with a clock tower 
00007.jpg a city street filled with lots of traffic 
00008.jpg a city street with a building and a clock on it 
00009.jpg a street filled with lots of people walking down it 
00010.jpg a city street filled with lots of traffic 
00011.jpg two people standing in the rain with a light on 
00012.jpg a street filled with lots of shops and people 
00013.jpg a car is parked in front of a tall building 
00014.jpg a city with a lot of buildings and a sky background 
00015.jpg a bus is driving down the street 
00016.jpg a busy street with people walking and shopping 
00017.jpg people walking down a street 
00018.jpg a street scene with people walking and shopping 
00019.jpg a city street with a bunch of buildings 
00020.jpg a busy street with many shops and people 
