00001.jpg a dog standing in the grass next to a fence 
00002.jpg a dog wearing a red and white hat 
00003.jpg a bear sitting on a tree branch 
00004.jpg a cat is standing on a grassy area 
00005.jpg a large tree is in front of a house 
00006.jpg a dog wearing a red collar sitting on a wooden post 
00007.jpg a woman sitting on a bench with a dog 
00008.jpg a dog standing in the woods with a rope around its neck 
00009.jpg a large tree with a large branch 
00010.jpg a dog sitting on a rock near a stone wall 
00011.jpg a stuffed animal is on a sign 
00012.jpg a dog is standing on a log in the woods 
00013.jpg a cat sitting on a tree stump with a flower in its mouth 
00014.jpg a brown dog sitting on a log in a forest 
00015.jpg a brown dog sitting on a tree branch 
00016.jpg a man and a woman sitting on a pile of books 
00017.jpg a statue of a man in a suit and hat 
00018.jpg a woman sitting on a rock with a dog 
00019.jpg a small black and white cat standing on a branch 
00020.jpg a woman in a black jacket standing in a forest 
