00001.jpg a woman is sitting on a chair in front of a store 
00002.jpg a cat is sitting on a bicycle 
00003.jpg a cat sitting on a window sill looking out 
00004.jpg a cat looking out of a window 
00005.jpg a cat sitting on a ledge near a tree 
00006.jpg a cat laying on the ground next to a brick wall 
00007.jpg a cat sitting on a window sill looking out 
00008.jpg a black and white cat sitting on a wooden fence 
00009.jpg a cat sitting on a patch of grass next to a bike tire 
00010.jpg a dog standing on a sidewalk next to a building 
00011.jpg a cat sitting on the ground next to a bush 
00012.jpg a cat sitting on a bike tire 
00013.jpg a small house with a tree in the back 
00014.jpg a man with a cat on his back 
00015.jpg a woman sitting on a bike next to a dog 
00016.jpg a house with a large window and a large brick building 
00017.jpg a cat is standing in front of a bicycle 
00018.jpg a broken bicycle leaning against a wall 
00019.jpg a sign that says "no parking" on a grassy area 
00020.jpg a collage of photos of a woman and a dog 
