00001.jpg a cat laying on a person's lap 
00002.jpg two girls dressed up in costumes and one girl wearing a red wig 
00003.jpg a woman in a dress is sitting on a phone 
00004.jpg a woman in a blue dress is standing on a bench 
00005.jpg a little girl standing in a field of grass 
00006.jpg a flower in a vase on a clear day 
00007.jpg a woman in a black dress and a black skirt 
00008.jpg a woman in a dress is sitting on a bed 
00009.jpg a young girl standing on a sidewalk next to a road 
00010.jpg a woman laying on a couch with a man on the floor 
00011.jpg a man standing on a pier looking at a sunset 
00012.jpg a man holding a white object in his hand 
00013.jpg a woman in a dress and a statue of a woman 
00014.jpg a woman sitting on a concrete wall with a train 
00015.jpg a black and white photo of a wine glass 
00016.jpg people standing in a hallway with a large mirror 
00017.jpg a woman in a dress holding a baby 
00018.jpg a painting of a woman sitting in front of a fire hydrant 
00019.jpg a little girl holding a bat in her hand 
00020.jpg a dog is holding a person's hand 
