00001.jpg a bedroom with a bed, a dresser, and a window 
00002.jpg a dining room table with a large window 
00003.jpg a bathroom with a toilet, sink, and shower 
00004.jpg a bed with a wooden headboard and a wooden headboard 
00005.jpg a door is open to a room with a door open 
00006.jpg a bathroom sink with a mirror and a towel rack 
00007.jpg a bath tub sitting next to a window 
00008.jpg a bathroom with a tub, toilet and sink 
00009.jpg a bed with a white bedspread and a wooden headboard 
00010.jpg a window with a view of a house and a window 
00011.jpg a church with a large wooden church with a large window 
00012.jpg a living room with a fireplace and a large window 
00013.jpg a church with a large wooden church with a large clock 
00014.jpg a bathroom with a sink, mirror, and tub 
00015.jpg a bedroom with a bed, a desk and a mirror 
00016.jpg a bedroom with a bed, a dresser, and a window 
00017.jpg a hotel room with a bed, desk, and a painting 
00018.jpg a living room with a fireplace and a television 
00019.jpg a bathroom with a sink, mirror, and a bathtub 
00020.jpg a living room with a couch, chairs, and a table 
