00001.jpg a small bird perched on a branch 
00002.jpg a bird with a long beak sitting on a rock 
00003.jpg a small bird perched on a branch 
00004.jpg a small bird is perched on a branch 
00005.jpg a small bird sitting on a branch in the sun 
00006.jpg a duck is swimming in the water 
00007.jpg a bird with a long beak standing on a beach 
00008.jpg a black bird standing on top of a dry grass field 
00009.jpg a bird is perched on a branch 
00010.jpg a bird flying over a hillside with a sky background 
