00001.jpg a yellow and blue bus is parked on the side of the road 
00002.jpg a truck driving down a street next to a building 
00003.jpg a red double decker bus driving down a street 
00004.jpg a bus is parked at a bus stop 
00005.jpg a red bus is driving down the street 
00006.jpg a woman sitting in a chair in a restaurant 
00007.jpg a red bus is parked on the side of the road 
00008.jpg two buses parked next to each other on a street 
00009.jpg a red double decker bus parked on the side of the road 
00010.jpg a double decker bus is driving down the street 
