00001.jpg a brown bear walking on a beach next to the ocean 
00002.jpg a collage of photos of people in a variety of different positions 
00003.jpg a dog catching a frisbee in its mouth 
00004.jpg a man sitting on a bench with a dog 
00005.jpg a dog standing on a dirt ground next to a rock wall 
00006.jpg two birds are walking on the beach 
00007.jpg a dog wearing a red bow tie 
00008.jpg a small white dog sitting on the floor 
00009.jpg a dog sitting on a blanket on a rug 
00010.jpg a dog standing on the beach with a frisbee 
00011.jpg two dogs are playing together on the beach 
00012.jpg two black birds standing in a grassy field 
00013.jpg two dogs are standing on a rock by the water 
00014.jpg two dogs are fighting over a frisbee 
00015.jpg a large brown bear laying on top of a pile of rocks 
00016.jpg two people standing on a beach near the ocean 
00017.jpg a dog is standing next to a bicycle 
00018.jpg a dead bird is lying on the ground 
00019.jpg a dog jumping in the air to catch a frisbee 
00020.jpg a large group of birds are in a large body of water 
