00001.jpg a woman in a dress standing on a ledge 
00002.jpg a living room with a couch, chair, and a lamp 
00003.jpg a living room with a fireplace, chairs, and a table 
00004.jpg a woman in a purple dress standing in front of a tree 
00005.jpg a teddy bear sitting on a table with other items 
00006.jpg a painting of a painting of a woman holding flowers 
00007.jpg a brick building with a wooden fence and a barn 
00008.jpg a young girl in a dress standing next to a man in a suit 
00009.jpg a painting of a white elephant and a statue of a man 
00010.jpg a boat is sitting on the edge of a pier 
00011.jpg a living room filled with furniture and a bookcase 
00012.jpg a woman in a dress is standing in the street 
00013.jpg a pond with a bunch of trees and a building 
00014.jpg a statue of a man sitting on a horse 
00015.jpg a man sitting on a train with a window 
00016.jpg a train yard with a train on the tracks 
00017.jpg a fire hydrant is shown in front of a building 
00018.jpg a large group of children standing around a fire place 
00019.jpg a woman in a red dress is talking on a cell phone 
00020.jpg a house with a large window and a small house 
