00001.jpg a man and woman sitting in front of a painting 
00002.jpg a living room with a fireplace and a christmas tree 
00003.jpg a man in a suit and tie 
00004.jpg a table with a plate of food and a cup of coffee 
00005.jpg a table with a table cloth and a fire place 
00006.jpg a living room with a couch, chair, and a lamp 
00007.jpg a woman in a dress is dancing in front of a group of people 
00008.jpg a basket of food on a table 
00009.jpg a white dog sitting on top of a white rug 
00010.jpg a man sitting on a bench near the ocean 
00011.jpg a table with a variety of items on it 
00012.jpg a horse grazing in a field with trees 
00013.jpg a man in a black shirt and a woman in a white shirt 
00014.jpg a table with a plate of food and a vase with flowers 
00015.jpg a woman is sitting in front of a clock 
00016.jpg a woman standing next to a statue of a woman 
00017.jpg a woman dressed in a red dress standing in front of a fire place 
00018.jpg a young man wearing a hat and tie 
00019.jpg a room filled with lots of different colored items 
00020.jpg a woman in a pink dress standing in front of a christmas tree 
