00001.jpg a woman laying in a hospital bed with a pacifier 
00002.jpg a woman in a blue dress sitting on a bus 
00003.jpg a woman in a black dress and a black skirt 
00004.jpg a painting of a fire engine and a doll 
00005.jpg a woman in a red dress is holding a red object 
00006.jpg a city with a large building and a clock tower 
00007.jpg a harbor with a large ship and a small boat 
00008.jpg a vase filled with flowers on a table 
00009.jpg a stone wall with a stone wall and a building 
00010.jpg a woman sitting on the floor with a dog 
00011.jpg a man in a hospital bed with a pacifier 
00012.jpg two white vans parked in a field next to a bush 
00013.jpg two people walking in the snow with snowboards 
00014.jpg a bottle of beer sitting on top of a table 
00015.jpg a box of different types of food 
00016.jpg a baby is laying down with a blanket 
00017.jpg a dog laying on a bed with a red blanket 
00018.jpg a painting of a blue and white striped train 
00019.jpg a plate of food with flowers on it 
00020.jpg a person laying in bed with a pacifier 
