00001.jpg a cat laying on a blanket on a couch 
00002.jpg a woman sitting on the floor with a cat 
00003.jpg a cat laying on a window sill looking out 
00004.jpg a blue sky with a blue sky background 
00005.jpg a painting of a blue and white water with a blue wall 
00006.jpg a cat is laying on the ground 
00007.jpg a cat laying on the floor next to a pair of shoes 
00008.jpg a room with a bed, chair, and a lamp 
00009.jpg a cat sitting on a blue and white flower 
00010.jpg a doll with a face on a table 
00011.jpg a cat laying on a couch with a book 
00012.jpg a cat is laying on a bed 
00013.jpg a table with a kite and a chair 
00014.jpg a person with a mask on 
00015.jpg a kitchen with a sink, a mirror, and a cabinet 
00016.jpg a cartoon character with a red hat and a red umbrella 
00017.jpg a cat laying on top of a bed 
00018.jpg a man sitting in a chair next to a refrigerator 
00019.jpg a cat is laying on a wooden table 
00020.jpg a cat laying on a couch with a blanket 
