00001.jpg a table with a vase with flowers and a small clock 
00002.jpg a woman standing next to a man in a room 
00003.jpg a woman sitting on a bed with a magazine 
00004.jpg a statue of a man in a red shirt and blue pants 
00005.jpg a woman standing next to a man in a park 
00006.jpg a painting of a stuffed animal and a cartoon character 
00007.jpg a doll is standing in front of a toy fire hydrant 
00008.jpg a painting of a group of people sitting around a fire place 
00009.jpg a woman in a pink dress standing in front of a tree 
00010.jpg a woman holding a pair of scissors and a bottle 
00011.jpg a small table with a christmas tree in it 
00012.jpg a room filled with lots of different colored items 
00013.jpg a woman in a pink dress standing in front of a tree 
00014.jpg a boy riding a bike on top of a dirt road 
00015.jpg a city street with a building and a bus 
00016.jpg a woman is holding a piece of luggage 
00017.jpg a man sitting on the ground with his legs crossed 
00018.jpg a building with a red door and a red brick wall 
00019.jpg a man sitting on a bench with his legs crossed 
00020.jpg two men are looking at a television screen 
