00001.jpg a woman riding a horse jumping over a fence 
00002.jpg a person riding a horse in a competition 
00003.jpg a person jumping a horse over a fence 
00004.jpg a man is playing a video game with a cat 
00005.jpg a man wearing a hat and a hat hat 
00006.jpg a man walking a dog on a leash 
00007.jpg a man in a black shirt and a white shirt 
00008.jpg a woman in a black shirt is cooking food 
00009.jpg a man wearing a green hat and a green scarf 
00010.jpg a woman riding a horse over a fence 
00011.jpg a person jumping a horse over a fence 
00012.jpg a woman riding a horse in a park 
00013.jpg a person on a horse jumping over a fence 
00014.jpg a man riding a horse while holding a rope 
00015.jpg a number of horses on a track with a fence 
00016.jpg a man is holding a bunch of yellow and green fire hydrants 
00017.jpg a statue of a man sitting on top of a statue of a horse 
00018.jpg a crowd of people standing around a building 
00019.jpg a man wearing a hat and a hat hat 
00020.jpg a woman is holding a horse while a crowd watches 
