00001.jpg a cat laying on a table with a cat's head 
00002.jpg a cat with a black and white striped collar 
00003.jpg a cat sitting on a table 
00004.jpg a cat sitting on a table with a green background 
00005.jpg a cat sitting on a table next to a mouse 
00006.jpg a dog sitting on a bed in a bedroom 
00007.jpg a cat sitting on a chair looking at a cat 
00008.jpg a cat sitting on a bed in a bedroom 
00009.jpg a cat sitting on a couch looking at the camera 
00010.jpg a cat with a black and white face 
00011.jpg a cat sitting on a wooden table 
00012.jpg a small brown and white bird sitting on a branch 
00013.jpg a cat sitting on a chair in a room 
00014.jpg a cat sitting on a table next to a bowl of fruit 
00015.jpg a cat sitting on a table with a toothbrush 
00016.jpg a cat sitting on a wooden floor next to a wooden table 
00017.jpg a cat and a dog are playing together 
00018.jpg a small brown and black bird eating food 
00019.jpg a cat sitting on a wooden table 
00020.jpg a cat sitting on a wooden bench 
