00001.jpg a parrot with a red stripe on its face 
00002.jpg a black bird perched on a branch 
00003.jpg a bird with a long beak sitting on a rock 
00004.jpg a bird with a red and white stripe on it's head 
00005.jpg a parrot is sitting on a green background 
00006.jpg a close up of a close up of a flower 
00007.jpg a blue and white bird perched on a branch 
00008.jpg a bird perched on a branch in a tree 
00009.jpg a white bird standing on a ledge near a window 
00010.jpg a parrot with a red and green stripe on its head 
00011.jpg a black and white dog with a black eye 
00012.jpg a bird with a long beak and a black and white background 
00013.jpg a small bird perched on a branch 
00014.jpg a bird with a long beak standing on a branch 
00015.jpg a parrot is perched on a yellow bird feeder 
00016.jpg a bird is perched on a flower in a vase 
00017.jpg a parrot is perched on a branch 
00018.jpg a bird perched on a branch in a tree 
00019.jpg a bird with a blue beak sitting on a branch 
00020.jpg a parrot is perched on a branch 
