00001.jpg a truck parked in front of a building 
00002.jpg a car with a blue and white car on top of it 
00003.jpg a car with a blue and white stripe on it 
00004.jpg a vintage car with a black top and a black and white background 
00005.jpg a car with a large chrome stripe on it 
00006.jpg a car is parked in a museum exhibit 
00007.jpg a car with a statue of a cat on top of it 
00008.jpg a car with a large clock on it 
00009.jpg a car with a statue of a man on it 
00010.jpg a car parked in front of a building with a cat on the hood 
00011.jpg a car with a large display of a motorcycle on it 
00012.jpg a cat sitting on top of a car 
00013.jpg a car with a statue of a man on top of it 
00014.jpg a car with a large number of numbers on it 
00015.jpg a car is shown in a museum exhibit 
00016.jpg a vintage photo of a vintage car with a surfboard 
00017.jpg a vintage car is shown with a train on it 
00018.jpg a vintage car with a man painted on it 
00019.jpg a vintage car with a lot of stickers on it 
00020.jpg a vintage photo of a vintage car 
