00001.jpg a duck is standing in the water 
00002.jpg a duck swims through the water in a pond 
00003.jpg two ducks swimming in the water together 
00004.jpg two ducks swimming in the water together 
00005.jpg a duck swimming in a pond with a duck in it 
00006.jpg three white birds standing on top of a snow covered ground 
00007.jpg a duck swimming in the water with a duck in it 
00008.jpg a white duck standing on top of a body of water 
00009.jpg a white duck swimming in the water 
00010.jpg two ducks swimming in a pond together 
00011.jpg a duck swimming in a pond with a duck in it 
00012.jpg two ducks swimming in the water together 
00013.jpg a duck is swimming in the water 
00014.jpg a duck swimming in a pond with a bird in it 
00015.jpg a duck is swimming in the water 
00016.jpg a flock of ducks standing on top of a pond 
00017.jpg a duck is swimming in the water 
00018.jpg a duck is standing in the water 
00019.jpg a black and white duck is swimming in the water 
00020.jpg a duck is swimming in the water 
