00001.jpg people are standing on a pier 
00002.jpg a painting of a christmas tree with a flag 
00003.jpg a man is riding a skateboard in a park 
00004.jpg a painting of a colorful wall with colorful tiles 
00005.jpg a graffiti covered wall with a skateboard 
00006.jpg a man standing next to a wall with graffiti 
00007.jpg a table topped with plates of food and a cup of coffee 
00008.jpg a carved wooden wall with a carved wooden statue 
00009.jpg a mountain range with a river and mountains 
00010.jpg a cat is sitting on a man's arm 
00011.jpg a table with a table cloth and a vase of flowers 
00012.jpg a building with a large window and a large clock 
00013.jpg a garden with flowers and a fire hydrant 
00014.jpg a field with a fence and a building 
00015.jpg a statue of a man sitting on a bench in front of a church 
00016.jpg a building with a sign on the side of it 
00017.jpg a book with a bunch of books on it 
00018.jpg a large building with a large clock on the front 
00019.jpg a house with a large window and a large garden 
00020.jpg a boat is docked in a harbor 
