00001.jpg a woman with a black eye and a black shirt 
00002.jpg a building with a giant skateboard on top of it 
00003.jpg a man sitting on a couch with a lamp 
00004.jpg a statue of a woman holding a toy elephant 
00005.jpg a large building with a large clock on the front 
00006.jpg a church with a large stone building and a clock tower 
00007.jpg a man standing in front of a white fence 
00008.jpg a dark room with a light on and a person standing on a bench 
00009.jpg a church with a steeple and a clock tower 
00010.jpg a man is holding a white object in his hand 
