00001.jpg two double decker buses are parked in a parking lot 
00002.jpg a double decker bus is parked on the street 
00003.jpg a double decker bus is parked in front of a brick building 
00004.jpg a double decker bus is parked in a parking lot 
00005.jpg a red double decker bus is parked on the street 
00006.jpg a double decker bus is driving down the street 
00007.jpg a double decker bus is driving down the street 
00008.jpg a double decker bus is driving down the street 
00009.jpg a double decker bus driving down a street 
00010.jpg a double decker bus is driving down the street 
00011.jpg a double decker bus is driving down the street 
00012.jpg a double decker bus is driving down the street 
00013.jpg a red truck with a red roof on a street 
00014.jpg two double decker buses parked next to each other 
00015.jpg a red bus is driving past a large building 
00016.jpg a double decker bus is parked on the side of the road 
00017.jpg a double decker bus is parked in a parking lot 
00018.jpg a double decker bus is parked on the street 
00019.jpg two double decker buses are parked in front of a building 
00020.jpg a double decker bus is driving down the street 
