00001.jpg a bird with a long beak sitting on a branch 
00002.jpg a bird perched on a branch with a tree 
00003.jpg a bird is standing on a branch in the grass 
00004.jpg a bird standing on a body of water 
00005.jpg a bird perched on a branch with a blue sky 
00006.jpg a bird is standing on a branch in the grass 
00007.jpg a green plant with a leaf on it 
00008.jpg a bird is standing on a rock in the water 
00009.jpg a bird is standing on a branch in the grass 
00010.jpg a bird is sitting on a rock in the middle of a field 
00011.jpg a bird standing on a body of water 
00012.jpg a bird perched on a branch with a leaf 
00013.jpg a bird with a beak and wings spread 
00014.jpg a bird with a long beak sitting on a rock 
00015.jpg a bird standing on a branch in the grass 
00016.jpg a bird standing on a body of water 
00017.jpg a bird perched on a branch in a tree 
00018.jpg a bird standing on a rock near a body of water 
00019.jpg a bird standing on a body of water 
00020.jpg a small bird sitting on a rock 
