00001.jpg a building with a clock on the front of it 
00002.jpg a city with lots of tall buildings and a city street 
00003.jpg a large body of water with a dock 
00004.jpg a white boat is parked on the side of a road 
00005.jpg a train on a track near a forest 
00006.jpg a person riding a bike down a path in the woods 
00007.jpg a house with a large window and a large house 
00008.jpg a photo taken from the front of a train 
00009.jpg a harbor with a boat dock and a lighthouse 
00010.jpg a pink car is parked in a parking lot 
00011.jpg a small town with a small church on the side of the road 
00012.jpg a street with a brick building and a brick wall 
00013.jpg a road with a road sign on it 
00014.jpg a wooden bench in a grassy area next to a road 
00015.jpg a pier with a lighthouse and a boat on it 
00016.jpg a car is parked on the side of the road 
00017.jpg a row of buildings with a clock on the side of them 
00018.jpg a highway with a sign that says "traffic" 
00019.jpg a city with a lot of tall buildings 
00020.jpg a sign on a road with a sign saying "no parking" 
