00001.jpg a dining room table with chairs and a table cloth 
00002.jpg a table with chairs and a table cloth 
00003.jpg a table with a chair and a table cloth 
00004.jpg a table with chairs and a table cloth 
00005.jpg a table with a table cloth and chairs 
00006.jpg a table with chairs and a table cloth 
00007.jpg a table with a bowl of food on it 
00008.jpg a wooden table with chairs and a wooden table cloth 
00009.jpg a dining room table with chairs and a table with a vase of flowers 
00010.jpg a table with a bunch of plates and bowls on it 
00011.jpg a wooden table with a wooden table cloth 
00012.jpg a table with chairs and a table cloth 
00013.jpg a table with a table cloth and a table cloth on it 
00014.jpg a dining room table with chairs and a table cloth 
00015.jpg a table with a vase of flowers on it 
00016.jpg a dining room table with a white tablecloth 
00017.jpg a kitchen with a table and chairs and a table cloth 
00018.jpg a kitchen with a table and chairs and a window 
00019.jpg a wooden table with wooden chairs and wooden table cloth 
00020.jpg a table with a table cloth and a glass table 
