00001.jpg a large building with a large clock on it 
00002.jpg a large black and white photo of a goat and a bird 
00003.jpg a black cloud is blowing out of the sky 
00004.jpg a toy elephant with a red bow on top of it 
00005.jpg a statue of a bear with a red bow on it 
00006.jpg a woman in a costume with a painting of a cat 
00007.jpg a church with a clock tower 
00008.jpg a man sitting on a bench with a statue of a man 
00009.jpg a large room with a large clock on the wall 
00010.jpg a large library with many books on the shelves 
00011.jpg a large group of people dressed in costumes 
00012.jpg a man sitting on a bench with a wooden chair 
00013.jpg a statue of a man sitting on a bench 
00014.jpg a church with a steeple and a clock tower 
00015.jpg a woman standing in a kitchen preparing food 
00016.jpg a large building with a large number of tables 
00017.jpg a church with a clock tower 
00018.jpg a sign that says "don't miss" 
00019.jpg a person holding a box of pink and white kites 
00020.jpg a man in a uniform is holding a gun 
