00001.jpg a car is parked on the side of a road 
00002.jpg a cloudy sky with a few clouds 
00003.jpg a river with a city and mountains 
00004.jpg a car is driving down a street with a bunch of cars 
00005.jpg a small boat on a rocky shoreline 
00006.jpg a clock tower in the middle of a city 
00007.jpg a large clock tower with a sky background 
00008.jpg a large clock tower towering over a city 
00009.jpg a large building with a sky background 
00010.jpg a collage of photos of various cities 
00011.jpg a snowy mountain with a train on it 
00012.jpg a white house with a lighthouse on the side of the hill 
00013.jpg a large white and blue fire hydrant on a grassy hillside 
00014.jpg a large group of people standing in a field 
00015.jpg a pair of shoes with a lamp on top of them 
00016.jpg a city with a lot of buildings and a sky background 
00017.jpg a large building with a clock on it 
00018.jpg a man standing in front of a mountain with a mountain 
00019.jpg a collage of photos of people in a room 
00020.jpg a bird that is standing on a rock 
