00001.jpg a stone walled building with a lighthouse 
00002.jpg a mountain range with a mountain range 
00003.jpg a rock sitting on top of a rock near a body of water 
00004.jpg a rock wall with a rock wall next to a body of water 
00005.jpg a stone bench sitting on top of a rocky cliff 
00006.jpg a large stone wall with a large group of people standing around it 
00007.jpg a person walking on a beach with a surfboard 
00008.jpg a clock tower on a hill overlooking a lake 
00009.jpg a bench sitting on top of a lush green hillside 
00010.jpg a dead animal laying in a pile of rubble 
00011.jpg a mountain range with a bird perched on top of it 
00012.jpg a stuffed animal sits on a tree stump 
00013.jpg a stone wall with a picture of a dog on it 
