00001.jpg a horse grazing in a field with trees 
00002.jpg a row of horses pulling a carriage down a street 
00003.jpg a woman holding a horse by a fence 
00004.jpg a woman is petting a horse in a field 
00005.jpg a brown horse with a red stripe on its face 
00006.jpg a brown horse standing next to a fence 
00007.jpg a horse with a red stripe on its head 
00008.jpg a horse is standing in a field with a man 
00009.jpg a brown horse with a black collar standing next to a wooden fence 
00010.jpg a horse standing in a field eating grass 
00011.jpg a horse standing in a building with a fence 
00012.jpg a horse standing in a barn with a fence 
00013.jpg a brown and white horse standing on a dry grass field 
00014.jpg a brown horse with a red stripe on its face 
00015.jpg a number of people riding horses on a road 
00016.jpg a man riding on the back of a brown horse 
00017.jpg a brown horse with a red collar standing next to a white fence 
00018.jpg a number of people riding horses on a road 
00019.jpg a horse with a saddle on a trailer 
00020.jpg a woman and a man are petting a brown horse 
