00001.jpg a large field with a bunch of animals grazing 
00002.jpg a vintage car is parked on the street 
00003.jpg a man riding a motorcycle down a road next to a group of people 
00004.jpg a man riding a bike through a field 
00005.jpg a soldier in uniform holding a sword in a black and white photo 
00006.jpg a toy train with a green handle and a red handle 
00007.jpg a toy elephant with a bunch of toys on it 
00008.jpg a plane flying through the air with a bird on top 
00009.jpg a toy train with a bunch of stickers on it 
00010.jpg a house with a flag on the front porch 
00011.jpg a series of colorful kites hanging from a ceiling 
00012.jpg a green and white truck parked in a field 
00013.jpg a sign that says "no swimming" on a river 
00014.jpg a soldier in uniform in a uniform with a gun 
00015.jpg a soldier in uniform with a sword in his hand 
00016.jpg a statue of a man in a suit holding a large rock 
00017.jpg a statue of a woman holding a large vase 
00018.jpg a man sitting in a room with a pile of old clothes 
00019.jpg a soldier is holding a dog in his hand 
00020.jpg a statue of a man on a snowboard 
