00001.jpg two colorful kites flying in the sky 
00002.jpg a bird flying through the air with a sky background 
00003.jpg a flock of birds flying over a city 
00004.jpg a bird perched on top of a tree branch 
00005.jpg a flock of birds flying over a body of water 
00006.jpg a flock of birds flying over a field 
00007.jpg a white bird flying through the air 
00008.jpg a tree with a bunch of leaves on it 
00009.jpg a bird flying over a field of grass 
00010.jpg birds perched on a tree branch 
00011.jpg a bird flying over a large body of water 
00012.jpg a bird perched on top of a tree branch 
00013.jpg a bird flying over a body of water 
00014.jpg a blue bird sitting on a branch in a forest 
00015.jpg two birds flying in the sky with a cloudy sky 
00016.jpg a bird flying through the air with a blue sky 
00017.jpg two birds sitting on top of a wire 
00018.jpg a black and white bird with a black face 
00019.jpg a white bird with a red beak standing on a sidewalk 
00020.jpg a bird flying over a cloudy sky 
