00001.jpg a person standing on a street at night 
00002.jpg a street sign with a clock on top of it 
00003.jpg a street scene with trees and a street light 
00004.jpg a car is lit up at night with a red light 
00005.jpg a street scene with a car parked on the side of the road 
00006.jpg a city street at night with cars parked 
00007.jpg a street scene with a car and a red light 
00008.jpg a tree is lit up at night on a street 
00009.jpg a street at night with a street light on 
00010.jpg a street scene with a street light and a street sign 
00011.jpg a clock is shown on a cloudy day 
00012.jpg a tree with a light coming through it 
00013.jpg a street sign with a clock on it 
00014.jpg a large truck driving down a street at night 
00015.jpg a dark night with a light at night 
00016.jpg a neon sign on a street corner 
00017.jpg a building with a red light on it 
00018.jpg a neon sign is hanging from a building 
00019.jpg a sunset scene with a tree and a street light 
00020.jpg a street at night with a traffic light 
