00001.jpg a city at night with a large clock tower 
00002.jpg a city with a large building and a clock tower 
00003.jpg a city street with a bridge and a city skyline 
00004.jpg a city with a large bridge and a city clock 
00005.jpg a city at night with a large building 
00006.jpg a city at night with a large bridge 
00007.jpg a pier with a dock and boats on it 
00008.jpg a bridge over a river with a city skyline 
00009.jpg a city at night with a large bridge 
00010.jpg a city with a lot of tall buildings 
00011.jpg a city at night with a large bridge 
00012.jpg a harbor with boats docked and a city 
00013.jpg a pier with a long dock and a train on it 
00014.jpg people walking down a street 
00015.jpg a city with a large body of water 
00016.jpg a city with lots of tall buildings and a river 
00017.jpg a city at night with a bridge and a train 
00018.jpg a city at night with a large bridge 
00019.jpg a city at night with a bridge and a city clock 
00020.jpg a city at night with a large building 
