00001.jpg a pair of green and white flowers in a flower pot 
00002.jpg a tree with a dead branch in the middle of a field 
00003.jpg a road with trees and a road sign 
00004.jpg a camera is sitting on a rock near a cliff 
00005.jpg a river with a bunch of trees and a couple of people 
00006.jpg a mountain range with a road and a mountain 
00007.jpg a road with a tree and a road sign 
00008.jpg a motorcycle is parked on the side of the road 
00009.jpg a mountain range with a bird perched on top of it 
00010.jpg a man standing on top of a hill holding a backpack 
00011.jpg a mountain range with a mountain range 
00012.jpg two cows walking down a road next to a forest 
00013.jpg a road with trees and a road sign 
00014.jpg a rock wall with a mountain range 
00015.jpg a cow and a cow in a field 
00016.jpg a drawing of a painting of a train on a wall 
00017.jpg a street sign on a pole in front of a store 
00018.jpg a man with a beard standing next to a graffiti covered wall 
00019.jpg a bird perched on a tree branch 
00020.jpg a man standing on a rock near a river 
