00001.jpg a dog with a black and white tag on its face 
00002.jpg a black dog standing in a field with a tree 
00003.jpg a dog is looking at the camera while lying down 
00004.jpg a black dog with a red collar 
00005.jpg a dog looking at the camera 
00006.jpg a white dog with a white face and a white bow 
00007.jpg a dog with a tag on its face 
00008.jpg a brown and white dog sitting on the ground 
00009.jpg a dog with a red collar standing next to a painting 
00010.jpg a dog looking at the camera 
00011.jpg a dog with a large, black eye 
00012.jpg a series of photographs showing a wooden fence and a wooden building 
00013.jpg a collage of photos of people in a room 
00014.jpg a dog laying on a blanket with a stuffed animal 
00015.jpg a dog with a red tag on its head 
00016.jpg a dog is looking at the camera while standing in the grass 
00017.jpg a large brown animal with a large toothbrush in its mouth 
00018.jpg a white dog with a black and white stripe 
00019.jpg a statue of a cow with a red bow around it 
00020.jpg a dog with a black collar sitting on the floor 
