00001.jpg a city street with cars and a bus on it 
00002.jpg a large building with a clock on the side of it 
00003.jpg a woman walking down a street with a skateboard 
00004.jpg a blurry photo of a street at night 
00005.jpg a man sitting on a bench next to a sign 
00006.jpg a street scene with a bus and a car 
00007.jpg a car is parked on the street with a blue umbrella 
00008.jpg a large group of people are standing around a large balloon 
00009.jpg a red truck parked in a field with people 
00010.jpg people walking down a street 
