00001.jpg a clock tower in the middle of a city 
00002.jpg a city skyline with a city skyline 
00003.jpg a city with a large building and a clock tower 
00004.jpg a city with a large building and a clock tower 
00005.jpg a city with a large building and a clock tower 
00006.jpg a city with a clock tower and a sky background 
00007.jpg a large building with a clock on it 
00008.jpg a city street with a tall building 
00009.jpg a city with a lot of buildings and a sky background 
00010.jpg a city with a large building and a clock tower 
00011.jpg a city with a large building and a clock tower 
00012.jpg a large building with a clock on it 
00013.jpg a large building with a clock tower 
00014.jpg a city with a large city at the top 
00015.jpg a cityscape of a city with a clock tower 
00016.jpg a woman holding a cell phone in front of a sunset 
00017.jpg a statue of a man in a hat on a city street 
00018.jpg a city with a large building and a clock tower 
00019.jpg a city skyline with buildings and a sky background 
00020.jpg a city with a large building and a clock tower 
