00001.jpg a cat with a blue and white face 
00002.jpg a cat drinking water from a glass 
00003.jpg a cat sitting on the floor next to a wooden floor 
00004.jpg a black and white cat is looking at the camera 
00005.jpg a cat is looking at the camera with its mouth open 
00006.jpg a cat is looking at a glass of water 
00007.jpg a cat standing on top of a bowl 
00008.jpg a black and white cat looking at a glass 
00009.jpg a cat sitting on a counter top next to a bowl 
00010.jpg a cat is drinking from a green glass 
00011.jpg a black and white cat is looking at a flower in a glass 
00012.jpg a cat with a white face and a black and white background 
00013.jpg a cat laying on a bed with a blanket 
00014.jpg a cat is eating a bowl of food 
00015.jpg a cat sitting on a counter looking at something 
00016.jpg two cats are looking at each other in the mirror 
00017.jpg a woman in a bikini sitting on a chair 
00018.jpg a cat drinking water from a faucet 
00019.jpg a green plant in a pot of water 
00020.jpg stuffed animals are arranged on a table 
