00001.jpg a cow standing next to a cow in a field 
00002.jpg a statue of a bird on a rock 
00003.jpg a herd of cattle grazing on a dry grass field 
00004.jpg a cow with a tag on its ear 
00005.jpg cows standing in a field 
00006.jpg a black and white cow standing in a field 
00007.jpg cows are standing in a field 
00008.jpg a cow standing in a field of grass 
00009.jpg a cow standing in a field with a bunch of grass 
00010.jpg a pair of ripe bananas are being sliced 
00011.jpg a tree with a sky background 
00012.jpg a cow standing in a field of tall grass 
00013.jpg a mountain range with a couple of trees 
00014.jpg a bird is standing on a piece of wood 
00015.jpg a cow standing in a field with a fence 
00016.jpg a single flower in a flower pot 
00017.jpg a cow with a tag on its ear 
00018.jpg a cow with a tag on its ear 
00019.jpg cows standing in a field 
00020.jpg a cow standing in a field with a sky background 
