00001.jpg a man standing in front of a counter with a woman 
00002.jpg a statue of a man holding a baseball bat 
00003.jpg a painting of a white elephant and a statue of a man 
00004.jpg a peacock standing on a patch of grass 
00005.jpg a large swimming pool with a large mirror 
00006.jpg a cat sitting on a bed in a room 
00007.jpg a crowd of people standing around a building 
00008.jpg a painting of a black and white drawing of a white horse 
00009.jpg three women sitting on a red couch with red umbrellas 
00010.jpg a woman is talking to a group of people 
00011.jpg a large stone sculpture of a man on a horse 
00012.jpg a collage of photos of a man and woman 
00013.jpg a painting of a man holding a gun in front of a wall 
00014.jpg a stone wall with a statue of a bear on it 
00015.jpg a statue of a man in a blue dress standing on a grassy area 
00016.jpg a painting of a girl with a stuffed animal on her head 
00017.jpg a large group of people sitting around a table 
00018.jpg a statue of a man in a baseball uniform 
00019.jpg a large group of people sitting around a table 
00020.jpg a large ceramic pot with a large face on it 
